<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NtF-v1-MBR">
    <device id="retina6_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="DjU-tA-hZ4">
            <objects>
                <tabBarController id="9AK-XX-EDM" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qMe-pA-dFm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Fit-Ts-1br" kind="relationship" relationship="viewControllers" id="UxB-Pp-GpB"/>
                        <segue destination="3CA-8a-7S7" kind="relationship" relationship="viewControllers" id="nWm-V6-yrg"/>
                        <segue destination="cbV-Ro-6Ht" kind="relationship" relationship="viewControllers" id="yD0-Xs-QiX"/>
                        <segue destination="DXQ-MZ-ZKC" kind="relationship" relationship="viewControllers" id="lOs-kG-W0h"/>
                        <segue destination="O0E-3F-CCT" kind="relationship" relationship="viewControllers" id="La7-2O-eNJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BFQ-33-3gn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2755" y="-1004"/>
        </scene>
        <!--Home-->
        <scene sceneID="6Xg-l3-o2Z">
            <objects>
                <viewController id="Fit-Ts-1br" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nuM-Ma-cZU">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8uA-9t-vrL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="Bxg-HA-9yk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ve7-1P-5Yv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="-2"/>
        </scene>
        <!--Impact-->
        <scene sceneID="suu-Uc-4Qw">
            <objects>
                <viewController id="3CA-8a-7S7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kK1-yN-UDJ">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="FDG-Ya-Qtq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Impact" image="globe" catalog="system" id="pQo-AE-gOY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="URn-r7-4YO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853" y="-2"/>
        </scene>
        <!--Donate View Controller-->
        <scene sceneID="0hV-pi-44k">
            <objects>
                <viewController id="NtF-v1-MBR" customClass="DonateViewController" customModule="Ataya" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pwY-ZL-ehr">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TwY-i5-0yc" userLabel="DimBackgroundView">
                                <rect key="frame" x="0.0" y="0.0" width="440" height="90"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="rt4-qf-ybB"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zeI-7s-ZM4" userLabel="SheetContainerView">
                                <rect key="frame" x="0.0" y="139" width="440" height="700"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tqC-L1-AME" userLabel="Header View">
                                        <rect key="frame" x="0.0" y="0.0" width="440" height="120"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h7E-tZ-kHj" userLabel="Drag Indicator">
                                                <rect key="frame" x="190" y="0.0" width="60" height="6"/>
                                                <color key="backgroundColor" red="0.81176470588235294" green="0.81176470588235294" blue="0.81176470588235294" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="6" id="OWP-pY-EK7"/>
                                                    <constraint firstAttribute="width" constant="60" id="lKB-Ms-JmK"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Donate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hU4-7G-Bik" userLabel=" titleLabel">
                                                <rect key="frame" x="187" y="26" width="66.333333333333314" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rvl-Tp-EWa" userLabel="divider">
                                                <rect key="frame" x="0.0" y="70" width="440" height="1"/>
                                                <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="JkZ-Rx-6NP"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="hU4-7G-Bik" firstAttribute="top" secondItem="h7E-tZ-kHj" secondAttribute="bottom" constant="20" id="3MO-2g-Qnk"/>
                                            <constraint firstItem="h7E-tZ-kHj" firstAttribute="top" secondItem="tqC-L1-AME" secondAttribute="top" id="5lT-rn-R3P"/>
                                            <constraint firstAttribute="height" constant="120" id="7Na-p5-hL1" userLabel="height = 100"/>
                                            <constraint firstItem="hU4-7G-Bik" firstAttribute="centerX" secondItem="tqC-L1-AME" secondAttribute="centerX" id="8G4-EZ-9ih"/>
                                            <constraint firstItem="rvl-Tp-EWa" firstAttribute="leading" secondItem="tqC-L1-AME" secondAttribute="leading" id="OJ0-en-ueB"/>
                                            <constraint firstAttribute="trailing" secondItem="rvl-Tp-EWa" secondAttribute="trailing" id="h4e-Rv-99A"/>
                                            <constraint firstItem="rvl-Tp-EWa" firstAttribute="top" secondItem="hU4-7G-Bik" secondAttribute="bottom" constant="20" id="k1J-nF-FXQ"/>
                                            <constraint firstItem="h7E-tZ-kHj" firstAttribute="centerX" secondItem="tqC-L1-AME" secondAttribute="centerX" id="kwj-vo-IvO"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="nL2-aT-E1C">
                                        <rect key="frame" x="16" y="120" width="408" height="514"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O3H-65-VpY" userLabel="card1" customClass="DonateViewController">
                                                <rect key="frame" x="0.0" y="0.0" width="408" height="90"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fork.knife" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tTs-zW-bos">
                                                        <rect key="frame" x="16" y="29" width="30" height="31"/>
                                                        <color key="tintColor" red="1" green="0.54117647058823526" blue="0.54117647058823526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="0Hc-HY-vwX"/>
                                                            <constraint firstAttribute="height" constant="30" id="uIx-YI-1Vi"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Food Donation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w65-0H-Fsx">
                                                        <rect key="frame" x="58" y="12" width="334" height="19.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Support fresh meals for families" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6S-1G-l23">
                                                        <rect key="frame" x="58" y="62.333333333333314" width="334" height="15.666666666666657"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.46666666666666667" green="0.46666666666666667" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.99607843137254903" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="w65-0H-Fsx" firstAttribute="top" secondItem="O3H-65-VpY" secondAttribute="top" constant="15" id="2Ib-eJ-Wya"/>
                                                    <constraint firstItem="Q6S-1G-l23" firstAttribute="leading" secondItem="tTs-zW-bos" secondAttribute="trailing" constant="12" id="2Jt-MS-BkQ"/>
                                                    <constraint firstAttribute="height" constant="90" id="LbP-w8-1oq"/>
                                                    <constraint firstItem="Q6S-1G-l23" firstAttribute="top" secondItem="w65-0H-Fsx" secondAttribute="bottom" id="OvP-m9-OMr"/>
                                                    <constraint firstItem="tTs-zW-bos" firstAttribute="centerY" secondItem="O3H-65-VpY" secondAttribute="centerY" id="Sbg-kS-etw"/>
                                                    <constraint firstItem="tTs-zW-bos" firstAttribute="leading" secondItem="O3H-65-VpY" secondAttribute="leading" constant="16" id="c9r-HI-aL6"/>
                                                    <constraint firstItem="w65-0H-Fsx" firstAttribute="leading" secondItem="tTs-zW-bos" secondAttribute="trailing" constant="12" id="n7D-aL-pXp"/>
                                                    <constraint firstAttribute="trailing" secondItem="Q6S-1G-l23" secondAttribute="trailing" constant="16" id="oPa-j3-Q4L"/>
                                                    <constraint firstAttribute="bottom" secondItem="Q6S-1G-l23" secondAttribute="bottom" constant="25" id="uYz-ra-4BF"/>
                                                    <constraint firstAttribute="trailing" secondItem="w65-0H-Fsx" secondAttribute="trailing" constant="16" id="z3A-l4-h8H"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColor">
                                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                        <real key="value" value="0.25"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                        <integer key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                        <size key="value" width="0.0" height="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aa0-zF-NBf" userLabel="card2">
                                                <rect key="frame" x="0.0" y="106" width="408" height="90"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="basket.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gbA-95-lhu">
                                                        <rect key="frame" x="16" y="29.999999999999993" width="30" height="29.666666666666671"/>
                                                        <color key="tintColor" red="0.45098039215686275" green="0.86274509803921573" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="Fga-uS-gdV"/>
                                                            <constraint firstAttribute="height" constant="30" id="XLp-xD-zOE"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Basket Donation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bc6-BL-Tja">
                                                        <rect key="frame" x="58" y="12" width="334" height="20"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Provide essential supplies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucG-ET-1WI">
                                                        <rect key="frame" x="58" y="62.333333333333314" width="334" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.97254901960784312" green="0.99607843137254903" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Bc6-BL-Tja" secondAttribute="trailing" constant="16" id="9a4-Sy-NkI"/>
                                                    <constraint firstItem="gbA-95-lhu" firstAttribute="leading" secondItem="Aa0-zF-NBf" secondAttribute="leading" constant="16" id="KKz-e2-Y9f"/>
                                                    <constraint firstItem="gbA-95-lhu" firstAttribute="centerY" secondItem="Aa0-zF-NBf" secondAttribute="centerY" id="PId-iL-Vuf"/>
                                                    <constraint firstItem="ucG-ET-1WI" firstAttribute="leading" secondItem="gbA-95-lhu" secondAttribute="trailing" constant="12" id="cwi-0M-pVk"/>
                                                    <constraint firstAttribute="trailing" secondItem="ucG-ET-1WI" secondAttribute="trailing" constant="16" id="dRC-Bf-vXx"/>
                                                    <constraint firstItem="Bc6-BL-Tja" firstAttribute="leading" secondItem="gbA-95-lhu" secondAttribute="trailing" constant="12" id="lzG-hv-M9V"/>
                                                    <constraint firstItem="Bc6-BL-Tja" firstAttribute="top" secondItem="Aa0-zF-NBf" secondAttribute="top" constant="15" id="qFK-VF-5Bm"/>
                                                    <constraint firstItem="ucG-ET-1WI" firstAttribute="top" secondItem="Bc6-BL-Tja" secondAttribute="bottom" id="ree-7b-DIg"/>
                                                    <constraint firstAttribute="height" constant="90" id="ssS-pK-oHW"/>
                                                    <constraint firstAttribute="bottom" secondItem="ucG-ET-1WI" secondAttribute="bottom" constant="25" id="zZA-g9-O0E"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nDl-ec-WbR" userLabel="card3">
                                                <rect key="frame" x="0.0" y="212" width="408" height="90"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dollarsign.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Qze-9g-pZh">
                                                        <rect key="frame" x="16" y="30.666666666666664" width="30" height="28.666666666666664"/>
                                                        <color key="tintColor" red="0.26666666666666666" green="0.85098039215686272" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="K1c-VH-on6"/>
                                                            <constraint firstAttribute="width" constant="30" id="ijn-wQ-vCw"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Funds Donation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eoa-pN-B2U">
                                                        <rect key="frame" x="58" y="12" width="334" height="20"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Contribute Monetarily" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3w-gl-YuU">
                                                        <rect key="frame" x="58" y="62.333333333333314" width="334" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.97254901960784312" green="1" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Eoa-pN-B2U" firstAttribute="top" secondItem="nDl-ec-WbR" secondAttribute="top" constant="15" id="0T2-9t-eyj"/>
                                                    <constraint firstItem="Eoa-pN-B2U" firstAttribute="leading" secondItem="Qze-9g-pZh" secondAttribute="trailing" constant="12" id="5KA-1I-Nsd"/>
                                                    <constraint firstItem="Qze-9g-pZh" firstAttribute="leading" secondItem="nDl-ec-WbR" secondAttribute="leading" constant="16" id="9aa-da-U5M"/>
                                                    <constraint firstItem="Qze-9g-pZh" firstAttribute="centerY" secondItem="nDl-ec-WbR" secondAttribute="centerY" id="KDO-pl-ptd"/>
                                                    <constraint firstAttribute="trailing" secondItem="Eoa-pN-B2U" secondAttribute="trailing" constant="16" id="Pdf-NK-q4X"/>
                                                    <constraint firstAttribute="height" constant="90" id="TYF-Ct-yp7"/>
                                                    <constraint firstAttribute="bottom" secondItem="A3w-gl-YuU" secondAttribute="bottom" constant="25" id="WZw-BO-5kp"/>
                                                    <constraint firstItem="A3w-gl-YuU" firstAttribute="top" secondItem="Eoa-pN-B2U" secondAttribute="bottom" id="ecd-um-OWG"/>
                                                    <constraint firstAttribute="trailing" secondItem="A3w-gl-YuU" secondAttribute="trailing" constant="16" id="hHn-HY-Bkj"/>
                                                    <constraint firstItem="A3w-gl-YuU" firstAttribute="leading" secondItem="Qze-9g-pZh" secondAttribute="trailing" constant="12" id="hfF-qj-uda"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Egr-Ia-Vdp" userLabel="card4">
                                                <rect key="frame" x="0.0" y="318" width="408" height="90"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flag.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6Sw-UT-hJS">
                                                        <rect key="frame" x="16" y="31" width="30" height="28"/>
                                                        <color key="tintColor" red="0.96862745098039216" green="0.6588235294117647" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="5NM-mY-1hZ"/>
                                                            <constraint firstAttribute="width" constant="30" id="ARb-2a-oXu"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Campaigns" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjn-Nk-3WI">
                                                        <rect key="frame" x="58" y="12" width="334" height="20"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Support ongoing relief projects" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tje-XE-oMh">
                                                        <rect key="frame" x="58" y="62.333333333333314" width="334" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.96862745098039216" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="8IG-2G-eHv"/>
                                                    <constraint firstItem="6Sw-UT-hJS" firstAttribute="centerY" secondItem="Egr-Ia-Vdp" secondAttribute="centerY" id="P11-xl-G1H"/>
                                                    <constraint firstAttribute="trailing" secondItem="tje-XE-oMh" secondAttribute="trailing" constant="16" id="TxF-au-ehb"/>
                                                    <constraint firstItem="6Sw-UT-hJS" firstAttribute="leading" secondItem="Egr-Ia-Vdp" secondAttribute="leading" constant="16" id="axQ-jQ-AOc"/>
                                                    <constraint firstItem="qjn-Nk-3WI" firstAttribute="leading" secondItem="6Sw-UT-hJS" secondAttribute="trailing" constant="12" id="bNc-Sv-IHj"/>
                                                    <constraint firstItem="tje-XE-oMh" firstAttribute="top" secondItem="qjn-Nk-3WI" secondAttribute="bottom" id="eqd-v1-4zW"/>
                                                    <constraint firstAttribute="bottom" secondItem="tje-XE-oMh" secondAttribute="bottom" constant="25" id="jzP-F2-uBa"/>
                                                    <constraint firstAttribute="trailing" secondItem="qjn-Nk-3WI" secondAttribute="trailing" constant="16" id="rQE-he-kea"/>
                                                    <constraint firstItem="tje-XE-oMh" firstAttribute="leading" secondItem="6Sw-UT-hJS" secondAttribute="trailing" constant="12" id="rvf-iO-26w"/>
                                                    <constraint firstItem="qjn-Nk-3WI" firstAttribute="top" secondItem="Egr-Ia-Vdp" secondAttribute="top" constant="15" id="tsK-eT-MmJ"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="113-3e-i3w" userLabel="card5">
                                                <rect key="frame" x="0.0" y="424" width="408" height="90"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hand.raised.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="I5Q-M7-diP">
                                                        <rect key="frame" x="16" y="29.999999999999993" width="30" height="29.666666666666671"/>
                                                        <color key="tintColor" red="1" green="0.49411764705882355" blue="0.49411764705882355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="bAk-re-Mkn"/>
                                                            <constraint firstAttribute="height" constant="30" id="dFl-3t-ZhI"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Advocacy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahe-pO-0re">
                                                        <rect key="frame" x="58" y="12" width="334" height="20"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Raise awareness for causes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kjz-B0-K7m">
                                                        <rect key="frame" x="58" y="62.333333333333314" width="334" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.99607843137254903" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="61z-8P-1qn"/>
                                                    <constraint firstItem="I5Q-M7-diP" firstAttribute="leading" secondItem="113-3e-i3w" secondAttribute="leading" constant="16" id="7YX-5q-j9c"/>
                                                    <constraint firstItem="Kjz-B0-K7m" firstAttribute="top" secondItem="ahe-pO-0re" secondAttribute="bottom" id="XEU-xc-Q4h"/>
                                                    <constraint firstAttribute="trailing" secondItem="Kjz-B0-K7m" secondAttribute="trailing" constant="16" id="boE-LL-Ttv"/>
                                                    <constraint firstItem="I5Q-M7-diP" firstAttribute="centerY" secondItem="113-3e-i3w" secondAttribute="centerY" id="fNz-hi-Uda"/>
                                                    <constraint firstAttribute="bottom" secondItem="Kjz-B0-K7m" secondAttribute="bottom" constant="25" id="nQx-Tj-xvL"/>
                                                    <constraint firstItem="Kjz-B0-K7m" firstAttribute="leading" secondItem="I5Q-M7-diP" secondAttribute="trailing" constant="12" id="olK-qZ-SS2"/>
                                                    <constraint firstItem="ahe-pO-0re" firstAttribute="leading" secondItem="I5Q-M7-diP" secondAttribute="trailing" constant="12" id="qI0-Nc-Qzz"/>
                                                    <constraint firstAttribute="trailing" secondItem="ahe-pO-0re" secondAttribute="trailing" constant="16" id="v20-e6-sAy"/>
                                                    <constraint firstItem="ahe-pO-0re" firstAttribute="top" secondItem="113-3e-i3w" secondAttribute="top" constant="15" id="w62-YK-S9h"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nL2-aT-E1C" secondAttribute="trailing" constant="16" id="6wU-fu-vti"/>
                                    <constraint firstItem="tqC-L1-AME" firstAttribute="leading" secondItem="zeI-7s-ZM4" secondAttribute="leading" id="7Nt-6Z-VMt"/>
                                    <constraint firstAttribute="height" constant="700" id="7oe-Yg-xkr"/>
                                    <constraint firstItem="nL2-aT-E1C" firstAttribute="leading" secondItem="zeI-7s-ZM4" secondAttribute="leading" constant="16" id="EaF-JB-0TQ"/>
                                    <constraint firstItem="tqC-L1-AME" firstAttribute="leading" secondItem="zeI-7s-ZM4" secondAttribute="leading" id="M2x-pH-6xz"/>
                                    <constraint firstAttribute="trailing" secondItem="tqC-L1-AME" secondAttribute="trailing" id="TIy-vF-z4K"/>
                                    <constraint firstItem="nL2-aT-E1C" firstAttribute="top" secondItem="tqC-L1-AME" secondAttribute="bottom" id="n8t-4o-gZE"/>
                                    <constraint firstItem="tqC-L1-AME" firstAttribute="top" secondItem="zeI-7s-ZM4" secondAttribute="top" id="wfG-4Z-aga"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OkS-Jj-yIy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zeI-7s-ZM4" firstAttribute="trailing" secondItem="OkS-Jj-yIy" secondAttribute="trailing" id="1MO-Fe-kQG"/>
                            <constraint firstItem="zeI-7s-ZM4" firstAttribute="bottom" secondItem="OkS-Jj-yIy" secondAttribute="bottom" id="HuR-77-squ"/>
                            <constraint firstItem="zeI-7s-ZM4" firstAttribute="leading" secondItem="OkS-Jj-yIy" secondAttribute="leading" id="qZ5-9H-jTC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="07B-WC-7ek"/>
                    <connections>
                        <outlet property="card1" destination="O3H-65-VpY" id="gtj-P3-y5n"/>
                        <outlet property="card2" destination="Aa0-zF-NBf" id="LXp-O7-7yB"/>
                        <outlet property="card3" destination="nDl-ec-WbR" id="ddu-7F-e3N"/>
                        <outlet property="card4" destination="Egr-Ia-Vdp" id="Pkr-AN-dYw"/>
                        <outlet property="card5" destination="113-3e-i3w" id="Jd7-XH-OPK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ukZ-A3-Iam" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3647.727272727273" y="704.81171548117163"/>
        </scene>
        <!--Rewards-->
        <scene sceneID="ePI-4y-CYb">
            <objects>
                <viewController id="DXQ-MZ-ZKC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="abh-o2-aIB">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="CLP-1X-Sdj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Rewards" image="gift" catalog="system" id="BYp-Vb-wvO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qop-8e-eFV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3666" y="-2"/>
        </scene>
        <!--Profile-->
        <scene sceneID="wom-XY-pYV">
            <objects>
                <viewController id="O0E-3F-CCT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f2I-Cc-2DO">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="s1Y-rT-XYB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="kHq-nJ-Tf0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEB-se-Qtp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4705" y="-2"/>
        </scene>
        <!--Donate-->
        <scene sceneID="Afa-f7-aPT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cbV-Ro-6Ht" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Donate" image="heart.fill" catalog="system" id="rNe-Oq-NEY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xL6-dJ-KrB">
                        <rect key="frame" x="0.0" y="124" width="440" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NtF-v1-MBR" kind="relationship" relationship="rootViewController" id="jdv-gE-w2k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZUf-0d-dB5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2755" y="706"/>
        </scene>
    </scenes>
    <resources>
        <image name="basket.fill" catalog="system" width="128" height="108"/>
        <image name="dollarsign.circle.fill" catalog="system" width="128" height="123"/>
        <image name="flag.fill" catalog="system" width="128" height="121"/>
        <image name="fork.knife" catalog="system" width="94" height="128"/>
        <image name="gift" catalog="system" width="128" height="125"/>
        <image name="globe" catalog="system" width="128" height="123"/>
        <image name="hand.raised.fill" catalog="system" width="128" height="128"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29803921570000003" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
