<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BnC-bf-OXW">
    <device id="retina6_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photos-->
        <scene sceneID="0Wj-Xe-WHl">
            <objects>
                <viewController title="Photos" id="cGP-7J-eJB" customClass="UploadPhotosViewController" customModule="Ataya" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fyw-KZ-Qjr">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ln-cq-0uj">
                                <rect key="frame" x="20" y="870" width="400" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="56" id="zHC-JM-Dll"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.83137254900000002" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                    <color key="baseForegroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="XPY-Ro-POv" kind="push" id="py7-6J-cPG"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="box" translatesAutoresizingMaskIntoConstraints="NO" id="EBA-5s-kPg">
                                <rect key="frame" x="92.666666666666686" y="289" width="255" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="PEu-4u-wEh"/>
                                    <constraint firstAttribute="height" constant="240" id="hbK-0q-0lt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Upload clear photos of your food donation to help us verify quality and safety." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXg-B1-r5p">
                                <rect key="frame" x="16" y="569" width="408" height="33.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kkT-Ml-ZYr" userLabel="Upload Card View">
                                <rect key="frame" x="50" y="626.66666666666663" width="340" height="190"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="JWm-Fq-P7Z">
                                        <rect key="frame" x="135" y="41.000000000000007" width="70" height="57.666666666666664"/>
                                        <color key="tintColor" red="0.96862745100000003" green="0.83137254900000002" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="HKf-2i-cAp"/>
                                            <constraint firstAttribute="width" constant="70" id="zQd-HB-WxO"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Upload or Take a Photo" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBe-bc-GE5">
                                        <rect key="frame" x="64.000000000000014" y="108" width="212.33333333333337" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max 3 images (JPG or PNG)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4q-nA-V5b">
                                        <rect key="frame" x="81.333333333333357" y="130" width="177.66666666666663" height="15.666666666666657"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <color key="textColor" systemColor="systemGray2Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="nBe-bc-GE5" firstAttribute="centerX" secondItem="kkT-Ml-ZYr" secondAttribute="centerX" id="01i-Z0-8dS"/>
                                    <constraint firstItem="S4q-nA-V5b" firstAttribute="centerX" secondItem="kkT-Ml-ZYr" secondAttribute="centerX" id="0L0-uf-FXZ"/>
                                    <constraint firstItem="nBe-bc-GE5" firstAttribute="top" secondItem="JWm-Fq-P7Z" secondAttribute="bottom" constant="8" id="Git-KG-ehv"/>
                                    <constraint firstItem="JWm-Fq-P7Z" firstAttribute="centerX" secondItem="kkT-Ml-ZYr" secondAttribute="centerX" id="N5o-Tn-cKR"/>
                                    <constraint firstItem="S4q-nA-V5b" firstAttribute="top" secondItem="nBe-bc-GE5" secondAttribute="bottom" constant="4" id="Y6l-h5-Nju"/>
                                    <constraint firstAttribute="height" constant="190" id="dDZ-dK-N92"/>
                                    <constraint firstItem="JWm-Fq-P7Z" firstAttribute="top" secondItem="kkT-Ml-ZYr" secondAttribute="top" constant="40" id="ruO-Zs-FhU"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Please ensure your photos show the food clearly and are not blurry. Avoid packaging that hides the contents." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3KI-35-TjB">
                                <rect key="frame" x="24" y="846.66666666666674" width="392" height="33.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="veY-P4-p2t"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wXg-B1-r5p" firstAttribute="leading" secondItem="veY-P4-p2t" secondAttribute="leading" constant="16" id="1YE-tY-bHK"/>
                            <constraint firstAttribute="trailing" secondItem="8ln-cq-0uj" secondAttribute="trailing" constant="20" id="44H-OT-6C5"/>
                            <constraint firstItem="3KI-35-TjB" firstAttribute="centerX" secondItem="fyw-KZ-Qjr" secondAttribute="centerX" id="6g7-ce-YEG"/>
                            <constraint firstItem="wXg-B1-r5p" firstAttribute="centerX" secondItem="veY-P4-p2t" secondAttribute="centerX" id="DJv-VI-1ZC"/>
                            <constraint firstAttribute="bottom" secondItem="8ln-cq-0uj" secondAttribute="bottom" constant="30" id="Ds4-e0-dy0"/>
                            <constraint firstItem="3KI-35-TjB" firstAttribute="top" secondItem="kkT-Ml-ZYr" secondAttribute="bottom" constant="30" id="ENw-Yw-tbn"/>
                            <constraint firstItem="3KI-35-TjB" firstAttribute="leading" secondItem="veY-P4-p2t" secondAttribute="leading" constant="24" id="EzW-Ld-HHj"/>
                            <constraint firstItem="EBA-5s-kPg" firstAttribute="centerX" secondItem="fyw-KZ-Qjr" secondAttribute="centerX" id="Us8-Yk-ayL"/>
                            <constraint firstAttribute="trailing" secondItem="kkT-Ml-ZYr" secondAttribute="trailing" constant="50" id="WRx-sr-Eta"/>
                            <constraint firstItem="veY-P4-p2t" firstAttribute="trailing" secondItem="wXg-B1-r5p" secondAttribute="trailing" constant="16" id="WUJ-Ho-UlG"/>
                            <constraint firstItem="kkT-Ml-ZYr" firstAttribute="top" secondItem="wXg-B1-r5p" secondAttribute="bottom" constant="24" id="XFl-zx-Acc"/>
                            <constraint firstItem="kkT-Ml-ZYr" firstAttribute="leading" secondItem="fyw-KZ-Qjr" secondAttribute="leading" constant="50" id="ZYE-Rl-vVL"/>
                            <constraint firstItem="8ln-cq-0uj" firstAttribute="leading" secondItem="fyw-KZ-Qjr" secondAttribute="leading" constant="20" id="dST-Ph-Yd4"/>
                            <constraint firstItem="veY-P4-p2t" firstAttribute="trailing" secondItem="3KI-35-TjB" secondAttribute="trailing" constant="24" id="rb8-Tu-arZ"/>
                            <constraint firstItem="wXg-B1-r5p" firstAttribute="top" secondItem="EBA-5s-kPg" secondAttribute="bottom" constant="40" id="rmg-bf-frq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Upload Photos" id="SKJ-lN-YwR"/>
                    <connections>
                        <outlet property="uploadCardView" destination="kkT-Ml-ZYr" id="GGW-gb-hto"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ajO-dj-XIB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3939.545454545455" y="-21.338912133891213"/>
        </scene>
        <!--Add Food-->
        <scene sceneID="oJs-cB-YYr">
            <objects>
                <viewController title="Add Food" id="Prq-wa-efY" customClass="AddFoodDonationViewController" customModule="Ataya" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cdm-R7-S3H">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sFQ-Gd-Ynr">
                                <rect key="frame" x="25" y="870" width="390" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="56" id="lbj-WT-dRR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.83137254900000002" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                    <color key="baseForegroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="cGP-7J-eJB" kind="push" id="unr-Cd-gqK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a food donation in 3 steps" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q21-P5-eWJ">
                                <rect key="frame" x="16" y="578" width="408" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.47843137254901957" green="0.47843137254901957" blue="0.47843137254901957" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ZVQ-Kk-apg">
                                <rect key="frame" x="40" y="619" width="360" height="224"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TQw-bX-wY7" userLabel="Card View">
                                        <rect key="frame" x="0.0" y="0.0" width="360" height="64"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="upload" translatesAutoresizingMaskIntoConstraints="NO" id="a6T-wu-aHU">
                                                <rect key="frame" x="20" y="20" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="02d-h5-vyo"/>
                                                    <constraint firstAttribute="width" constant="24" id="XuZ-0n-Oha"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload Photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ved-6B-Efj">
                                                <rect key="frame" x="56" y="22.333333333333371" width="107" height="19.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.98431372549999996" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Ved-6B-Efj" firstAttribute="leading" secondItem="a6T-wu-aHU" secondAttribute="trailing" constant="12" id="81D-RE-rg5"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ved-6B-Efj" secondAttribute="trailing" constant="20" id="I3d-Wh-vN3"/>
                                            <constraint firstItem="a6T-wu-aHU" firstAttribute="centerY" secondItem="TQw-bX-wY7" secondAttribute="centerY" id="R3h-HV-etJ"/>
                                            <constraint firstItem="a6T-wu-aHU" firstAttribute="leading" secondItem="TQw-bX-wY7" secondAttribute="leading" constant="20" id="Wvs-Mf-g30"/>
                                            <constraint firstItem="Ved-6B-Efj" firstAttribute="centerY" secondItem="TQw-bX-wY7" secondAttribute="centerY" id="iHh-jp-c2I"/>
                                            <constraint firstAttribute="height" constant="64" id="s9O-yZ-j74"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                <color key="value" red="1" green="0.84705882349999995" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qg9-9X-xQS" userLabel="Card View">
                                        <rect key="frame" x="0.0" y="80" width="360" height="64"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="details" translatesAutoresizingMaskIntoConstraints="NO" id="WPS-dM-tve">
                                                <rect key="frame" x="20" y="20" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="aZd-ab-gOf"/>
                                                    <constraint firstAttribute="height" constant="24" id="i6M-gU-iMz"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7SY-Eq-GSq">
                                                <rect key="frame" x="55.999999999999993" y="22.333333333333371" width="92.333333333333314" height="19.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="WPS-dM-tve" firstAttribute="leading" secondItem="Qg9-9X-xQS" secondAttribute="leading" constant="20" id="GoR-Cq-iMP"/>
                                            <constraint firstItem="7SY-Eq-GSq" firstAttribute="leading" secondItem="WPS-dM-tve" secondAttribute="trailing" constant="12" id="LzU-1F-BZD"/>
                                            <constraint firstItem="WPS-dM-tve" firstAttribute="centerY" secondItem="Qg9-9X-xQS" secondAttribute="centerY" id="QGb-OX-gmZ"/>
                                            <constraint firstAttribute="height" constant="64" id="lja-eq-K7x"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7SY-Eq-GSq" secondAttribute="trailing" constant="20" id="zDe-B7-AU8"/>
                                            <constraint firstItem="7SY-Eq-GSq" firstAttribute="centerY" secondItem="Qg9-9X-xQS" secondAttribute="centerY" id="zdk-Hp-26L"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                <color key="value" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZnA-jB-kA5" userLabel="Card View">
                                        <rect key="frame" x="0.0" y="160" width="360" height="64"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="safety" translatesAutoresizingMaskIntoConstraints="NO" id="GrU-c0-EnF">
                                                <rect key="frame" x="20" y="20" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="RCw-86-qrW"/>
                                                    <constraint firstAttribute="width" constant="24" id="j6K-7O-H44"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Safety &amp; Submit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pW-Gc-oPd">
                                                <rect key="frame" x="56" y="22.333333333333371" width="117" height="19.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.35294117650000001" green="0.35294117650000001" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="7HM-xv-dfW"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2pW-Gc-oPd" secondAttribute="trailing" constant="20" id="8ge-km-Ujw"/>
                                            <constraint firstItem="2pW-Gc-oPd" firstAttribute="leading" secondItem="GrU-c0-EnF" secondAttribute="trailing" constant="12" id="GuC-Y5-xpk"/>
                                            <constraint firstItem="GrU-c0-EnF" firstAttribute="leading" secondItem="ZnA-jB-kA5" secondAttribute="leading" constant="20" id="JHi-aK-xj3"/>
                                            <constraint firstItem="2pW-Gc-oPd" firstAttribute="centerY" secondItem="ZnA-jB-kA5" secondAttribute="centerY" id="Sqd-Cf-bzW"/>
                                            <constraint firstItem="GrU-c0-EnF" firstAttribute="centerY" secondItem="ZnA-jB-kA5" secondAttribute="centerY" id="t1n-A7-fDg"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                <color key="value" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addDonation" translatesAutoresizingMaskIntoConstraints="NO" id="83f-s5-bTa">
                                <rect key="frame" x="92.666666666666686" y="218" width="255" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="7q5-sG-vbh"/>
                                    <constraint firstAttribute="height" constant="240" id="k7W-XU-get"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YjV-4k-hvn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sFQ-Gd-Ynr" secondAttribute="trailing" constant="25" id="7KM-zJ-jwq"/>
                            <constraint firstItem="83f-s5-bTa" firstAttribute="top" secondItem="YjV-4k-hvn" secondAttribute="top" constant="50" id="ER0-dc-QBD"/>
                            <constraint firstItem="sFQ-Gd-Ynr" firstAttribute="leading" secondItem="cdm-R7-S3H" secondAttribute="leading" constant="25" id="OAX-85-Z1P"/>
                            <constraint firstItem="q21-P5-eWJ" firstAttribute="top" secondItem="83f-s5-bTa" secondAttribute="bottom" constant="120" id="Y6Q-2p-DiN"/>
                            <constraint firstItem="q21-P5-eWJ" firstAttribute="centerX" secondItem="YjV-4k-hvn" secondAttribute="centerX" id="dir-Za-X9G"/>
                            <constraint firstItem="ZVQ-Kk-apg" firstAttribute="top" secondItem="q21-P5-eWJ" secondAttribute="bottom" constant="24" id="f9u-6v-X9z"/>
                            <constraint firstItem="YjV-4k-hvn" firstAttribute="trailing" secondItem="q21-P5-eWJ" secondAttribute="trailing" constant="16" id="lRJ-CB-M9j"/>
                            <constraint firstAttribute="bottom" secondItem="sFQ-Gd-Ynr" secondAttribute="bottom" constant="30" id="lUw-gX-ACZ"/>
                            <constraint firstItem="83f-s5-bTa" firstAttribute="centerX" secondItem="cdm-R7-S3H" secondAttribute="centerX" id="mO0-10-SVg"/>
                            <constraint firstItem="q21-P5-eWJ" firstAttribute="leading" secondItem="YjV-4k-hvn" secondAttribute="leading" constant="16" id="uqD-D6-erH"/>
                            <constraint firstItem="YjV-4k-hvn" firstAttribute="trailing" secondItem="ZVQ-Kk-apg" secondAttribute="trailing" constant="40" id="w6S-As-fsP"/>
                            <constraint firstItem="ZVQ-Kk-apg" firstAttribute="leading" secondItem="YjV-4k-hvn" secondAttribute="leading" constant="40" id="zJf-hL-50E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Food Donation" id="izm-1R-Ucj"/>
                    <connections>
                        <outlet property="enterDetailsCard" destination="Qg9-9X-xQS" id="UzJ-ST-lmO"/>
                        <outlet property="safetySubmitCard" destination="ZnA-jB-kA5" id="9eM-Ff-lHN"/>
                        <outlet property="uploadPhotosCard" destination="TQw-bX-wY7" id="xsg-El-vL0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cF3-An-OZL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3130.909090909091" y="-21.338912133891213"/>
        </scene>
        <!--Safety-->
        <scene sceneID="0t9-A9-2aq">
            <objects>
                <viewController title="Safety" id="XPY-Ro-POv" customClass="SafetyVC" customModule="Ataya" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C9D-FH-dNC">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="foodSafety" translatesAutoresizingMaskIntoConstraints="NO" id="h0z-66-0MV">
                                <rect key="frame" x="92.666666666666686" y="289" width="255" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="Hff-dR-LwA"/>
                                    <constraint firstAttribute="height" constant="240" id="hCM-GV-cTC"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Is-ag-kNF">
                                <rect key="frame" x="25" y="870" width="390" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="56" id="ZNH-TA-Rmj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.83137254900000002" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                    <color key="baseForegroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="checkboxTapped:" destination="XPY-Ro-POv" eventType="touchUpInside" id="USU-y5-tgJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please review these quick food safety checks before submitting your donation." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svx-f1-Flr" userLabel="label">
                                <rect key="frame" x="104" y="569" width="232" height="50.333333333333371"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4vo-Ij-Vkg">
                                <rect key="frame" x="45" y="649.33333333333337" width="362" height="132"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Qhd-dW-u3o">
                                        <rect key="frame" x="0.0" y="0.0" width="362" height="20"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ZDx-XR-7Q9">
                                                <rect key="frame" x="0.0" y="0.66666666666666607" width="20" height="18.666666666666671"/>
                                                <color key="tintColor" name="AccentColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="oFK-vR-Tn1"/>
                                                    <constraint firstAttribute="height" constant="20" id="qJK-eh-WqC"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Food is fresh and not spoiled. " textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1x-Hc-26q">
                                                <rect key="frame" x="32" y="0.0" width="330" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Szl-Iy-VC5">
                                        <rect key="frame" x="0.0" y="28" width="362" height="20"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Le8-EH-viw">
                                                <rect key="frame" x="0.0" y="0.66666666666666607" width="20" height="18.666666666666671"/>
                                                <color key="tintColor" name="AccentColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="R2h-92-H1b"/>
                                                    <constraint firstAttribute="width" constant="20" id="Tac-gS-Bg3"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Perishable items are stored in cool conditions." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cer-xv-r0J">
                                                <rect key="frame" x="32" y="0.0" width="330" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="5ed-Ui-fs3">
                                        <rect key="frame" x="0.0" y="56" width="362" height="20"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mw9-rP-TNj">
                                                <rect key="frame" x="0.0" y="0.66666666666666607" width="20" height="18.666666666666671"/>
                                                <color key="tintColor" name="AccentColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="86C-FY-4z7"/>
                                                    <constraint firstAttribute="width" constant="20" id="9XJ-sC-7Ve"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Meals are packed securely and sealed properly." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Esg-Db-aRk">
                                                <rect key="frame" x="32" y="0.0" width="330" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="lbE-SS-oyZ">
                                        <rect key="frame" x="0.0" y="84" width="362" height="20"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ciU-lG-30H">
                                                <rect key="frame" x="0.0" y="0.66666666666666607" width="20" height="18.666666666666671"/>
                                                <color key="tintColor" name="AccentColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="XFk-Es-Em7"/>
                                                    <constraint firstAttribute="width" constant="20" id="t5D-fn-iNs"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="No expired, opened, or half-eaten food." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3iu-sO-N45">
                                                <rect key="frame" x="32" y="0.0" width="330" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Ftd-Qk-dkD">
                                        <rect key="frame" x="0.0" y="112" width="362" height="20"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="DqI-ip-kjR">
                                                <rect key="frame" x="0.0" y="0.66666666666666607" width="20" height="18.666666666666671"/>
                                                <color key="tintColor" name="AccentColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="kbN-V9-0Lb"/>
                                                    <constraint firstAttribute="height" constant="20" id="lz1-9p-iqg"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Hands and containers were clean during preparation." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBL-zg-WWf">
                                                <rect key="frame" x="32" y="0.0" width="330" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Cf-Km-Ry0">
                                <rect key="frame" x="45" y="816.33333333333337" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="2KZ-eu-f8R"/>
                                    <constraint firstAttribute="width" constant="24" id="MEz-bS-gWy"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="checkbox_checked"/>
                                <connections>
                                    <action selector="checkboxTapped:" destination="XPY-Ro-POv" eventType="touchUpInside" id="GVo-g5-bfq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I confirm my donation meets all safety requirements." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Icg-K5-JDk">
                                <rect key="frame" x="81" y="804.33333333333337" width="267" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="Yld-Yt-qTj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cie-aW-EWR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cie-aW-EWR" firstAttribute="trailing" secondItem="Icg-K5-JDk" secondAttribute="trailing" constant="92" id="3Bh-up-Ixn"/>
                            <constraint firstItem="h0z-66-0MV" firstAttribute="centerX" secondItem="C9D-FH-dNC" secondAttribute="centerX" id="57f-FN-OI6"/>
                            <constraint firstItem="4Cf-Km-Ry0" firstAttribute="leading" secondItem="Cie-aW-EWR" secondAttribute="leading" constant="45" id="6bM-bj-kuq"/>
                            <constraint firstItem="svx-f1-Flr" firstAttribute="top" secondItem="h0z-66-0MV" secondAttribute="bottom" constant="40" id="8UO-ga-OEJ"/>
                            <constraint firstItem="Icg-K5-JDk" firstAttribute="leading" secondItem="4Cf-Km-Ry0" secondAttribute="trailing" constant="12" id="AUP-WF-vRK"/>
                            <constraint firstItem="4Cf-Km-Ry0" firstAttribute="top" secondItem="4vo-Ij-Vkg" secondAttribute="bottom" constant="35" id="ClY-Cu-Ohf"/>
                            <constraint firstItem="h0z-66-0MV" firstAttribute="top" secondItem="Cie-aW-EWR" secondAttribute="top" constant="121" id="Dr9-FS-HNA"/>
                            <constraint firstItem="4vo-Ij-Vkg" firstAttribute="top" secondItem="svx-f1-Flr" secondAttribute="bottom" constant="30" id="EYC-Uf-17R"/>
                            <constraint firstItem="Cie-aW-EWR" firstAttribute="trailing" secondItem="4vo-Ij-Vkg" secondAttribute="trailing" constant="33" id="I2U-X1-nTR"/>
                            <constraint firstItem="Icg-K5-JDk" firstAttribute="centerY" secondItem="4Cf-Km-Ry0" secondAttribute="centerY" id="MYD-Ax-lWj"/>
                            <constraint firstItem="Icg-K5-JDk" firstAttribute="top" secondItem="4vo-Ij-Vkg" secondAttribute="bottom" constant="23" id="MeS-k3-Uzi"/>
                            <constraint firstItem="2Is-ag-kNF" firstAttribute="leading" secondItem="C9D-FH-dNC" secondAttribute="leading" constant="25" id="ORm-0a-EiI"/>
                            <constraint firstItem="4vo-Ij-Vkg" firstAttribute="leading" secondItem="Cie-aW-EWR" secondAttribute="leading" constant="45" id="Otl-Ac-BAD"/>
                            <constraint firstItem="Cie-aW-EWR" firstAttribute="trailing" secondItem="svx-f1-Flr" secondAttribute="trailing" constant="104" id="dOt-5U-8c9"/>
                            <constraint firstItem="svx-f1-Flr" firstAttribute="leading" secondItem="Cie-aW-EWR" secondAttribute="leading" constant="104" id="fCe-9t-40u"/>
                            <constraint firstItem="svx-f1-Flr" firstAttribute="centerX" secondItem="C9D-FH-dNC" secondAttribute="centerX" id="hI1-qF-MOn"/>
                            <constraint firstAttribute="bottom" secondItem="2Is-ag-kNF" secondAttribute="bottom" constant="30" id="hZn-3a-94P"/>
                            <constraint firstAttribute="trailing" secondItem="2Is-ag-kNF" secondAttribute="trailing" constant="25" id="uw7-HQ-zXq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Safety &amp; Submit" id="uz0-Wu-V1X"/>
                    <connections>
                        <outlet property="checkboxButton" destination="4Cf-Km-Ry0" id="Ecc-kd-Wcm"/>
                        <outlet property="nextButton" destination="2Is-ag-kNF" id="CeJ-Hq-x74"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jko-1e-hQn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4776.818181818182" y="-21.338912133891213"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hvn-yK-QRS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BnC-bf-OXW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mQI-ix-MfQ">
                        <rect key="frame" x="0.0" y="124" width="440" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Prq-wa-efY" kind="relationship" relationship="rootViewController" id="BhN-IF-umN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DPz-k9-AOD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2239.0909090909095" y="-21.338912133891213"/>
        </scene>
    </scenes>
    <resources>
        <image name="addDonation" width="348" height="326.66665649414062"/>
        <image name="box" width="348" height="326.66665649414062"/>
        <image name="camera.fill" catalog="system" width="128" height="93"/>
        <image name="checkbox_checked" width="20" height="20"/>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="123"/>
        <image name="details" width="20.666666030883789" height="20.666666030883789"/>
        <image name="foodSafety" width="348" height="326.66665649414062"/>
        <image name="safety" width="20.666666030883789" height="20.666666030883789"/>
        <image name="upload" width="26" height="20"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.79199999570846558" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
