<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jtm-oL-Feq">
    <device id="retina6_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NGO Donation-->
        <scene sceneID="f8q-uG-GMS">
            <objects>
                <viewController title="NGO Donation" id="teE-Uc-qWh" customClass="NGODonationOverviewViewController" customModule="Ataya" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CjJ-KE-suY">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w6J-P7-Wzg" userLabel="TopBarContainer">
                                <rect key="frame" x="0.0" y="149" width="440" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Donation Overview" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBr-RS-VGl" userLabel="titleLabel">
                                        <rect key="frame" x="131" y="16" width="178.33333333333337" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ltd-dJ-B9N" userLabel="backButton">
                                        <rect key="frame" x="35" y="16" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="jl0-BJ-n4q"/>
                                            <constraint firstAttribute="width" constant="24" id="nAA-Rm-lvJ"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chevron.left" catalog="system">
                                            <color key="baseForegroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Ltd-dJ-B9N" firstAttribute="leading" secondItem="w6J-P7-Wzg" secondAttribute="leading" constant="35" id="B0U-aN-Qcv"/>
                                    <constraint firstItem="MBr-RS-VGl" firstAttribute="centerX" secondItem="w6J-P7-Wzg" secondAttribute="centerX" id="dXc-3Z-wUd"/>
                                    <constraint firstItem="Ltd-dJ-B9N" firstAttribute="centerY" secondItem="w6J-P7-Wzg" secondAttribute="centerY" id="m2V-7n-BrS"/>
                                    <constraint firstAttribute="height" constant="56" id="rCP-cx-x9c"/>
                                    <constraint firstItem="MBr-RS-VGl" firstAttribute="centerY" secondItem="w6J-P7-Wzg" secondAttribute="centerY" id="vOA-e1-svJ"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="YKN-B4-mdP">
                                <rect key="frame" x="16" y="221" width="408" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="JfP-zU-b3x"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="teE-Uc-qWh" id="NQ4-sl-AvY"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ybW-e0-vob"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YKN-B4-mdP" secondAttribute="trailing" constant="16" id="7rp-LV-4aQ"/>
                            <constraint firstItem="YKN-B4-mdP" firstAttribute="top" secondItem="w6J-P7-Wzg" secondAttribute="bottom" constant="16" id="OGQ-th-9x0"/>
                            <constraint firstItem="YKN-B4-mdP" firstAttribute="leading" secondItem="ybW-e0-vob" secondAttribute="leading" constant="16" id="OY3-Cv-s1z"/>
                            <constraint firstItem="w6J-P7-Wzg" firstAttribute="trailing" secondItem="ybW-e0-vob" secondAttribute="trailing" id="PxA-2V-q4w"/>
                            <constraint firstItem="w6J-P7-Wzg" firstAttribute="leading" secondItem="ybW-e0-vob" secondAttribute="leading" id="Qmo-7T-xLu"/>
                            <constraint firstItem="w6J-P7-Wzg" firstAttribute="top" secondItem="ybW-e0-vob" secondAttribute="top" constant="25" id="S4H-mg-h8c"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t0B-Xz-GTt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-240.00000000000003" y="-23.221757322175733"/>
        </scene>
        <!--Donation Overview View Controller-->
        <scene sceneID="huM-Q6-OmE">
            <objects>
                <viewController storyboardIdentifier="ReportVC" id="Jtm-oL-Feq" customClass="NGODonationOverviewViewController" customModule="Ataya" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EU9-tP-a4W">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Donation Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQr-a0-xC1">
                                <rect key="frame" x="130.66666666666666" y="124" width="178.99999999999997" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" text="" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="D1d-dW-BN6">
                                <rect key="frame" x="10" y="164" width="410" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="410" id="1Yc-VH-De2"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Jtm-oL-Feq" id="uZR-gD-5aB"/>
                                </connections>
                            </searchBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Fs5-cP-USH">
                                <rect key="frame" x="15" y="230" width="400" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="mJg-U7-6wS"/>
                                </constraints>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Pending"/>
                                    <segment title="Rejected"/>
                                    <segment title="Approved"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Ig-Kh-3TZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UQr-a0-xC1" firstAttribute="top" secondItem="5Ig-Kh-3TZ" secondAttribute="top" id="0MP-CA-Al2"/>
                            <constraint firstItem="D1d-dW-BN6" firstAttribute="leading" secondItem="5Ig-Kh-3TZ" secondAttribute="leading" constant="10" id="EAo-Mf-MjP"/>
                            <constraint firstItem="Fs5-cP-USH" firstAttribute="leading" secondItem="5Ig-Kh-3TZ" secondAttribute="leading" constant="15" id="GZL-Yf-o71"/>
                            <constraint firstItem="D1d-dW-BN6" firstAttribute="top" secondItem="UQr-a0-xC1" secondAttribute="bottom" constant="16" id="N0w-1M-a0B"/>
                            <constraint firstItem="Fs5-cP-USH" firstAttribute="top" secondItem="D1d-dW-BN6" secondAttribute="bottom" constant="10" id="Sxt-sz-3Ki"/>
                            <constraint firstItem="UQr-a0-xC1" firstAttribute="centerX" secondItem="5Ig-Kh-3TZ" secondAttribute="centerX" id="uK8-yY-R2q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="filterSegment" destination="Fs5-cP-USH" id="08V-N8-1TT"/>
                        <outlet property="searchBar" destination="D1d-dW-BN6" id="CZy-vr-50d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gj4-q2-Qj2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-282.27272727272731" y="717.9916317991632"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
