<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Selection View Controllers View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="UserSelectionViewControllersViewController" customModule="Ataya" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dzu-So-3qd">
                                <rect key="frame" x="131.66666666666666" y="226" width="129.99999999999997" height="130"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="donor" translatesAutoresizingMaskIntoConstraints="NO" id="PxZ-wb-lZa">
                                        <rect key="frame" x="40" y="25" width="50" height="50"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Ofq-Sk-9An"/>
                                            <constraint firstAttribute="height" constant="50" id="WdN-Tz-Z5N"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Donor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UhS-DP-2jh">
                                        <rect key="frame" x="36" y="85" width="57.666666666666657" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="0XW-NR-rsk"/>
                                    <constraint firstItem="UhS-DP-2jh" firstAttribute="centerX" secondItem="Dzu-So-3qd" secondAttribute="centerX" id="4f8-H9-IhP"/>
                                    <constraint firstItem="PxZ-wb-lZa" firstAttribute="centerX" secondItem="Dzu-So-3qd" secondAttribute="centerX" id="Gep-PH-VsO"/>
                                    <constraint firstItem="PxZ-wb-lZa" firstAttribute="top" secondItem="Dzu-So-3qd" secondAttribute="top" constant="25" id="PaP-uX-q8L"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="130" id="WEF-mM-q6J"/>
                                    <constraint firstAttribute="width" constant="130" id="jqY-dk-xbf"/>
                                    <constraint firstItem="UhS-DP-2jh" firstAttribute="top" secondItem="PxZ-wb-lZa" secondAttribute="bottom" constant="10" id="l73-gW-9dG"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="oRt-3Z-O70"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bnf-q6-nzu">
                                <rect key="frame" x="46" y="423" width="130" height="130"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NGO" translatesAutoresizingMaskIntoConstraints="NO" id="4C5-B0-o8Z">
                                        <rect key="frame" x="40" y="25" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="9Fv-rq-qOo"/>
                                            <constraint firstAttribute="height" constant="50" id="PXf-HD-iwj"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NGO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0e-9Z-UyZ">
                                        <rect key="frame" x="42.666666666666671" y="85" width="44.666666666666671" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="28l-Y1-ok7"/>
                                    <constraint firstItem="4C5-B0-o8Z" firstAttribute="centerX" secondItem="bnf-q6-nzu" secondAttribute="centerX" id="5ln-9Z-gZI"/>
                                    <constraint firstItem="C0e-9Z-UyZ" firstAttribute="centerX" secondItem="bnf-q6-nzu" secondAttribute="centerX" id="IRw-yi-N0I"/>
                                    <constraint firstAttribute="height" constant="130" id="iNB-rN-Xle"/>
                                    <constraint firstItem="4C5-B0-o8Z" firstAttribute="top" secondItem="bnf-q6-nzu" secondAttribute="top" constant="25" id="qTY-Pp-YiM"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="130" id="rL5-ib-u0E"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="vL8-cY-fv8"/>
                                    <constraint firstItem="C0e-9Z-UyZ" firstAttribute="top" secondItem="4C5-B0-o8Z" secondAttribute="bottom" constant="10" id="z4C-Wq-CpY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0mm-bP-qrz">
                                <rect key="frame" x="226" y="423" width="130" height="130"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Admin-removebg-preview" translatesAutoresizingMaskIntoConstraints="NO" id="rqX-cb-JVq">
                                        <rect key="frame" x="40" y="25" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="GSV-Ay-kd4"/>
                                            <constraint firstAttribute="height" constant="50" id="q9x-eu-dct"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Admin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAf-gN-duh">
                                        <rect key="frame" x="34.666666666666686" y="85" width="60.666666666666657" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="rqX-cb-JVq" firstAttribute="top" secondItem="0mm-bP-qrz" secondAttribute="top" constant="25" id="1th-LX-PBc"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="130" id="MjH-vM-Gco"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="NQB-Ms-fa9"/>
                                    <constraint firstItem="BAf-gN-duh" firstAttribute="centerX" secondItem="0mm-bP-qrz" secondAttribute="centerX" id="Xoe-V1-7dg"/>
                                    <constraint firstAttribute="height" constant="130" id="gC8-9E-LHQ"/>
                                    <constraint firstAttribute="width" constant="130" id="k84-nh-xiX"/>
                                    <constraint firstItem="BAf-gN-duh" firstAttribute="top" secondItem="rqX-cb-JVq" secondAttribute="bottom" constant="10" id="lnM-Aw-aEi"/>
                                    <constraint firstItem="rqX-cb-JVq" firstAttribute="centerX" secondItem="0mm-bP-qrz" secondAttribute="centerX" id="wky-Qx-wv4"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YD1-lF-exH">
                                <rect key="frame" x="16" y="744" width="361" height="40"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.83137254900000002" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="q0U-Z8-ZsJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="oXe-cc-Fda"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Dzu-So-3qd" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="74E-6p-7HS"/>
                            <constraint firstItem="Dzu-So-3qd" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="108" id="F3r-d8-83M"/>
                            <constraint firstItem="YD1-lF-exH" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="KAf-hS-00n"/>
                            <constraint firstItem="YD1-lF-exH" firstAttribute="centerX" secondItem="Dzu-So-3qd" secondAttribute="centerX" id="OTe-1J-0Kc"/>
                            <constraint firstItem="0mm-bP-qrz" firstAttribute="top" secondItem="bnf-q6-nzu" secondAttribute="top" id="TQ1-yM-hkc"/>
                            <constraint firstItem="0mm-bP-qrz" firstAttribute="leading" secondItem="bnf-q6-nzu" secondAttribute="trailing" constant="50" id="TyO-1I-XLh"/>
                            <constraint firstItem="bnf-q6-nzu" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="46" id="XlM-HE-4zr"/>
                            <constraint firstItem="bnf-q6-nzu" firstAttribute="top" secondItem="Dzu-So-3qd" secondAttribute="bottom" constant="67" id="qpj-UR-vNg"/>
                            <constraint firstItem="YD1-lF-exH" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leadingMargin" id="vut-Pg-GT2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adminView" destination="0mm-bP-qrz" id="mM0-3k-B0O"/>
                        <outlet property="donorView" destination="Dzu-So-3qd" id="R3J-ze-oBf"/>
                        <outlet property="nextButton" destination="YD1-lF-exH" id="65l-Qm-ehe"/>
                        <outlet property="ngoView" destination="bnf-q6-nzu" id="GiN-4h-KG4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98" y="-635"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Z4B-fW-zt9">
            <objects>
                <viewController id="4tz-cS-7ox" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hbE-Xu-hmb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Create an Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyJ-2k-2q0">
                                <rect key="frame" x="24" y="180" width="345" height="33.666666666666657"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quickly create your account as a donor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7l-Vb-Ftu">
                                <rect key="frame" x="24" y="206" width="345" height="60.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.2627450980392157" green="0.2627450980392157" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xyi-Gp-LoH">
                                <rect key="frame" x="24" y="284" width="345" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="szd-vq-NuS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fas-Lg-WnM">
                                <rect key="frame" x="24" y="350" width="345" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EUk-qE-gXA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aAz-4S-bh7">
                                <rect key="frame" x="24" y="416" width="345" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="slm-pH-VQt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="487-C1-7xX">
                                <rect key="frame" x="24" y="482" width="345" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NOd-2A-4cC">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="pBt-wk-IOm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dhf-Ab-i6V">
                                        <rect key="frame" x="305" y="13" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="AGR-tl-bn6"/>
                                            <constraint firstAttribute="height" constant="24" id="wbW-YO-AMQ"/>
                                        </constraints>
                                        <color key="tintColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="eye.slash" catalog="system" symbolScale="small"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9BR-kM-YmS"/>
                                    <constraint firstItem="Dhf-Ab-i6V" firstAttribute="centerY" secondItem="487-C1-7xX" secondAttribute="centerY" id="M0m-Yx-yGo"/>
                                    <constraint firstAttribute="trailing" secondItem="NOd-2A-4cC" secondAttribute="trailing" id="WUd-Xy-gXN"/>
                                    <constraint firstAttribute="trailing" secondItem="Dhf-Ab-i6V" secondAttribute="trailing" constant="16" id="WxD-ix-2GM"/>
                                    <constraint firstItem="NOd-2A-4cC" firstAttribute="leading" secondItem="487-C1-7xX" secondAttribute="leading" id="eon-EY-fhH"/>
                                    <constraint firstItem="NOd-2A-4cC" firstAttribute="centerY" secondItem="Dhf-Ab-i6V" secondAttribute="centerY" id="r35-Kc-B0l"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wrH-mu-KPe">
                                <rect key="frame" x="305.66666666666669" y="548" width="24" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLx-cJ-9Qz">
                                <rect key="frame" x="20" y="552" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="7s2-Uu-pPV"/>
                                    <constraint firstAttribute="height" constant="20" id="FV5-BI-Imf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPz-In-OEV">
                                <rect key="frame" x="48" y="559" width="325" height="34"/>
                                <string key="text">By signing up, you agree to the Terms of service
and Privacy policy.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.49411764705882355" green="0.49411764705882355" blue="0.49411764705882355" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cx6-kP-Ov6">
                                <rect key="frame" x="20" y="617" width="353" height="40"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.83137254901960778" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zee-tg-iKl"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account? Log in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXm-td-3GA">
                                <rect key="frame" x="86" y="687" width="221" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.2627450980392157" green="0.2627450980392157" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPY-Gh-R0Z">
                                <rect key="frame" x="16" y="132" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="WcZ-Ck-Fvq"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="WxE-72-xmP"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="24" id="Y8S-wM-RvZ"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DHT-iH-htf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xyi-Gp-LoH" firstAttribute="top" secondItem="z7l-Vb-Ftu" secondAttribute="bottom" constant="17.666666666666629" id="09R-dZ-m89"/>
                            <constraint firstItem="aAz-4S-bh7" firstAttribute="top" secondItem="Fas-Lg-WnM" secondAttribute="bottom" constant="16" id="0pu-Zr-Pfx"/>
                            <constraint firstItem="DHT-iH-htf" firstAttribute="bottom" secondItem="wPz-In-OEV" secondAttribute="bottom" constant="191" id="1HR-mq-UAK"/>
                            <constraint firstItem="Xyi-Gp-LoH" firstAttribute="leading" secondItem="DHT-iH-htf" secondAttribute="leading" constant="24" id="2XJ-ea-tI0"/>
                            <constraint firstItem="z7l-Vb-Ftu" firstAttribute="leading" secondItem="DHT-iH-htf" secondAttribute="leading" constant="24" id="2sy-EI-xnL"/>
                            <constraint firstItem="KXm-td-3GA" firstAttribute="top" secondItem="Cx6-kP-Ov6" secondAttribute="bottom" constant="30" id="3XY-to-LwT"/>
                            <constraint firstItem="fLx-cJ-9Qz" firstAttribute="leading" secondItem="DHT-iH-htf" secondAttribute="leading" constant="20" id="3uC-FZ-h4o"/>
                            <constraint firstItem="aAz-4S-bh7" firstAttribute="trailing" secondItem="Fas-Lg-WnM" secondAttribute="trailing" id="4fU-so-6qF"/>
                            <constraint firstItem="Fas-Lg-WnM" firstAttribute="top" secondItem="hbE-Xu-hmb" secondAttribute="top" constant="350" id="6FX-Bm-MdF"/>
                            <constraint firstItem="487-C1-7xX" firstAttribute="top" secondItem="Fas-Lg-WnM" secondAttribute="bottom" constant="82" id="9LM-hc-Fh4"/>
                            <constraint firstItem="DHT-iH-htf" firstAttribute="trailing" secondItem="wPz-In-OEV" secondAttribute="trailing" constant="20" id="A0m-6y-U2D"/>
                            <constraint firstItem="DHT-iH-htf" firstAttribute="trailing" secondItem="Cx6-kP-Ov6" secondAttribute="trailing" constant="20" id="DVs-U6-2uc"/>
                            <constraint firstItem="hPY-Gh-R0Z" firstAttribute="leading" secondItem="DHT-iH-htf" secondAttribute="leading" constant="16" id="FhH-MG-lpx"/>
                            <constraint firstItem="Fas-Lg-WnM" firstAttribute="trailing" secondItem="Xyi-Gp-LoH" secondAttribute="trailing" id="Gnu-cv-9nt"/>
                            <constraint firstItem="Fas-Lg-WnM" firstAttribute="leading" secondItem="Xyi-Gp-LoH" secondAttribute="leading" id="Rgr-pz-ndg"/>
                            <constraint firstItem="vyJ-2k-2q0" firstAttribute="top" secondItem="hPY-Gh-R0Z" secondAttribute="bottom" constant="24" id="RzH-Fj-yxG"/>
                            <constraint firstItem="wPz-In-OEV" firstAttribute="top" secondItem="487-C1-7xX" secondAttribute="bottom" constant="27" id="Sbp-B2-bYd"/>
                            <constraint firstItem="KXm-td-3GA" firstAttribute="centerX" secondItem="hbE-Xu-hmb" secondAttribute="centerX" id="SeB-dn-4OB"/>
                            <constraint firstItem="Fas-Lg-WnM" firstAttribute="top" secondItem="Xyi-Gp-LoH" secondAttribute="bottom" constant="16" id="SfD-gp-vt8"/>
                            <constraint firstItem="Fas-Lg-WnM" firstAttribute="trailing" secondItem="487-C1-7xX" secondAttribute="trailing" id="Th9-VG-o66"/>
                            <constraint firstItem="Cx6-kP-Ov6" firstAttribute="top" secondItem="wPz-In-OEV" secondAttribute="bottom" constant="24" id="VMW-yg-nQZ"/>
                            <constraint firstItem="Fas-Lg-WnM" firstAttribute="leading" secondItem="487-C1-7xX" secondAttribute="leading" id="Yge-rB-wcO"/>
                            <constraint firstItem="Cx6-kP-Ov6" firstAttribute="leading" secondItem="DHT-iH-htf" secondAttribute="leading" constant="20" id="bxZ-7W-GL2"/>
                            <constraint firstItem="wPz-In-OEV" firstAttribute="leading" secondItem="fLx-cJ-9Qz" secondAttribute="trailing" constant="8" id="ctB-C3-8xe"/>
                            <constraint firstItem="aAz-4S-bh7" firstAttribute="leading" secondItem="Fas-Lg-WnM" secondAttribute="leading" id="egL-by-B0u"/>
                            <constraint firstItem="fLx-cJ-9Qz" firstAttribute="top" secondItem="487-C1-7xX" secondAttribute="bottom" constant="20" id="im5-gK-t8J"/>
                            <constraint firstItem="DHT-iH-htf" firstAttribute="trailing" secondItem="hPY-Gh-R0Z" secondAttribute="trailing" constant="353" id="izY-Na-Da0"/>
                            <constraint firstItem="vyJ-2k-2q0" firstAttribute="leading" secondItem="DHT-iH-htf" secondAttribute="leading" constant="24" id="jml-c0-C1M"/>
                            <constraint firstItem="vyJ-2k-2q0" firstAttribute="top" secondItem="hPY-Gh-R0Z" secondAttribute="bottom" constant="24" id="lBO-KZ-W5m"/>
                            <constraint firstItem="z7l-Vb-Ftu" firstAttribute="top" secondItem="vyJ-2k-2q0" secondAttribute="bottom" constant="-7.6666666666666572" id="nWh-io-dYK"/>
                            <constraint firstItem="DHT-iH-htf" firstAttribute="trailing" secondItem="vyJ-2k-2q0" secondAttribute="trailing" constant="24" id="qM3-l0-Hbn"/>
                            <constraint firstItem="DHT-iH-htf" firstAttribute="trailing" secondItem="Xyi-Gp-LoH" secondAttribute="trailing" constant="24" id="quQ-B9-X5o"/>
                            <constraint firstItem="vyJ-2k-2q0" firstAttribute="top" secondItem="DHT-iH-htf" secondAttribute="top" constant="62" id="wS9-wt-W3V"/>
                            <constraint firstItem="DHT-iH-htf" firstAttribute="trailing" secondItem="z7l-Vb-Ftu" secondAttribute="trailing" constant="24" id="xmT-mF-Xqw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ul2-94-ijW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959.5419847328244" y="-635.21126760563379"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ddF-jk-u5w">
            <objects>
                <viewController id="AcE-E0-Ton" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OeK-3W-w6n">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Na0-SA-XjU">
                                <rect key="frame" x="16" y="134" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="74Z-HN-FGb"/>
                                    <constraint firstAttribute="height" constant="24" id="PrB-NO-nRE"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welocme Back!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93k-Qf-CtU">
                                <rect key="frame" x="24" y="182" width="345" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in to your account as a donor" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDS-oQ-KdD">
                                <rect key="frame" x="24" y="224" width="345" height="19.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.2627450980392157" green="0.2627450980392157" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="epT-NQ-zQI">
                                <rect key="frame" x="24" y="267.33333333333331" width="345" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zZi-TY-tw6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bv6-rN-0jL">
                                <rect key="frame" x="24" y="333.33333333333331" width="345" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BFD-XA-xP2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="peG-c0-EWR">
                                <rect key="frame" x="245" y="399.33333333333331" width="132" height="16.666666666666686"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forget Password">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EzQ-QX-C0l">
                                <rect key="frame" x="16" y="448" width="361" height="40"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.83137254901960778" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8Sy-WP-8Ns"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log in">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cVB-ka-JgL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="93k-Qf-CtU" firstAttribute="top" secondItem="Na0-SA-XjU" secondAttribute="bottom" constant="24" id="3fl-2T-MHE"/>
                            <constraint firstItem="EzQ-QX-C0l" firstAttribute="leading" secondItem="cVB-ka-JgL" secondAttribute="leading" constant="16" id="4Az-uj-w2W"/>
                            <constraint firstItem="epT-NQ-zQI" firstAttribute="leading" secondItem="cVB-ka-JgL" secondAttribute="leading" constant="24" id="6Q4-Ca-6NE"/>
                            <constraint firstItem="bv6-rN-0jL" firstAttribute="top" secondItem="epT-NQ-zQI" secondAttribute="bottom" constant="16" id="CKK-ve-4RN"/>
                            <constraint firstItem="93k-Qf-CtU" firstAttribute="leading" secondItem="cVB-ka-JgL" secondAttribute="leading" constant="24" id="D58-vu-Hjh"/>
                            <constraint firstItem="epT-NQ-zQI" firstAttribute="top" secondItem="lDS-oQ-KdD" secondAttribute="bottom" constant="24" id="Moc-b1-JVQ"/>
                            <constraint firstItem="EzQ-QX-C0l" firstAttribute="top" secondItem="peG-c0-EWR" secondAttribute="bottom" constant="32" id="NA5-ri-Pe5"/>
                            <constraint firstItem="EzQ-QX-C0l" firstAttribute="top" secondItem="bv6-rN-0jL" secondAttribute="bottom" constant="64.666666666666686" id="SqB-S0-5P6"/>
                            <constraint firstItem="bv6-rN-0jL" firstAttribute="trailing" secondItem="epT-NQ-zQI" secondAttribute="trailing" id="WEc-xx-Tv7"/>
                            <constraint firstItem="Na0-SA-XjU" firstAttribute="top" secondItem="cVB-ka-JgL" secondAttribute="top" constant="16" id="Wof-uj-KB4"/>
                            <constraint firstItem="peG-c0-EWR" firstAttribute="top" secondItem="bv6-rN-0jL" secondAttribute="bottom" constant="16" id="a2A-NC-uM9"/>
                            <constraint firstItem="cVB-ka-JgL" firstAttribute="trailing" secondItem="epT-NQ-zQI" secondAttribute="trailing" constant="24" id="bVu-3f-6lQ"/>
                            <constraint firstItem="lDS-oQ-KdD" firstAttribute="leading" secondItem="cVB-ka-JgL" secondAttribute="leading" constant="24" id="beb-zM-oUQ"/>
                            <constraint firstItem="cVB-ka-JgL" firstAttribute="trailing" secondItem="lDS-oQ-KdD" secondAttribute="trailing" constant="24" id="cYc-UN-GWP"/>
                            <constraint firstItem="bv6-rN-0jL" firstAttribute="leading" secondItem="epT-NQ-zQI" secondAttribute="leading" id="cjK-YC-lPf"/>
                            <constraint firstItem="lDS-oQ-KdD" firstAttribute="top" secondItem="93k-Qf-CtU" secondAttribute="bottom" constant="8" id="dCS-H4-ue2"/>
                            <constraint firstItem="cVB-ka-JgL" firstAttribute="trailing" secondItem="EzQ-QX-C0l" secondAttribute="trailing" constant="16" id="ekm-dC-57c"/>
                            <constraint firstItem="cVB-ka-JgL" firstAttribute="trailing" secondItem="peG-c0-EWR" secondAttribute="trailing" constant="16" id="q7Z-mz-a5j"/>
                            <constraint firstItem="lDS-oQ-KdD" firstAttribute="top" secondItem="93k-Qf-CtU" secondAttribute="bottom" constant="8" id="sDf-N2-5lI"/>
                            <constraint firstItem="Na0-SA-XjU" firstAttribute="leading" secondItem="cVB-ka-JgL" secondAttribute="leading" constant="16" id="tBx-yL-5Qm"/>
                            <constraint firstItem="cVB-ka-JgL" firstAttribute="trailing" secondItem="93k-Qf-CtU" secondAttribute="trailing" constant="24" id="umx-Ei-Yed"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TMR-u5-cfP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.7633587786258" y="-635.21126760563379"/>
        </scene>
    </scenes>
    <resources>
        <image name="Admin-removebg-preview" width="496" height="408"/>
        <image name="NGO" width="1024" height="1024"/>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="donor" width="1024" height="1024"/>
        <image name="eye.slash" catalog="system" width="128" height="97"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
