<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Selection View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="UserSelectionViewController" customModule="Ataya" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bhM-Pv-LPE">
                                <rect key="frame" x="116" y="156" width="160" height="160"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="donor" translatesAutoresizingMaskIntoConstraints="NO" id="1IZ-dG-TuC">
                                        <rect key="frame" x="40" y="21" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="7uL-qo-KPn"/>
                                            <constraint firstAttribute="width" constant="80" id="cYz-ru-MqH"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Donor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kye-iI-wIO">
                                        <rect key="frame" x="49" y="109" width="63" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1IZ-dG-TuC" secondAttribute="bottom" id="bRv-Rt-e0P"/>
                                    <constraint firstItem="1IZ-dG-TuC" firstAttribute="leading" secondItem="bhM-Pv-LPE" secondAttribute="leading" id="eJR-OF-tAK"/>
                                    <constraint firstAttribute="trailing" secondItem="1IZ-dG-TuC" secondAttribute="trailing" id="nsW-wM-4p1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wQN-JX-H92">
                                <rect key="frame" x="24" y="356" width="160" height="160"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="NGO" translatesAutoresizingMaskIntoConstraints="NO" id="ekM-wx-chw">
                                        <rect key="frame" x="40" y="21" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="0ab-6b-eBo"/>
                                            <constraint firstAttribute="width" constant="80" id="lQ1-Mj-jIn"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NGO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptP-qy-CqF">
                                        <rect key="frame" x="56" y="109" width="49" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ekM-wx-chw" secondAttribute="trailing" id="eFs-Ex-Bzp"/>
                                    <constraint firstItem="ekM-wx-chw" firstAttribute="leading" secondItem="wQN-JX-H92" secondAttribute="leading" id="pz7-Oc-d01"/>
                                    <constraint firstAttribute="bottom" secondItem="ekM-wx-chw" secondAttribute="bottom" id="viI-gQ-g5O"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HQE-zE-lzW">
                                <rect key="frame" x="217" y="356" width="160" height="160"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Admin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QB5-fF-IdH">
                                        <rect key="frame" x="47" y="109" width="67" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Admin-removebg-preview" translatesAutoresizingMaskIntoConstraints="NO" id="eV0-9K-aHn">
                                        <rect key="frame" x="48" y="32" width="66" height="69"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="aKE-MM-7xC"/>
                                            <constraint firstAttribute="width" constant="80" id="u7g-N7-Q4f"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="eV0-9K-aHn" firstAttribute="leading" secondItem="HQE-zE-lzW" secondAttribute="leading" id="5uL-l9-Xeo"/>
                                    <constraint firstAttribute="bottom" secondItem="eV0-9K-aHn" secondAttribute="bottom" id="Gbj-dV-mPh"/>
                                    <constraint firstAttribute="trailing" secondItem="eV0-9K-aHn" secondAttribute="trailing" id="NlH-Dc-14L"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bld-FY-NHB">
                                <rect key="frame" x="16" y="745" width="361" height="39"/>
                                <color key="backgroundColor" red="1" green="0.83643011960000002" blue="0.29275730210000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HQE-zE-lzW" firstAttribute="trailing" secondItem="5EZ-qb-Rvc" secondAttribute="trailingMargin" id="Awy-QK-YIL"/>
                            <constraint firstItem="HQE-zE-lzW" firstAttribute="bottom" secondItem="wQN-JX-H92" secondAttribute="bottom" id="GKk-sD-who"/>
                            <constraint firstItem="HQE-zE-lzW" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="356" id="bg5-OJ-CwF"/>
                            <constraint firstItem="HQE-zE-lzW" firstAttribute="leading" secondItem="wQN-JX-H92" secondAttribute="trailing" constant="33" id="mD9-Xu-SKr"/>
                            <constraint firstItem="HQE-zE-lzW" firstAttribute="top" secondItem="wQN-JX-H92" secondAttribute="top" id="qc7-Pj-Grx"/>
                            <constraint firstItem="HQE-zE-lzW" firstAttribute="top" secondItem="bhM-Pv-LPE" secondAttribute="bottom" constant="40" id="rKk-4Z-OVk"/>
                            <constraint firstItem="HQE-zE-lzW" firstAttribute="trailing" secondItem="Bld-FY-NHB" secondAttribute="trailing" id="rNF-8g-fmA"/>
                            <constraint firstAttribute="bottom" secondItem="HQE-zE-lzW" secondAttribute="bottom" constant="336" id="sFk-BD-f7w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xsb-Ct-f6N"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205.34351145038167" y="-634.50704225352115"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Z4B-fW-zt9">
            <objects>
                <viewController id="4tz-cS-7ox" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hbE-Xu-hmb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Create an Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyJ-2k-2q0">
                                <rect key="frame" x="24" y="180" width="345" height="33.666666666666657"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quickly create your account as a donor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7l-Vb-Ftu">
                                <rect key="frame" x="24" y="206" width="345" height="60.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.2627450980392157" green="0.2627450980392157" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xyi-Gp-LoH">
                                <rect key="frame" x="24" y="284" width="345" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="szd-vq-NuS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fas-Lg-WnM">
                                <rect key="frame" x="24" y="350" width="345" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EUk-qE-gXA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aAz-4S-bh7">
                                <rect key="frame" x="24" y="416" width="345" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="slm-pH-VQt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="487-C1-7xX">
                                <rect key="frame" x="24" y="482" width="345" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NOd-2A-4cC">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="pBt-wk-IOm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dhf-Ab-i6V">
                                        <rect key="frame" x="305" y="13" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="AGR-tl-bn6"/>
                                            <constraint firstAttribute="height" constant="24" id="wbW-YO-AMQ"/>
                                        </constraints>
                                        <color key="tintColor" white="0.8781356293" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="eye.slash" catalog="system" symbolScale="small"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9BR-kM-YmS"/>
                                    <constraint firstItem="Dhf-Ab-i6V" firstAttribute="centerY" secondItem="487-C1-7xX" secondAttribute="centerY" id="M0m-Yx-yGo"/>
                                    <constraint firstAttribute="trailing" secondItem="NOd-2A-4cC" secondAttribute="trailing" id="WUd-Xy-gXN"/>
                                    <constraint firstAttribute="trailing" secondItem="Dhf-Ab-i6V" secondAttribute="trailing" constant="16" id="WxD-ix-2GM"/>
                                    <constraint firstItem="NOd-2A-4cC" firstAttribute="leading" secondItem="487-C1-7xX" secondAttribute="leading" id="eon-EY-fhH"/>
                                    <constraint firstItem="NOd-2A-4cC" firstAttribute="centerY" secondItem="Dhf-Ab-i6V" secondAttribute="centerY" id="r35-Kc-B0l"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wrH-mu-KPe">
                                <rect key="frame" x="305.66666666666669" y="548" width="24" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLx-cJ-9Qz">
                                <rect key="frame" x="20" y="552" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="7s2-Uu-pPV"/>
                                    <constraint firstAttribute="height" constant="20" id="FV5-BI-Imf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPz-In-OEV">
                                <rect key="frame" x="48" y="559" width="325" height="34"/>
                                <string key="text">By signing up, you agree to the Terms of service
and Privacy policy.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.49411764705882355" green="0.49411764705882355" blue="0.49411764705882355" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPY-Gh-R0Z">
                                <rect key="frame" x="16" y="134" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="FQH-2i-XyE"/>
                                    <constraint firstAttribute="height" constant="24" id="iA7-MB-zev"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DHT-iH-htf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xyi-Gp-LoH" firstAttribute="top" secondItem="z7l-Vb-Ftu" secondAttribute="bottom" constant="17.666666666666629" id="09R-dZ-m89"/>
                            <constraint firstItem="aAz-4S-bh7" firstAttribute="top" secondItem="Fas-Lg-WnM" secondAttribute="bottom" constant="16" id="0pu-Zr-Pfx"/>
                            <constraint firstItem="DHT-iH-htf" firstAttribute="bottom" secondItem="wPz-In-OEV" secondAttribute="bottom" constant="191" id="1HR-mq-UAK"/>
                            <constraint firstItem="Xyi-Gp-LoH" firstAttribute="leading" secondItem="DHT-iH-htf" secondAttribute="leading" constant="24" id="2XJ-ea-tI0"/>
                            <constraint firstItem="z7l-Vb-Ftu" firstAttribute="leading" secondItem="DHT-iH-htf" secondAttribute="leading" constant="24" id="2sy-EI-xnL"/>
                            <constraint firstItem="fLx-cJ-9Qz" firstAttribute="leading" secondItem="DHT-iH-htf" secondAttribute="leading" constant="20" id="3uC-FZ-h4o"/>
                            <constraint firstItem="aAz-4S-bh7" firstAttribute="trailing" secondItem="Fas-Lg-WnM" secondAttribute="trailing" id="4fU-so-6qF"/>
                            <constraint firstItem="Fas-Lg-WnM" firstAttribute="top" secondItem="hbE-Xu-hmb" secondAttribute="top" constant="350" id="6FX-Bm-MdF"/>
                            <constraint firstItem="487-C1-7xX" firstAttribute="top" secondItem="Fas-Lg-WnM" secondAttribute="bottom" constant="82" id="9LM-hc-Fh4"/>
                            <constraint firstItem="DHT-iH-htf" firstAttribute="trailing" secondItem="wPz-In-OEV" secondAttribute="trailing" constant="20" id="A0m-6y-U2D"/>
                            <constraint firstItem="hPY-Gh-R0Z" firstAttribute="leading" secondItem="DHT-iH-htf" secondAttribute="leading" constant="16" id="AFo-Mq-PTr"/>
                            <constraint firstItem="Fas-Lg-WnM" firstAttribute="trailing" secondItem="Xyi-Gp-LoH" secondAttribute="trailing" id="Gnu-cv-9nt"/>
                            <constraint firstItem="hPY-Gh-R0Z" firstAttribute="top" secondItem="DHT-iH-htf" secondAttribute="top" constant="16" id="Jjb-xh-FwG"/>
                            <constraint firstItem="Fas-Lg-WnM" firstAttribute="leading" secondItem="Xyi-Gp-LoH" secondAttribute="leading" id="Rgr-pz-ndg"/>
                            <constraint firstItem="wPz-In-OEV" firstAttribute="top" secondItem="487-C1-7xX" secondAttribute="bottom" constant="27" id="Sbp-B2-bYd"/>
                            <constraint firstItem="Fas-Lg-WnM" firstAttribute="top" secondItem="Xyi-Gp-LoH" secondAttribute="bottom" constant="16" id="SfD-gp-vt8"/>
                            <constraint firstItem="Fas-Lg-WnM" firstAttribute="trailing" secondItem="487-C1-7xX" secondAttribute="trailing" id="Th9-VG-o66"/>
                            <constraint firstItem="Fas-Lg-WnM" firstAttribute="leading" secondItem="487-C1-7xX" secondAttribute="leading" id="Yge-rB-wcO"/>
                            <constraint firstItem="wPz-In-OEV" firstAttribute="leading" secondItem="fLx-cJ-9Qz" secondAttribute="trailing" constant="8" id="ctB-C3-8xe"/>
                            <constraint firstItem="aAz-4S-bh7" firstAttribute="leading" secondItem="Fas-Lg-WnM" secondAttribute="leading" id="egL-by-B0u"/>
                            <constraint firstItem="fLx-cJ-9Qz" firstAttribute="top" secondItem="487-C1-7xX" secondAttribute="bottom" constant="20" id="im5-gK-t8J"/>
                            <constraint firstItem="vyJ-2k-2q0" firstAttribute="leading" secondItem="DHT-iH-htf" secondAttribute="leading" constant="24" id="jml-c0-C1M"/>
                            <constraint firstItem="z7l-Vb-Ftu" firstAttribute="top" secondItem="vyJ-2k-2q0" secondAttribute="bottom" constant="-7.6666666666666572" id="nWh-io-dYK"/>
                            <constraint firstItem="DHT-iH-htf" firstAttribute="trailing" secondItem="vyJ-2k-2q0" secondAttribute="trailing" constant="24" id="qM3-l0-Hbn"/>
                            <constraint firstItem="DHT-iH-htf" firstAttribute="trailing" secondItem="Xyi-Gp-LoH" secondAttribute="trailing" constant="24" id="quQ-B9-X5o"/>
                            <constraint firstItem="vyJ-2k-2q0" firstAttribute="top" secondItem="DHT-iH-htf" secondAttribute="top" constant="62" id="wS9-wt-W3V"/>
                            <constraint firstItem="DHT-iH-htf" firstAttribute="trailing" secondItem="z7l-Vb-Ftu" secondAttribute="trailing" constant="24" id="xmT-mF-Xqw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ul2-94-ijW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.5190839694656" y="-635.21126760563379"/>
        </scene>
    </scenes>
    <resources>
        <image name="Admin-removebg-preview" width="500" height="500"/>
        <image name="NGO" width="1024" height="1024"/>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="donor" width="1024" height="1024"/>
        <image name="eye.slash" catalog="system" width="128" height="97"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
