<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Donor Dashboard View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="DonorDashboardViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aWt-hq-sbB">
                                <rect key="frame" x="0.0" y="124" width="440" height="764"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O6A-0h-87K">
                                        <rect key="frame" x="0.0" y="20" width="440" height="744"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="AGO-Ab-fGm">
                                                <rect key="frame" x="141" y="-36" width="223" height="79.333333333333329"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon2" translatesAutoresizingMaskIntoConstraints="NO" id="dtM-xA-ueW">
                                                        <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="28" id="gIj-Nf-TDi"/>
                                                            <constraint firstAttribute="height" constant="28" id="jhD-4F-Ivv"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ataya" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ja1-mw-v7N">
                                                        <rect key="frame" x="0.0" y="32.000000000000007" width="59" height="26.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ready to make a difference today?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bjn-9U-Ya5">
                                                        <rect key="frame" x="0.0" y="62.333333333333343" width="223" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.43137254901960786" green="0.43137254901960786" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z3c-ye-arQ">
                                                <rect key="frame" x="20" y="51" width="400" height="110"/>
                                            </stackView>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lv9-C3-v5P">
                                                <rect key="frame" x="100" y="238" width="240" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Z3c-ye-arQ" firstAttribute="top" secondItem="AGO-Ab-fGm" secondAttribute="bottom" constant="20" id="Tw8-xc-hkp"/>
                                            <constraint firstAttribute="trailing" secondItem="Z3c-ye-arQ" secondAttribute="trailing" constant="20" id="fhc-8s-ZpU"/>
                                            <constraint firstItem="Z3c-ye-arQ" firstAttribute="leading" secondItem="O6A-0h-87K" secondAttribute="leading" constant="20" id="nKk-xk-gJ0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="O6A-0h-87K" firstAttribute="top" secondItem="aWt-hq-sbB" secondAttribute="top" constant="20" id="zhA-aH-Bs0"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="2Ha-kz-TDT"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="r3z-Vh-tXJ"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aWt-hq-sbB" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="lKC-I0-Njg"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="aWt-hq-sbB" secondAttribute="trailing" id="rw7-EW-8Ld"/>
                            <constraint firstItem="aWt-hq-sbB" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="sY9-zl-Jnx"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="aWt-hq-sbB" secondAttribute="bottom" id="wQ9-WZ-l7W"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-822.27272727272737" y="-189.53974895397491"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon2" width="60" height="60"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
