<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RecurringDonation-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController title="RecurringDonation" id="Y6W-OH-hqX" customClass="RecurringDonationViewController" customModule="Ataya" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSf-Zn-nfT">
                                <rect key="frame" x="16" y="140" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="IEe-zT-4wT"/>
                                    <constraint firstAttribute="width" constant="24" id="KsE-rf-d5Q"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Recurring Donation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qkz-cT-Doa">
                                <rect key="frame" x="65" y="140" width="312" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yfz-nx-Zwg">
                                <rect key="frame" x="40" y="838" width="360" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tAM-AR-Bxp"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" name="AccentColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="16"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="ldl-nN-GdS" kind="push" id="hFm-YX-Oet"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wr2-Qn-bIm">
                                <rect key="frame" x="16" y="204" width="408" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select relevant period" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSH-B2-tWZ">
                                        <rect key="frame" x="16" y="7.9999999999999982" width="376" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tap to select" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UYp-Hn-G0F">
                                        <rect key="frame" x="16" y="43" width="376" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="YSk-sH-Cia"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btX-ph-97F">
                                        <rect key="frame" x="358" y="62" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="5IV-tX-6do"/>
                                            <constraint firstAttribute="height" constant="24" id="xJc-3V-gtD"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chevron.down" catalog="system">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UYp-Hn-G0F" secondAttribute="trailing" constant="16" id="7DO-oY-BBA"/>
                                    <constraint firstAttribute="trailing" secondItem="DSH-B2-tWZ" secondAttribute="trailing" constant="16" id="C9d-xA-bu6"/>
                                    <constraint firstItem="btX-ph-97F" firstAttribute="centerY" secondItem="UYp-Hn-G0F" secondAttribute="centerY" id="Hdu-OW-8m6"/>
                                    <constraint firstItem="DSH-B2-tWZ" firstAttribute="leading" secondItem="Wr2-Qn-bIm" secondAttribute="leading" constant="16" id="J8P-hi-h7f"/>
                                    <constraint firstAttribute="trailing" secondItem="btX-ph-97F" secondAttribute="trailing" constant="24" id="RUP-Ef-AfH"/>
                                    <constraint firstItem="DSH-B2-tWZ" firstAttribute="top" secondItem="Wr2-Qn-bIm" secondAttribute="top" constant="8" id="XIz-qB-pag"/>
                                    <constraint firstItem="btX-ph-97F" firstAttribute="top" secondItem="DSH-B2-tWZ" secondAttribute="bottom" constant="20" id="cLM-UJ-4eL"/>
                                    <constraint firstItem="UYp-Hn-G0F" firstAttribute="leading" secondItem="Wr2-Qn-bIm" secondAttribute="leading" constant="16" id="dFP-pN-ddy"/>
                                </constraints>
                            </view>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="mSG-mI-D9F">
                                <rect key="frame" x="16" y="356" width="408" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="nZH-uc-gIN"/>
                                </constraints>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wr2-Qn-bIm" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="1Rc-Z4-iFx"/>
                            <constraint firstItem="mSG-mI-D9F" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="356" id="3rT-LV-MNd"/>
                            <constraint firstItem="Qkz-cT-Doa" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="16" id="9Eg-iv-gIB"/>
                            <constraint firstItem="dSf-Zn-nfT" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="B8f-o4-bUA"/>
                            <constraint firstItem="Qkz-cT-Doa" firstAttribute="leading" secondItem="dSf-Zn-nfT" secondAttribute="trailing" constant="24" id="JL6-Yu-Ppn"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Yfz-nx-Zwg" secondAttribute="bottom" id="Jes-R7-QQ0"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Wr2-Qn-bIm" secondAttribute="trailing" constant="16" id="LYD-Ga-ctO"/>
                            <constraint firstItem="Yfz-nx-Zwg" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="40" id="PSX-Lq-Me5"/>
                            <constraint firstItem="Qkz-cT-Doa" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="Xb8-V3-f0r"/>
                            <constraint firstItem="mSG-mI-D9F" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="dnD-Ij-YfG"/>
                            <constraint firstAttribute="trailing" secondItem="Yfz-nx-Zwg" secondAttribute="trailing" constant="40" id="hgl-gN-5yk"/>
                            <constraint firstItem="Wr2-Qn-bIm" firstAttribute="top" secondItem="Qkz-cT-Doa" secondAttribute="bottom" constant="40" id="ngf-sd-g4l"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="mSG-mI-D9F" secondAttribute="trailing" constant="16" id="pPR-5Y-7NO"/>
                            <constraint firstItem="mSG-mI-D9F" firstAttribute="top" secondItem="Wr2-Qn-bIm" secondAttribute="bottom" constant="24" id="xBF-J7-Dwn"/>
                            <constraint firstItem="dSf-Zn-nfT" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="16" id="yQ3-o7-r2m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arrowButton" destination="UYp-Hn-G0F" id="gRz-44-yWE"/>
                        <outlet property="datePicker" destination="mSG-mI-D9F" id="Zis-8h-xfd"/>
                        <outlet property="nextButton" destination="Yfz-nx-Zwg" id="gUq-8b-ph9"/>
                        <outlet property="periodTextField" destination="UYp-Hn-G0F" id="5ry-db-RWe"/>
                    </connections>
                </viewController>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tap to select" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AUo-Dz-OMY">
                    <rect key="frame" x="0.0" y="0.0" width="376" height="55"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="Jvt-Ou-aqs"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.09090909090909" y="0.62761506276150625"/>
        </scene>
        <!--RecurringDonation(Details)-->
        <scene sceneID="zDa-Ec-Wcv">
            <objects>
                <viewController title="RecurringDonation(Details)" hidesBottomBarWhenPushed="YES" id="ldl-nN-GdS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FU4-4F-UlZ">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="884"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recurring Donation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bq2-kM-gj1">
                                <rect key="frame" x="64" y="78" width="312" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Food Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zqm-uN-JkX">
                                <rect key="frame" x="41" y="218" width="113" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tap to select" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pKf-c0-0zB">
                                <rect key="frame" x="41" y="248" width="362" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="py8-A6-tjA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SjH-mv-JSB">
                                <rect key="frame" x="16" y="78" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="BeB-6l-8b4"/>
                                    <constraint firstAttribute="height" constant="24" id="vlW-P6-bQj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Food Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLr-NH-LaF">
                                <rect key="frame" x="41" y="336" width="76.333333333333314" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tap to select" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LTi-95-IjY">
                                <rect key="frame" x="41" y="366" width="362" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ai4-bK-l5l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Notes" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pR9-b8-GxK">
                                <rect key="frame" x="41" y="586" width="362" height="153"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="153" id="duC-ck-YbO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="KTT-EX-l8m">
                                <rect key="frame" x="41" y="478" width="362" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l2d-pO-DRM">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Units" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AcC-d3-pcj">
                                        <rect key="frame" x="182" y="0.0" width="180" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4i9-uz-Rzc"/>
                                    <constraint firstAttribute="width" constant="362" id="K5h-G0-2JX"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Estimated Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03p-Ie-muf">
                                <rect key="frame" x="41" y="450" width="145" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEc-3j-peO">
                                <rect key="frame" x="41" y="557" width="87.333333333333314" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ywA-KZ-RQO">
                                <rect key="frame" x="367" y="266" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="34Q-oj-2X4"/>
                                    <constraint firstAttribute="width" constant="24" id="WYV-xy-BlS"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.down" catalog="system">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JTk-aR-EwK">
                                <rect key="frame" x="41" y="838" width="360" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="j18-v7-LUX"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" name="AccentColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="16"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WrZ-jb-Cq0">
                                <rect key="frame" x="367" y="384" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="E8D-Vk-c4X"/>
                                    <constraint firstAttribute="height" constant="24" id="aOW-U0-LHi"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.down" catalog="system">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3vX-9c-Ysf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KTT-EX-l8m" firstAttribute="leading" secondItem="pR9-b8-GxK" secondAttribute="leading" id="24b-qu-9ID"/>
                            <constraint firstItem="Bq2-kM-gj1" firstAttribute="centerX" secondItem="3vX-9c-Ysf" secondAttribute="centerX" id="2bm-nL-OQS"/>
                            <constraint firstItem="LTi-95-IjY" firstAttribute="top" secondItem="fLr-NH-LaF" secondAttribute="bottom" constant="10" id="4qj-3v-Xc1"/>
                            <constraint firstItem="KTT-EX-l8m" firstAttribute="trailing" secondItem="pR9-b8-GxK" secondAttribute="trailing" id="6d2-E8-JQg"/>
                            <constraint firstItem="Bq2-kM-gj1" firstAttribute="top" secondItem="3vX-9c-Ysf" secondAttribute="top" constant="16" id="A9A-a0-pNF"/>
                            <constraint firstItem="ywA-KZ-RQO" firstAttribute="leading" secondItem="3vX-9c-Ysf" secondAttribute="leading" constant="367" id="Apn-ED-XvO"/>
                            <constraint firstItem="ywA-KZ-RQO" firstAttribute="centerY" secondItem="pKf-c0-0zB" secondAttribute="centerY" id="HXG-iU-iHj"/>
                            <constraint firstItem="KTT-EX-l8m" firstAttribute="leading" secondItem="03p-Ie-muf" secondAttribute="leading" id="IgK-Fd-Tbe"/>
                            <constraint firstItem="LTi-95-IjY" firstAttribute="leading" secondItem="pKf-c0-0zB" secondAttribute="leading" id="KFI-cg-eB7"/>
                            <constraint firstItem="pKf-c0-0zB" firstAttribute="top" secondItem="Zqm-uN-JkX" secondAttribute="bottom" constant="10" id="Kqd-MC-WmQ"/>
                            <constraint firstItem="pKf-c0-0zB" firstAttribute="leading" secondItem="Zqm-uN-JkX" secondAttribute="leading" id="LrF-fw-dHe"/>
                            <constraint firstItem="JTk-aR-EwK" firstAttribute="leading" secondItem="FU4-4F-UlZ" secondAttribute="leading" constant="40" id="M8P-Iu-i4g"/>
                            <constraint firstItem="SjH-mv-JSB" firstAttribute="leading" secondItem="3vX-9c-Ysf" secondAttribute="leading" constant="16" id="SL9-UM-vzq"/>
                            <constraint firstItem="WrZ-jb-Cq0" firstAttribute="leading" secondItem="ywA-KZ-RQO" secondAttribute="leading" id="Tdz-Uo-Pye"/>
                            <constraint firstItem="KTT-EX-l8m" firstAttribute="top" secondItem="FU4-4F-UlZ" secondAttribute="top" constant="485" id="ZNJ-Ha-9to"/>
                            <constraint firstItem="LTi-95-IjY" firstAttribute="trailing" secondItem="pKf-c0-0zB" secondAttribute="trailing" id="cnE-pk-Iga"/>
                            <constraint firstItem="pKf-c0-0zB" firstAttribute="top" secondItem="FU4-4F-UlZ" secondAttribute="top" constant="255" id="eCb-PJ-kNC"/>
                            <constraint firstItem="WrZ-jb-Cq0" firstAttribute="centerY" secondItem="LTi-95-IjY" secondAttribute="centerY" id="g1d-Oo-Hzw"/>
                            <constraint firstItem="KTT-EX-l8m" firstAttribute="leading" secondItem="dEc-3j-peO" secondAttribute="leading" id="gMi-z7-90S"/>
                            <constraint firstItem="dEc-3j-peO" firstAttribute="top" secondItem="KTT-EX-l8m" secondAttribute="bottom" constant="19" id="gdE-0O-9zn"/>
                            <constraint firstItem="LTi-95-IjY" firstAttribute="leading" secondItem="fLr-NH-LaF" secondAttribute="leading" id="hPS-Zy-v6N"/>
                            <constraint firstItem="Bq2-kM-gj1" firstAttribute="leading" secondItem="SjH-mv-JSB" secondAttribute="trailing" constant="24" id="hu5-vr-arF"/>
                            <constraint firstItem="pR9-b8-GxK" firstAttribute="top" secondItem="dEc-3j-peO" secondAttribute="bottom" constant="8" symbolic="YES" id="lJC-O2-UnS"/>
                            <constraint firstItem="LTi-95-IjY" firstAttribute="top" secondItem="FU4-4F-UlZ" secondAttribute="top" constant="373" id="qWE-eD-OJ6"/>
                            <constraint firstItem="JTk-aR-EwK" firstAttribute="bottom" secondItem="3vX-9c-Ysf" secondAttribute="bottom" id="rEU-LG-ey3"/>
                            <constraint firstItem="SjH-mv-JSB" firstAttribute="top" secondItem="3vX-9c-Ysf" secondAttribute="top" constant="16" id="tCk-Wg-MUu"/>
                            <constraint firstAttribute="trailing" secondItem="JTk-aR-EwK" secondAttribute="trailing" constant="40" id="uas-cp-kHz"/>
                            <constraint firstItem="KTT-EX-l8m" firstAttribute="top" secondItem="03p-Ie-muf" secondAttribute="bottom" constant="8" symbolic="YES" id="yR3-0S-0Va"/>
                            <constraint firstItem="KTT-EX-l8m" firstAttribute="leading" secondItem="LTi-95-IjY" secondAttribute="leading" id="yot-Ln-EOd"/>
                            <constraint firstItem="3vX-9c-Ysf" firstAttribute="trailing" secondItem="pKf-c0-0zB" secondAttribute="trailing" constant="38" id="zyb-Ys-AFv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="l8z-cZ-HUc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7O-va-uhY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873" y="1"/>
        </scene>
        <!--Success-->
        <scene sceneID="4iv-0F-64l">
            <objects>
                <viewController title="Success" id="VPH-yO-3PP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G7s-Ht-jLX">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CKK-fh-X0J">
                                <rect key="frame" x="35" y="306" width="370" height="400"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 6478" translatesAutoresizingMaskIntoConstraints="NO" id="SGU-zS-I3X">
                                        <rect key="frame" x="125" y="50" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="iSa-TR-rlf"/>
                                            <constraint firstAttribute="width" constant="120" id="yTy-oq-IM5"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Donation has been scheduled successfully!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HC1-TO-KZP">
                                        <rect key="frame" x="32" y="220" width="306" height="40.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uF0-CN-djC">
                                        <rect key="frame" x="32" y="316" width="306" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="AKf-Sv-WBq"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Back to Home">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" name="AccentColor"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="SGU-zS-I3X" firstAttribute="top" secondItem="CKK-fh-X0J" secondAttribute="top" constant="50" id="E4o-Ik-XbN"/>
                                    <constraint firstAttribute="trailing" secondItem="HC1-TO-KZP" secondAttribute="trailing" constant="32" id="IMd-jj-Q32"/>
                                    <constraint firstAttribute="trailing" secondItem="uF0-CN-djC" secondAttribute="trailing" constant="32" id="Jn7-hz-VCU"/>
                                    <constraint firstItem="HC1-TO-KZP" firstAttribute="top" secondItem="CKK-fh-X0J" secondAttribute="top" constant="220" id="OTl-1m-LP0"/>
                                    <constraint firstAttribute="width" constant="370" id="QSE-pP-GR3"/>
                                    <constraint firstAttribute="bottom" secondItem="uF0-CN-djC" secondAttribute="bottom" constant="40" id="Sdd-mW-BiM"/>
                                    <constraint firstItem="HC1-TO-KZP" firstAttribute="leading" secondItem="CKK-fh-X0J" secondAttribute="leading" constant="32" id="aDc-or-5Zw"/>
                                    <constraint firstItem="SGU-zS-I3X" firstAttribute="centerX" secondItem="CKK-fh-X0J" secondAttribute="centerX" id="cRb-yx-c1J"/>
                                    <constraint firstItem="uF0-CN-djC" firstAttribute="leading" secondItem="CKK-fh-X0J" secondAttribute="leading" constant="32" id="clK-Pc-WeA"/>
                                    <constraint firstAttribute="height" constant="400" id="hGN-tN-LTa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CH3-gr-AAU"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.51063368055555558" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CKK-fh-X0J" firstAttribute="centerY" secondItem="CH3-gr-AAU" secondAttribute="centerY" id="LcV-OR-3BY"/>
                            <constraint firstItem="CKK-fh-X0J" firstAttribute="centerX" secondItem="CH3-gr-AAU" secondAttribute="centerX" id="pT4-bM-lwK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Usp-Yr-ppF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1597" y="-5"/>
        </scene>
        <!--RecurringHistory-->
        <scene sceneID="qGc-Bj-hfk">
            <objects>
                <viewController title="RecurringHistory" id="T1x-po-WFW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WLy-xB-fg3">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Recurring History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UlI-Sh-gv2">
                                <rect key="frame" x="137" y="134" width="166" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="enK-VA-dOv">
                                <rect key="frame" x="16" y="182" width="408" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Bjr-R0-nud"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="T1x-po-WFW" id="QqN-66-yGZ"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pJy-wU-E1h" customClass="RecurringHistory">
                                <rect key="frame" x="0.0" y="242" width="440" height="646"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="2lt-yX-0tY">
                                        <rect key="frame" x="0.0" y="50" width="440" height="180.33332824707031"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2lt-yX-0tY" id="Cnq-xJ-wUy">
                                            <rect key="frame" x="0.0" y="0.0" width="440" height="180.33332824707031"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eaM-7P-lPI">
                                                    <rect key="frame" x="16" y="12" width="408" height="180.33333333333334"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CategoryLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jd3-A1-kVh">
                                                            <rect key="frame" x="16.000000000000007" y="15.999999999999998" width="111.66666666666669" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="itemLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eh-ff-JaW">
                                                            <rect key="frame" x="16" y="40.333333333333336" width="74.666666666666671" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dateLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7h-q5-Et5">
                                                            <rect key="frame" x="16" y="64.666666666666671" width="64" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3M2-gm-y1N">
                                                            <rect key="frame" x="272" y="16" width="120" height="32"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHJ-PI-end">
                                                                    <rect key="frame" x="39.333333333333314" y="5.9999999999999982" width="41.333333333333343" height="20.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="HHJ-PI-end" firstAttribute="centerX" secondItem="3M2-gm-y1N" secondAttribute="centerX" id="0fz-FA-ght"/>
                                                                <constraint firstItem="HHJ-PI-end" firstAttribute="centerY" secondItem="3M2-gm-y1N" secondAttribute="centerY" id="StL-v9-sOk"/>
                                                                <constraint firstAttribute="height" constant="32" id="UoL-fH-eiv"/>
                                                                <constraint firstAttribute="width" constant="120" id="uKk-U8-dmZ"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="agk-XH-Ohz">
                                                            <rect key="frame" x="16" y="97.666666666666671" width="376" height="44.000000000000014"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RuF-cr-V75">
                                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="44"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" title="Edit">
                                                                        <color key="baseForegroundColor" name="AccentColor"/>
                                                                    </buttonConfiguration>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xiS-lN-lYE">
                                                                    <rect key="frame" x="128" y="0.0" width="120" height="44"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" title="Resume">
                                                                        <backgroundConfiguration key="background">
                                                                            <color key="backgroundColor" name="AccentColor"/>
                                                                        </backgroundConfiguration>
                                                                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </buttonConfiguration>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y0I-HU-4Bs">
                                                                    <rect key="frame" x="256" y="0.0" width="120" height="44"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" title="Pause">
                                                                        <backgroundConfiguration key="background">
                                                                            <color key="backgroundColor" name="AccentColor"/>
                                                                        </backgroundConfiguration>
                                                                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </buttonConfiguration>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="2nS-Xh-MyV"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="RecurringHistoryCell"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="180" id="8At-cH-NoK"/>
                                                        <constraint firstAttribute="trailing" secondItem="agk-XH-Ohz" secondAttribute="trailing" constant="16" id="DMv-un-GiW"/>
                                                        <constraint firstItem="6eh-ff-JaW" firstAttribute="leading" secondItem="eaM-7P-lPI" secondAttribute="leading" constant="16" id="DWN-tJ-5a7"/>
                                                        <constraint firstItem="3M2-gm-y1N" firstAttribute="top" secondItem="eaM-7P-lPI" secondAttribute="top" constant="16" id="IU1-By-suP"/>
                                                        <constraint firstItem="agk-XH-Ohz" firstAttribute="leading" secondItem="eaM-7P-lPI" secondAttribute="leading" constant="16" id="PdE-Zw-nwF"/>
                                                        <constraint firstItem="F7h-q5-Et5" firstAttribute="leading" secondItem="eaM-7P-lPI" secondAttribute="leading" constant="16" id="Ruo-3a-NKE"/>
                                                        <constraint firstItem="Jd3-A1-kVh" firstAttribute="top" secondItem="eaM-7P-lPI" secondAttribute="top" constant="16" id="Tiy-wU-f5U"/>
                                                        <constraint firstItem="Jd3-A1-kVh" firstAttribute="leading" secondItem="eaM-7P-lPI" secondAttribute="leading" constant="16" id="Yxb-ML-kQQ"/>
                                                        <constraint firstItem="agk-XH-Ohz" firstAttribute="top" secondItem="F7h-q5-Et5" secondAttribute="bottom" constant="16" id="cQU-4d-uWT"/>
                                                        <constraint firstItem="F7h-q5-Et5" firstAttribute="top" secondItem="6eh-ff-JaW" secondAttribute="bottom" constant="4" id="kfW-NC-QGe"/>
                                                        <constraint firstItem="6eh-ff-JaW" firstAttribute="top" secondItem="Jd3-A1-kVh" secondAttribute="bottom" constant="4" id="rAQ-EX-8Nk"/>
                                                        <constraint firstAttribute="trailing" secondItem="3M2-gm-y1N" secondAttribute="trailing" constant="16" id="ziq-XO-m3W"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="eaM-7P-lPI" secondAttribute="bottom" constant="-12" id="9py-pX-ixb"/>
                                                <constraint firstItem="eaM-7P-lPI" firstAttribute="leading" secondItem="Cnq-xJ-wUy" secondAttribute="leading" constant="16" id="Hcz-k8-QPI"/>
                                                <constraint firstItem="eaM-7P-lPI" firstAttribute="top" secondItem="Cnq-xJ-wUy" secondAttribute="top" constant="12" id="stc-xI-FN6"/>
                                                <constraint firstAttribute="trailing" secondItem="eaM-7P-lPI" secondAttribute="trailing" constant="16" id="vmY-EC-hqU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fUM-nX-ayL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fUM-nX-ayL" firstAttribute="trailing" secondItem="pJy-wU-E1h" secondAttribute="trailing" id="0z6-bJ-vu1"/>
                            <constraint firstItem="enK-VA-dOv" firstAttribute="top" secondItem="UlI-Sh-gv2" secondAttribute="bottom" constant="24" id="RBR-9g-vfY"/>
                            <constraint firstItem="fUM-nX-ayL" firstAttribute="bottom" secondItem="pJy-wU-E1h" secondAttribute="bottom" id="Vfm-2Y-5R9"/>
                            <constraint firstItem="enK-VA-dOv" firstAttribute="leading" secondItem="fUM-nX-ayL" secondAttribute="leading" constant="16" id="Y7y-Qh-Gzq"/>
                            <constraint firstItem="UlI-Sh-gv2" firstAttribute="top" secondItem="fUM-nX-ayL" secondAttribute="top" constant="10" id="iDP-zU-hS3"/>
                            <constraint firstItem="pJy-wU-E1h" firstAttribute="leading" secondItem="fUM-nX-ayL" secondAttribute="leading" id="ljY-Ye-7bk"/>
                            <constraint firstItem="pJy-wU-E1h" firstAttribute="top" secondItem="enK-VA-dOv" secondAttribute="bottom" constant="16" id="wHY-FQ-4wh"/>
                            <constraint firstItem="enK-VA-dOv" firstAttribute="trailing" secondItem="fUM-nX-ayL" secondAttribute="trailing" constant="-16" id="wZB-bD-fWh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdR-bW-cZC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2320.909090909091" y="-5.02092050209205"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group 6478" width="124" height="124"/>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.79199999570846558" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
