<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSf-Zn-nfT">
                                <rect key="frame" x="16" y="140" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="IEe-zT-4wT"/>
                                    <constraint firstAttribute="width" constant="24" id="KsE-rf-d5Q"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qkz-cT-Doa">
                                <rect key="frame" x="64" y="140" width="312" height="23"/>
                                <attributedString key="attributedText">
                                    <fragment content="Recurring Donation">
                                        <attributes>
                                            <font key="NSFont" size="20" name="Arial-BoldMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yfz-nx-Zwg">
                                <rect key="frame" x="40" y="858" width="360" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tAM-AR-Bxp"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" name="AccentColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="22"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wr2-Qn-bIm">
                                <rect key="frame" x="16" y="203" width="408" height="105"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSH-B2-tWZ">
                                        <rect key="frame" x="16" y="8" width="376" height="21"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Select relevant period">
                                                <attributes>
                                                    <font key="NSFont" size="18" name="Arial-BoldMT"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tap to select" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UYp-Hn-G0F">
                                        <rect key="frame" x="16" y="45" width="376" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="qvc-Me-LWi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btX-ph-97F">
                                        <rect key="frame" x="360" y="49" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="5IV-tX-6do"/>
                                            <constraint firstAttribute="height" constant="24" id="CFC-IS-Nx2"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chevron.down" catalog="system">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="btX-ph-97F" firstAttribute="top" secondItem="DSH-B2-tWZ" secondAttribute="bottom" constant="20" id="0nQ-8w-Xsz"/>
                                    <constraint firstItem="UYp-Hn-G0F" firstAttribute="top" secondItem="DSH-B2-tWZ" secondAttribute="bottom" constant="16" id="5YK-I5-Zgr"/>
                                    <constraint firstAttribute="trailing" secondItem="UYp-Hn-G0F" secondAttribute="trailing" constant="16" id="7DO-oY-BBA"/>
                                    <constraint firstItem="btX-ph-97F" firstAttribute="centerY" secondItem="UYp-Hn-G0F" secondAttribute="centerY" id="BdT-a2-t8D"/>
                                    <constraint firstAttribute="trailing" secondItem="DSH-B2-tWZ" secondAttribute="trailing" constant="16" id="C9d-xA-bu6"/>
                                    <constraint firstItem="DSH-B2-tWZ" firstAttribute="leading" secondItem="Wr2-Qn-bIm" secondAttribute="leading" constant="16" id="J8P-hi-h7f"/>
                                    <constraint firstAttribute="trailing" secondItem="btX-ph-97F" secondAttribute="trailing" constant="24" id="RUP-Ef-AfH"/>
                                    <constraint firstItem="DSH-B2-tWZ" firstAttribute="top" secondItem="Wr2-Qn-bIm" secondAttribute="top" constant="8" id="XIz-qB-pag"/>
                                    <constraint firstItem="UYp-Hn-G0F" firstAttribute="leading" secondItem="Wr2-Qn-bIm" secondAttribute="leading" constant="16" id="dFP-pN-ddy"/>
                                </constraints>
                            </view>
                            <datePicker contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="mSG-mI-D9F">
                                <rect key="frame" x="16" y="356" width="408" height="326"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="nZH-uc-gIN"/>
                                </constraints>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wr2-Qn-bIm" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="1Rc-Z4-iFx"/>
                            <constraint firstItem="Qkz-cT-Doa" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="16" id="9Eg-iv-gIB"/>
                            <constraint firstItem="dSf-Zn-nfT" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="B8f-o4-bUA"/>
                            <constraint firstItem="Qkz-cT-Doa" firstAttribute="leading" secondItem="dSf-Zn-nfT" secondAttribute="trailing" constant="24" id="JL6-Yu-Ppn"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Yfz-nx-Zwg" secondAttribute="bottom" constant="-20" id="Jes-R7-QQ0"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Wr2-Qn-bIm" secondAttribute="trailing" constant="16" id="LYD-Ga-ctO"/>
                            <constraint firstItem="Yfz-nx-Zwg" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="40" id="PSX-Lq-Me5"/>
                            <constraint firstItem="Qkz-cT-Doa" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="Xb8-V3-f0r"/>
                            <constraint firstItem="mSG-mI-D9F" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="dnD-Ij-YfG"/>
                            <constraint firstAttribute="trailing" secondItem="Yfz-nx-Zwg" secondAttribute="trailing" constant="40" id="hgl-gN-5yk"/>
                            <constraint firstItem="Wr2-Qn-bIm" firstAttribute="top" secondItem="Qkz-cT-Doa" secondAttribute="bottom" constant="40" id="ngf-sd-g4l"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="mSG-mI-D9F" secondAttribute="trailing" constant="16" id="pPR-5Y-7NO"/>
                            <constraint firstItem="mSG-mI-D9F" firstAttribute="top" secondItem="Wr2-Qn-bIm" secondAttribute="bottom" constant="24" id="xBF-J7-Dwn"/>
                            <constraint firstItem="dSf-Zn-nfT" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="16" id="yQ3-o7-r2m"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.09090909090909" y="0.62761506276150625"/>
        </scene>
        <!--RecurringDonation2-->
        <scene sceneID="zDa-Ec-Wcv">
            <objects>
                <viewController title="RecurringDonation2" id="ldl-nN-GdS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FU4-4F-UlZ">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SjH-mv-JSB">
                                <rect key="frame" x="16" y="140" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="BeB-6l-8b4"/>
                                    <constraint firstAttribute="height" constant="24" id="vlW-P6-bQj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recurring Donation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bq2-kM-gj1">
                                <rect key="frame" x="64" y="140" width="312" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jLc-pz-NfB">
                                <rect key="frame" x="0.0" y="164" width="440" height="724"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="vGx-JJ-SZa">
                                        <rect key="frame" x="16" y="24" width="408" height="21.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZcJ-Dn-QgD">
                                                <rect key="frame" x="0.0" y="0.0" width="408" height="21.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="right" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Food Item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kBm-SV-PMN">
                                        <rect key="frame" x="16" y="53" width="390" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="BAw-jv-OEa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Quantity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEq-O3-Rws">
                                        <rect key="frame" x="16" y="117" width="73" height="22"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rI2-dX-9tD">
                                        <rect key="frame" x="16" y="147" width="408" height="44"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qzf-GG-cQ1">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="WHn-rl-sN4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Units" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NhH-Xx-Pl1">
                                                <rect key="frame" x="208" y="0.0" width="200" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="uYO-Vm-lb3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="QZd-sy-EIr"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Food Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YlO-b2-Ama">
                                        <rect key="frame" x="16" y="214" width="125" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="select Category" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CDw-h1-AJc">
                                        <rect key="frame" x="16" y="244" width="390" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="kSb-JD-m6O"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V18-yX-lSo">
                                        <rect key="frame" x="16" y="301" width="97" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pIl-jA-5GA">
                                        <rect key="frame" x="16" y="331" width="390" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="QUC-fF-5yq"/>
                                            <constraint firstAttribute="height" constant="120" id="ZdA-Qe-up6"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="rI2-dX-9tD" firstAttribute="top" secondItem="mEq-O3-Rws" secondAttribute="bottom" id="3ZZ-Ro-UQb"/>
                                    <constraint firstItem="rI2-dX-9tD" firstAttribute="leading" secondItem="jLc-pz-NfB" secondAttribute="leading" constant="16" id="9rm-xz-bQt"/>
                                    <constraint firstItem="vGx-JJ-SZa" firstAttribute="top" secondItem="jLc-pz-NfB" secondAttribute="top" constant="24" id="WbS-oy-JCQ"/>
                                    <constraint firstAttribute="trailing" secondItem="vGx-JJ-SZa" secondAttribute="trailing" constant="16" id="XRR-NM-981"/>
                                    <constraint firstItem="vGx-JJ-SZa" firstAttribute="leading" secondItem="jLc-pz-NfB" secondAttribute="leading" constant="16" id="boP-pn-D5q"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="vGx-JJ-SZa" secondAttribute="bottom" constant="24" id="cCF-ar-81y"/>
                                    <constraint firstAttribute="trailing" secondItem="rI2-dX-9tD" secondAttribute="trailing" constant="16" id="eGo-r3-Cgd"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JTk-aR-EwK">
                                <rect key="frame" x="40" y="858" width="360" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="j18-v7-LUX"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" name="AccentColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3vX-9c-Ysf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bq2-kM-gj1" firstAttribute="centerX" secondItem="3vX-9c-Ysf" secondAttribute="centerX" id="2bm-nL-OQS"/>
                            <constraint firstItem="3vX-9c-Ysf" firstAttribute="trailing" secondItem="jLc-pz-NfB" secondAttribute="trailing" id="4Rr-Sh-tcV"/>
                            <constraint firstItem="Bq2-kM-gj1" firstAttribute="top" secondItem="3vX-9c-Ysf" secondAttribute="top" constant="16" id="A9A-a0-pNF"/>
                            <constraint firstItem="3vX-9c-Ysf" firstAttribute="bottom" secondItem="jLc-pz-NfB" secondAttribute="bottom" id="Ahm-bi-D5e"/>
                            <constraint firstItem="JTk-aR-EwK" firstAttribute="leading" secondItem="FU4-4F-UlZ" secondAttribute="leading" constant="40" id="M8P-Iu-i4g"/>
                            <constraint firstItem="SjH-mv-JSB" firstAttribute="leading" secondItem="3vX-9c-Ysf" secondAttribute="leading" constant="16" id="SL9-UM-vzq"/>
                            <constraint firstItem="Bq2-kM-gj1" firstAttribute="leading" secondItem="SjH-mv-JSB" secondAttribute="trailing" constant="24" id="hu5-vr-arF"/>
                            <constraint firstItem="jLc-pz-NfB" firstAttribute="top" secondItem="Bq2-kM-gj1" secondAttribute="bottom" id="krU-A2-DvQ"/>
                            <constraint firstItem="JTk-aR-EwK" firstAttribute="bottom" secondItem="3vX-9c-Ysf" secondAttribute="bottom" constant="20" id="rEU-LG-ey3"/>
                            <constraint firstItem="SjH-mv-JSB" firstAttribute="top" secondItem="3vX-9c-Ysf" secondAttribute="top" constant="16" id="tCk-Wg-MUu"/>
                            <constraint firstAttribute="trailing" secondItem="JTk-aR-EwK" secondAttribute="trailing" constant="40" id="uas-cp-kHz"/>
                            <constraint firstItem="jLc-pz-NfB" firstAttribute="leading" secondItem="3vX-9c-Ysf" secondAttribute="leading" id="wf6-Gd-Oko"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7O-va-uhY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900.00000000000011" y="-5.02092050209205"/>
        </scene>
        <!--Success-->
        <scene sceneID="4iv-0F-64l">
            <objects>
                <viewController title="Success" id="VPH-yO-3PP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G7s-Ht-jLX">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CKK-fh-X0J">
                                <rect key="frame" x="35" y="306" width="370" height="400"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 6478" translatesAutoresizingMaskIntoConstraints="NO" id="SGU-zS-I3X">
                                        <rect key="frame" x="125" y="50" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="iSa-TR-rlf"/>
                                            <constraint firstAttribute="width" constant="120" id="yTy-oq-IM5"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Donation has been scheduled successfully!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HC1-TO-KZP">
                                        <rect key="frame" x="32" y="220" width="306" height="40.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uF0-CN-djC">
                                        <rect key="frame" x="32" y="316" width="306" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="AKf-Sv-WBq"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Back to Home">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" name="AccentColor"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="SGU-zS-I3X" firstAttribute="top" secondItem="CKK-fh-X0J" secondAttribute="top" constant="50" id="E4o-Ik-XbN"/>
                                    <constraint firstAttribute="trailing" secondItem="HC1-TO-KZP" secondAttribute="trailing" constant="32" id="IMd-jj-Q32"/>
                                    <constraint firstAttribute="trailing" secondItem="uF0-CN-djC" secondAttribute="trailing" constant="32" id="Jn7-hz-VCU"/>
                                    <constraint firstItem="HC1-TO-KZP" firstAttribute="top" secondItem="CKK-fh-X0J" secondAttribute="top" constant="220" id="OTl-1m-LP0"/>
                                    <constraint firstAttribute="width" constant="370" id="QSE-pP-GR3"/>
                                    <constraint firstAttribute="bottom" secondItem="uF0-CN-djC" secondAttribute="bottom" constant="40" id="Sdd-mW-BiM"/>
                                    <constraint firstItem="HC1-TO-KZP" firstAttribute="leading" secondItem="CKK-fh-X0J" secondAttribute="leading" constant="32" id="aDc-or-5Zw"/>
                                    <constraint firstItem="SGU-zS-I3X" firstAttribute="centerX" secondItem="CKK-fh-X0J" secondAttribute="centerX" id="cRb-yx-c1J"/>
                                    <constraint firstItem="uF0-CN-djC" firstAttribute="leading" secondItem="CKK-fh-X0J" secondAttribute="leading" constant="32" id="clK-Pc-WeA"/>
                                    <constraint firstAttribute="height" constant="400" id="hGN-tN-LTa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CH3-gr-AAU"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.51063368055555558" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CKK-fh-X0J" firstAttribute="centerY" secondItem="CH3-gr-AAU" secondAttribute="centerY" id="LcV-OR-3BY"/>
                            <constraint firstItem="CKK-fh-X0J" firstAttribute="centerX" secondItem="CH3-gr-AAU" secondAttribute="centerX" id="pT4-bM-lwK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Usp-Yr-ppF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1597" y="-5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group 6478" width="124" height="124"/>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.79199999570846558" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
