<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sX1-mR-AWt">
    <device id="retina6_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PickupDonor-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController title="Pickup Date" id="Y6W-OH-hqX" userLabel="PickupDonor" customClass="PickUpDateViewController" customModule="Ataya" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="pmS-NB-8Rl">
                                <rect key="frame" x="36" y="168" width="368" height="236"/>
                                <color key="tintColor" name="AccentColor"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="85G-kK-h1L">
                                <rect key="frame" x="36" y="834" width="367" height="54"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="367" id="WGc-T1-bkm"/>
                                    <constraint firstAttribute="height" constant="54" id="sWm-Op-mi0"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="NextButton:" destination="79P-7w-K0X" eventType="touchUpInside" id="7oG-Th-bqk"/>
                                    <action selector="nextButton:" destination="79P-7w-K0X" eventType="touchUpInside" id="iz7-x9-gEd"/>
                                    <segue destination="Oh7-33-kNV" kind="push" id="2F4-IA-xCG"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sx4-Ex-QYT">
                                <rect key="frame" x="36" y="441" width="368" height="377"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="85G-kK-h1L" firstAttribute="top" secondItem="pmS-NB-8Rl" secondAttribute="bottom" constant="430" id="85d-A9-6M0"/>
                            <constraint firstItem="pmS-NB-8Rl" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="36" id="ALR-ep-mxG"/>
                            <constraint firstItem="sx4-Ex-QYT" firstAttribute="top" secondItem="pmS-NB-8Rl" secondAttribute="bottom" constant="37" id="EzN-Ah-hQL"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="pmS-NB-8Rl" secondAttribute="trailing" constant="36" id="Hj1-Dr-a5k"/>
                            <constraint firstItem="85G-kK-h1L" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="36" id="KYQ-6q-FBq"/>
                            <constraint firstItem="85G-kK-h1L" firstAttribute="top" secondItem="sx4-Ex-QYT" secondAttribute="bottom" constant="16" id="LA4-d5-NJB"/>
                            <constraint firstItem="pmS-NB-8Rl" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Lma-85-Efe"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="85G-kK-h1L" secondAttribute="trailing" constant="37" id="NgP-N0-3ra"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="sx4-Ex-QYT" secondAttribute="trailing" constant="36" id="ft9-u7-Z2j"/>
                            <constraint firstItem="sx4-Ex-QYT" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="36" id="g2F-8x-Qyh"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="85G-kK-h1L" secondAttribute="bottom" id="yxv-hG-5XD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select Date &amp; Time Pickup" id="Jar-Ky-0iO"/>
                    <connections>
                        <outlet property="calenderCollectionView" destination="pmS-NB-8Rl" id="L9G-Uj-Jqr"/>
                        <outlet property="nextButton" destination="85G-kK-h1L" id="dPH-Xv-H8k"/>
                        <outlet property="timeSectionContainer" destination="sx4-Ex-QYT" id="LTS-GY-jc9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="79P-7w-K0X" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2009" y="4"/>
        </scene>
        <!--My Address-->
        <scene sceneID="6og-aO-v9Y">
            <objects>
                <viewController title="My Address" id="Oh7-33-kNV" customClass="MyAddressViewController" customModule="Ataya" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3ah-AA-69h">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pickup Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEi-4Q-f1w">
                                <rect key="frame" x="43" y="516" width="384" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip: Ensure someone is available durning pickup hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebB-Xy-dLJ">
                                <rect key="frame" x="24" y="810.33333333333337" width="392" height="15.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wc6-Yo-bF7">
                                <rect key="frame" x="36.666666666666657" y="834" width="367" height="54"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="367" id="4jX-vA-f5H"/>
                                    <constraint firstAttribute="height" constant="54" id="cSa-5D-FDD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MyAddress" translatesAutoresizingMaskIntoConstraints="NO" id="ZEh-u2-9W2">
                                <rect key="frame" x="30" y="140" width="380" height="327"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="327" id="8ZN-JM-AkS"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1tl-E4-vKg">
                                <rect key="frame" x="36" y="553" width="368" height="140"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JvQ-fC-tZE">
                                        <rect key="frame" x="0.0" y="0.0" width="368" height="52"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="PwY-Rd-6D0"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="My Address"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XyA-pN-9cV">
                                        <rect key="frame" x="0.0" y="68" width="368" height="52"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="Wu5-lx-sIC"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="NGO Drop-off Facility"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="XyA-pN-9cV" firstAttribute="leading" secondItem="1tl-E4-vKg" secondAttribute="leading" id="Ecf-jN-I3s"/>
                                    <constraint firstItem="JvQ-fC-tZE" firstAttribute="leading" secondItem="1tl-E4-vKg" secondAttribute="leading" id="HAh-8I-zOM"/>
                                    <constraint firstAttribute="trailing" secondItem="JvQ-fC-tZE" secondAttribute="trailing" id="JPy-4z-wFl"/>
                                    <constraint firstItem="JvQ-fC-tZE" firstAttribute="top" secondItem="1tl-E4-vKg" secondAttribute="top" id="Sz5-D9-ENM"/>
                                    <constraint firstItem="XyA-pN-9cV" firstAttribute="top" secondItem="JvQ-fC-tZE" secondAttribute="bottom" constant="16" id="aQu-9L-64O"/>
                                    <constraint firstAttribute="trailing" secondItem="XyA-pN-9cV" secondAttribute="trailing" id="dA9-f2-9lT"/>
                                    <constraint firstAttribute="height" constant="140" id="f3M-4O-cC8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7a2-EN-mh9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7a2-EN-mh9" firstAttribute="bottom" secondItem="Wc6-Yo-bF7" secondAttribute="bottom" id="0VC-dK-PiI"/>
                            <constraint firstItem="ebB-Xy-dLJ" firstAttribute="leading" secondItem="7a2-EN-mh9" secondAttribute="leading" constant="24" id="A9a-Q0-Cau"/>
                            <constraint firstItem="Wc6-Yo-bF7" firstAttribute="top" secondItem="ebB-Xy-dLJ" secondAttribute="bottom" constant="8" symbolic="YES" id="AfS-Da-Rs5"/>
                            <constraint firstItem="7a2-EN-mh9" firstAttribute="bottom" secondItem="KEi-4Q-f1w" secondAttribute="bottom" constant="351" id="Lgj-pk-h6e"/>
                            <constraint firstItem="7a2-EN-mh9" firstAttribute="trailing" secondItem="1tl-E4-vKg" secondAttribute="trailing" constant="36" id="U7Z-b3-uXE"/>
                            <constraint firstItem="KEi-4Q-f1w" firstAttribute="top" secondItem="ZEh-u2-9W2" secondAttribute="bottom" constant="49" id="VJn-R1-gIZ"/>
                            <constraint firstItem="Wc6-Yo-bF7" firstAttribute="centerX" secondItem="ebB-Xy-dLJ" secondAttribute="centerX" id="XJd-m0-ZIH"/>
                            <constraint firstItem="KEi-4Q-f1w" firstAttribute="centerX" secondItem="ZEh-u2-9W2" secondAttribute="centerX" constant="15" id="Xwf-yz-1Sf"/>
                            <constraint firstItem="KEi-4Q-f1w" firstAttribute="leading" secondItem="7a2-EN-mh9" secondAttribute="leading" constant="43" id="aX8-fi-sHg"/>
                            <constraint firstItem="7a2-EN-mh9" firstAttribute="trailing" secondItem="ebB-Xy-dLJ" secondAttribute="trailing" constant="24" id="boh-KQ-1ZE"/>
                            <constraint firstItem="1tl-E4-vKg" firstAttribute="top" secondItem="KEi-4Q-f1w" secondAttribute="bottom" constant="16" id="dbu-Rp-iWE"/>
                            <constraint firstItem="7a2-EN-mh9" firstAttribute="trailing" secondItem="KEi-4Q-f1w" secondAttribute="trailing" constant="13" id="dq6-d8-H8m"/>
                            <constraint firstItem="1tl-E4-vKg" firstAttribute="leading" secondItem="7a2-EN-mh9" secondAttribute="leading" constant="36" id="enq-ag-JNj"/>
                            <constraint firstItem="ZEh-u2-9W2" firstAttribute="leading" secondItem="7a2-EN-mh9" secondAttribute="leading" constant="30" id="nqb-Zo-yP7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Address" style="editor" id="QTg-Kv-1Dy"/>
                    <connections>
                        <outlet property="buttonContainer" destination="1tl-E4-vKg" id="xfs-NI-0U3"/>
                        <outlet property="myAddressButton" destination="JvQ-fC-tZE" id="zD5-RV-NID"/>
                        <outlet property="nextButton" destination="Wc6-Yo-bF7" id="7uC-MK-daP"/>
                        <outlet property="ngoButton" destination="XyA-pN-9cV" id="sTB-9C-jMo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l6R-RZ-7pk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2823" y="4"/>
        </scene>
        <!--My Address List-->
        <scene sceneID="MzS-IK-iuO">
            <objects>
                <viewController title="My Address List" id="uzK-lp-reQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U2w-dh-9D9">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fgH-nv-JvY">
                                <rect key="frame" x="0.0" y="124" width="440" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSj-4m-JJB">
                                        <rect key="frame" x="59" y="2" width="322" height="21.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VDn-2x-hn6">
                                        <rect key="frame" x="18" y="-7" width="40" height="34.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="KIs-zq-hGb"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chevron.left" catalog="system">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QSj-4m-JJB" secondAttribute="trailing" constant="59" id="73x-P4-mny"/>
                                    <constraint firstItem="QSj-4m-JJB" firstAttribute="top" secondItem="fgH-nv-JvY" secondAttribute="top" constant="2" id="HJc-4H-are"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="49" id="MFa-A8-i3j"/>
                                    <constraint firstItem="VDn-2x-hn6" firstAttribute="leading" secondItem="fgH-nv-JvY" secondAttribute="leading" constant="18" id="S8k-Et-7Pg"/>
                                    <constraint firstItem="QSj-4m-JJB" firstAttribute="leading" secondItem="fgH-nv-JvY" secondAttribute="leading" constant="59" id="dnx-Lp-Agq"/>
                                    <constraint firstItem="VDn-2x-hn6" firstAttribute="top" secondItem="fgH-nv-JvY" secondAttribute="top" constant="-7" id="vxa-Nf-Ybh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S72-q7-Jvb">
                                <rect key="frame" x="36" y="834" width="368" height="54"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ok-0C-fzh">
                                        <rect key="frame" x="0.0" y="0.0" width="188" height="54"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="188" id="Pjs-8L-ncQ"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Confirm">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <color key="baseForegroundColor" systemColor="viewFlipsideBackgroundColor"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H4T-GS-Xck">
                                        <rect key="frame" x="196" y="0.0" width="172" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="39" id="2ar-RY-pDD"/>
                                            <constraint firstAttribute="height" constant="54" id="Ull-61-MgE"/>
                                            <constraint firstAttribute="width" constant="172" id="e0f-01-TT4"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Add New Address">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <color key="baseForegroundColor" name="AccentColor"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                <color key="value" name="AccentColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="368" id="DVy-ak-RJl"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="54" id="O3E-gc-dZf"/>
                                    <constraint firstAttribute="trailing" secondItem="H4T-GS-Xck" secondAttribute="trailing" id="T7k-Q3-ZvI"/>
                                    <constraint firstAttribute="height" constant="54" id="WBL-yU-D73"/>
                                    <constraint firstAttribute="bottom" secondItem="H4T-GS-Xck" secondAttribute="bottom" id="ZOX-hm-oGK"/>
                                    <constraint firstItem="H4T-GS-Xck" firstAttribute="top" secondItem="S72-q7-Jvb" secondAttribute="top" id="bPf-zW-6ae"/>
                                    <constraint firstAttribute="bottom" secondItem="8Ok-0C-fzh" secondAttribute="bottom" id="kof-P2-111"/>
                                    <constraint firstItem="H4T-GS-Xck" firstAttribute="leading" secondItem="8Ok-0C-fzh" secondAttribute="trailing" constant="8" id="ktb-qb-G6I"/>
                                    <constraint firstItem="8Ok-0C-fzh" firstAttribute="top" secondItem="H4T-GS-Xck" secondAttribute="top" id="tQi-HF-Ivh"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0sd-Hc-IkW">
                                <rect key="frame" x="0.0" y="173" width="440" height="641"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="169" id="Ghi-Jn-Zp4">
                                        <rect key="frame" x="0.0" y="50" width="440" height="169"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ghi-Jn-Zp4" id="MFF-qw-d3g">
                                            <rect key="frame" x="0.0" y="0.0" width="440" height="169"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zzH-Mg-6nU">
                                                    <rect key="frame" x="36" y="8" width="368" height="149"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1o-GE-fUt">
                                                            <rect key="frame" x="19" y="8" width="110" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Flat 24, Round 125, Block 314" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QuY-ox-nUm">
                                                            <rect key="frame" x="19" y="38" width="191" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="AI Noor Building, Manama" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZiC-ew-PnS">
                                                            <rect key="frame" x="19" y="63" width="167" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZB-Aa-9aX">
                                                            <rect key="frame" x="19" y="88" width="92" height="42"/>
                                                            <color key="backgroundColor" name="AccentColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="7iP-u3-3xK"/>
                                                                <constraint firstAttribute="width" constant="92" id="OEd-bm-wHD"/>
                                                                <constraint firstAttribute="height" constant="42" id="gnb-rL-I1j"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="Edit">
                                                                <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="16"/>
                                                                <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </buttonConfiguration>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="ZiC-ew-PnS" firstAttribute="leading" secondItem="zzH-Mg-6nU" secondAttribute="leading" constant="19" id="7EW-7T-qS6"/>
                                                        <constraint firstItem="m1o-GE-fUt" firstAttribute="leading" secondItem="zzH-Mg-6nU" secondAttribute="leading" constant="19" id="IEW-xx-cx3"/>
                                                        <constraint firstItem="QuY-ox-nUm" firstAttribute="leading" secondItem="m1o-GE-fUt" secondAttribute="leading" id="Oiy-ir-Dfj"/>
                                                        <constraint firstItem="ZiC-ew-PnS" firstAttribute="top" secondItem="QuY-ox-nUm" secondAttribute="bottom" constant="8" id="ber-06-BSK"/>
                                                        <constraint firstItem="bZB-Aa-9aX" firstAttribute="leading" secondItem="ZiC-ew-PnS" secondAttribute="leading" id="jGN-z3-0va"/>
                                                        <constraint firstItem="m1o-GE-fUt" firstAttribute="top" secondItem="zzH-Mg-6nU" secondAttribute="topMargin" id="rDl-SC-4nt"/>
                                                        <constraint firstAttribute="bottom" secondItem="bZB-Aa-9aX" secondAttribute="bottom" constant="19" id="sgi-Xy-dE8"/>
                                                        <constraint firstItem="bZB-Aa-9aX" firstAttribute="top" secondItem="ZiC-ew-PnS" secondAttribute="bottom" constant="8" id="tcu-ei-LNK"/>
                                                        <constraint firstItem="QuY-ox-nUm" firstAttribute="top" secondItem="m1o-GE-fUt" secondAttribute="bottom" constant="8" id="yne-I6-rSy"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="zzH-Mg-6nU" secondAttribute="bottom" constant="12" id="1ZI-SX-yMR"/>
                                                <constraint firstAttribute="trailing" secondItem="zzH-Mg-6nU" secondAttribute="trailing" constant="36" id="2Op-Rl-IFS"/>
                                                <constraint firstItem="zzH-Mg-6nU" firstAttribute="leading" secondItem="MFF-qw-d3g" secondAttribute="leading" constant="36" id="3cF-rR-WSF"/>
                                                <constraint firstItem="zzH-Mg-6nU" firstAttribute="top" secondItem="MFF-qw-d3g" secondAttribute="top" constant="8" id="iJB-n7-GMz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gBO-6J-Cbq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gBO-6J-Cbq" firstAttribute="bottom" secondItem="S72-q7-Jvb" secondAttribute="bottom" id="1qr-oU-5mh"/>
                            <constraint firstItem="0sd-Hc-IkW" firstAttribute="leading" secondItem="gBO-6J-Cbq" secondAttribute="leading" id="8ze-R1-1wO"/>
                            <constraint firstItem="fgH-nv-JvY" firstAttribute="top" secondItem="gBO-6J-Cbq" secondAttribute="top" id="BDJ-6d-QO3"/>
                            <constraint firstAttribute="bottom" secondItem="fgH-nv-JvY" secondAttribute="bottom" constant="783" id="IWy-0d-hwY"/>
                            <constraint firstItem="0sd-Hc-IkW" firstAttribute="top" secondItem="fgH-nv-JvY" secondAttribute="bottom" id="Jph-br-pkJ"/>
                            <constraint firstItem="fgH-nv-JvY" firstAttribute="centerX" secondItem="S72-q7-Jvb" secondAttribute="centerX" id="UzC-sX-EOe"/>
                            <constraint firstItem="fgH-nv-JvY" firstAttribute="leading" secondItem="gBO-6J-Cbq" secondAttribute="leading" id="bzj-8j-Pyx"/>
                            <constraint firstItem="fgH-nv-JvY" firstAttribute="leading" secondItem="gBO-6J-Cbq" secondAttribute="leading" id="eAG-0F-yin"/>
                            <constraint firstItem="gBO-6J-Cbq" firstAttribute="trailing" secondItem="fgH-nv-JvY" secondAttribute="trailing" id="iqr-qj-X7p"/>
                            <constraint firstItem="gBO-6J-Cbq" firstAttribute="trailing" secondItem="fgH-nv-JvY" secondAttribute="trailing" id="mm5-G0-Ghu"/>
                            <constraint firstItem="fgH-nv-JvY" firstAttribute="leading" secondItem="gBO-6J-Cbq" secondAttribute="leading" id="mv1-Ky-in5"/>
                            <constraint firstItem="S72-q7-Jvb" firstAttribute="top" secondItem="0sd-Hc-IkW" secondAttribute="bottom" constant="20" id="pYM-81-haD"/>
                            <constraint firstItem="gBO-6J-Cbq" firstAttribute="trailing" secondItem="0sd-Hc-IkW" secondAttribute="trailing" id="pje-w8-PNG"/>
                            <constraint firstItem="gBO-6J-Cbq" firstAttribute="trailing" secondItem="fgH-nv-JvY" secondAttribute="trailing" id="soK-jg-CBM"/>
                            <constraint firstItem="gBO-6J-Cbq" firstAttribute="trailing" secondItem="S72-q7-Jvb" secondAttribute="trailing" constant="36" id="uDa-WQ-8uk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Fo-KM-gcY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3590" y="4"/>
        </scene>
        <!--My Address Details-->
        <scene sceneID="Egf-IM-QNh">
            <objects>
                <viewController title="My Address Details" id="Emt-jc-qud" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bli-B5-d5V">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LW2-h0-ruz">
                                <rect key="frame" x="0.0" y="124" width="440" height="49"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2dE-gu-WiR">
                                        <rect key="frame" x="18" y="-7" width="40" height="34.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Ure-oO-SJb"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chevron.left" catalog="system">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vx-cr-8rO">
                                        <rect key="frame" x="36" y="0.0" width="368" height="21.666666666666686"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="2dE-gu-WiR" firstAttribute="leading" secondItem="LW2-h0-ruz" secondAttribute="leading" constant="18" id="0Z8-uP-npe"/>
                                    <constraint firstItem="2dE-gu-WiR" firstAttribute="top" secondItem="LW2-h0-ruz" secondAttribute="top" constant="-7" id="aU9-Jk-OcE"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="49" id="aXi-np-spv"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rAM-QA-eFq">
                                <rect key="frame" x="0.0" y="181" width="440" height="707"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ii9-FR-CjN">
                                        <rect key="frame" x="0.0" y="0.0" width="440" height="1000"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="25i-Ln-vJP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ii9-FR-CjN" secondAttribute="trailing" constant="8" id="A4h-yR-dCf"/>
                                    <constraint firstItem="Ii9-FR-CjN" firstAttribute="leading" secondItem="rAM-QA-eFq" secondAttribute="leading" id="Wcp-rH-Exc"/>
                                    <constraint firstItem="Ii9-FR-CjN" firstAttribute="trailing" secondItem="Sds-Ce-8bd" secondAttribute="trailing" id="ayE-Jf-3NH"/>
                                    <constraint firstAttribute="bottom" secondItem="Ii9-FR-CjN" secondAttribute="bottom" id="enD-If-GwA"/>
                                    <constraint firstItem="Ii9-FR-CjN" firstAttribute="top" secondItem="Sds-Ce-8bd" secondAttribute="top" id="yOg-hW-Hu9"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="2Zk-d2-tEP"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Sds-Ce-8bd"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JJw-eM-XUp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rAM-QA-eFq" firstAttribute="leading" secondItem="JJw-eM-XUp" secondAttribute="leading" id="26o-Rt-g5k"/>
                            <constraint firstItem="JJw-eM-XUp" firstAttribute="trailing" secondItem="LW2-h0-ruz" secondAttribute="trailing" id="Axa-ch-2i1"/>
                            <constraint firstItem="LW2-h0-ruz" firstAttribute="top" secondItem="JJw-eM-XUp" secondAttribute="top" id="EpC-Ur-rWK"/>
                            <constraint firstItem="JJw-eM-XUp" firstAttribute="trailing" secondItem="rAM-QA-eFq" secondAttribute="trailing" id="b9X-3X-BzM"/>
                            <constraint firstItem="JJw-eM-XUp" firstAttribute="bottom" secondItem="rAM-QA-eFq" secondAttribute="bottom" id="g7z-cM-X9a"/>
                            <constraint firstItem="JJw-eM-XUp" firstAttribute="bottom" secondItem="LW2-h0-ruz" secondAttribute="bottom" constant="715" id="jvt-nU-LPb"/>
                            <constraint firstItem="rAM-QA-eFq" firstAttribute="top" secondItem="LW2-h0-ruz" secondAttribute="bottom" constant="8" symbolic="YES" id="oYb-fB-XDx"/>
                            <constraint firstItem="LW2-h0-ruz" firstAttribute="leading" secondItem="Bli-B5-d5V" secondAttribute="leading" id="vbE-Hl-3NS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1eI-On-MAC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4317" y="4"/>
        </scene>
        <!--Location-->
        <scene sceneID="n2h-Xw-JIl">
            <objects>
                <viewController title="Location" id="a1K-4w-Zwg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0JR-MB-ovJ">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D2r-ps-XzX">
                                <rect key="frame" x="0.0" y="124" width="440" height="49"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E16-kf-Rub">
                                        <rect key="frame" x="18" y="-7" width="40" height="34.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="7yQ-0Y-GsV"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chevron.left" catalog="system">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Confirm Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUt-Rl-72m">
                                        <rect key="frame" x="36" y="0.0" width="368" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="E16-kf-Rub" firstAttribute="leading" secondItem="D2r-ps-XzX" secondAttribute="leading" constant="18" id="4vi-3z-eMH"/>
                                    <constraint firstItem="E16-kf-Rub" firstAttribute="top" secondItem="D2r-ps-XzX" secondAttribute="top" constant="-7" id="6Hc-Az-2DV"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="49" id="r5d-dU-qcP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OIK-ma-CuK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D2r-ps-XzX" firstAttribute="leading" secondItem="0JR-MB-ovJ" secondAttribute="leading" id="0aM-6e-Etv"/>
                            <constraint firstAttribute="trailing" secondItem="D2r-ps-XzX" secondAttribute="trailing" id="aDy-35-vtc"/>
                            <constraint firstItem="D2r-ps-XzX" firstAttribute="top" secondItem="OIK-ma-CuK" secondAttribute="top" id="bLc-Zn-ODa"/>
                            <constraint firstItem="OIK-ma-CuK" firstAttribute="bottom" secondItem="D2r-ps-XzX" secondAttribute="bottom" constant="715" id="d9b-Ia-Sx7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1fu-gp-VMq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4999" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="51b-kz-0yj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sX1-mR-AWt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r8E-lD-NLD">
                        <rect key="frame" x="0.0" y="124" width="440" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="wl1-jI-g33"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Bg-QU-J8g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="MyAddress" width="1024" height="1536"/>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.79199999570846558" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.12156862745098039" green="0.12941176470588237" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
