<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PickupDonor-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController title="Pickup Date" id="Y6W-OH-hqX" userLabel="PickupDonor" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xr7-yj-MQf">
                                <rect key="frame" x="16" y="804" width="408" height="54"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="54" id="UQx-2B-jzB"/>
                                    <constraint firstAttribute="height" constant="54" id="qFC-yt-uCb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="16"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VQb-WG-hGR" userLabel="Header">
                                <rect key="frame" x="0.0" y="124" width="440" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Pickup Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crb-bh-uDm">
                                        <rect key="frame" x="56" y="0.0" width="328" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6r-bK-nre">
                                        <rect key="frame" x="18" y="-7" width="40" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chevron.left" catalog="system">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="crb-bh-uDm" firstAttribute="centerY" secondItem="W6r-bK-nre" secondAttribute="centerY" id="1Wg-LC-nko"/>
                                    <constraint firstItem="crb-bh-uDm" firstAttribute="top" secondItem="VQb-WG-hGR" secondAttribute="top" id="4fn-wV-2fa"/>
                                    <constraint firstAttribute="trailing" secondItem="crb-bh-uDm" secondAttribute="trailing" constant="56" id="Dki-JT-uxQ"/>
                                    <constraint firstItem="W6r-bK-nre" firstAttribute="top" secondItem="VQb-WG-hGR" secondAttribute="top" constant="-7" id="S77-d7-CBd"/>
                                    <constraint firstItem="crb-bh-uDm" firstAttribute="leading" secondItem="VQb-WG-hGR" secondAttribute="leading" constant="56" id="a6Q-TN-S3H"/>
                                    <constraint firstAttribute="height" constant="49" id="fIQ-qv-gOe"/>
                                    <constraint firstItem="crb-bh-uDm" firstAttribute="centerX" secondItem="VQb-WG-hGR" secondAttribute="centerX" id="iVR-ec-EJV"/>
                                    <constraint firstItem="W6r-bK-nre" firstAttribute="leading" secondItem="VQb-WG-hGR" secondAttribute="leading" constant="18" id="kyC-vO-okz"/>
                                    <constraint firstAttribute="bottom" secondItem="W6r-bK-nre" secondAttribute="bottom" constant="21" id="ryv-8f-dpu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XB6-j6-6sD">
                                <rect key="frame" x="20" y="149" width="400" height="380"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="pmS-NB-8Rl">
                                        <rect key="frame" x="20" y="24" width="360" height="325"/>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="pmS-NB-8Rl" firstAttribute="leading" secondItem="XB6-j6-6sD" secondAttribute="leading" constant="20" id="0S6-CQ-vkf"/>
                                    <constraint firstAttribute="trailing" secondItem="pmS-NB-8Rl" secondAttribute="trailing" constant="20" id="2Kh-fD-Vte"/>
                                    <constraint firstItem="pmS-NB-8Rl" firstAttribute="leading" secondItem="XB6-j6-6sD" secondAttribute="leading" constant="20" id="69o-rT-JGE"/>
                                    <constraint firstItem="pmS-NB-8Rl" firstAttribute="top" secondItem="XB6-j6-6sD" secondAttribute="top" constant="24" id="F0m-2z-beN"/>
                                    <constraint firstAttribute="height" constant="380" id="If2-OO-4Qx"/>
                                    <constraint firstItem="pmS-NB-8Rl" firstAttribute="top" secondItem="XB6-j6-6sD" secondAttribute="top" constant="24" id="Zc5-Ic-gHd"/>
                                    <constraint firstItem="pmS-NB-8Rl" firstAttribute="top" secondItem="XB6-j6-6sD" secondAttribute="top" constant="24" id="eqU-cu-WAe"/>
                                    <constraint firstAttribute="bottom" secondItem="pmS-NB-8Rl" secondAttribute="bottom" constant="31" id="gOd-81-xsU"/>
                                    <constraint firstItem="pmS-NB-8Rl" firstAttribute="leading" secondItem="XB6-j6-6sD" secondAttribute="leading" constant="20" id="uGw-4f-ClS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRaduius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xr7-yj-MQf" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="Cet-xS-D4D"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="VQb-WG-hGR" secondAttribute="trailing" id="LKa-IP-kZQ"/>
                            <constraint firstAttribute="bottom" secondItem="XB6-j6-6sD" secondAttribute="bottom" constant="421" id="POH-eC-uVg"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="xr7-yj-MQf" secondAttribute="bottom" constant="24" id="Tcr-wV-F19"/>
                            <constraint firstItem="xr7-yj-MQf" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="USY-bj-jVr"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="XB6-j6-6sD" secondAttribute="trailing" constant="20" id="VjW-eb-wJz"/>
                            <constraint firstItem="xr7-yj-MQf" firstAttribute="top" secondItem="VQb-WG-hGR" secondAttribute="bottom" constant="631" id="YhZ-4k-hZ4"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="xr7-yj-MQf" secondAttribute="trailing" constant="16" id="ZRi-xs-JeK"/>
                            <constraint firstItem="XB6-j6-6sD" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="deZ-Eh-phF"/>
                            <constraint firstItem="VQb-WG-hGR" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="oDA-h7-1gd"/>
                            <constraint firstItem="xr7-yj-MQf" firstAttribute="centerX" secondItem="VQb-WG-hGR" secondAttribute="centerX" id="x0t-q3-SxH"/>
                            <constraint firstItem="VQb-WG-hGR" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="x47-NN-1xA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jar-Ky-0iO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030.909090909091" y="3.7656903765690379"/>
        </scene>
        <!--PickupTime-->
        <scene sceneID="CnW-XR-mnb">
            <objects>
                <viewController title="Pickup Time" id="UTi-L8-XwE" userLabel="PickupTime" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sBb-uf-MWa">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Zy-yu-o3C">
                                <rect key="frame" x="0.0" y="124" width="440" height="49"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fN-gz-VL7">
                                        <rect key="frame" x="18" y="-7" width="40" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chevron.left" catalog="system">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a Time Slot" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6T6-9H-g8A">
                                        <rect key="frame" x="85" y="-0.3333333333333286" width="270" height="21.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="9fN-gz-VL7" firstAttribute="top" secondItem="5Zy-yu-o3C" secondAttribute="top" constant="-7" id="3nE-V4-jaf"/>
                                    <constraint firstAttribute="height" constant="49" id="76I-aA-bCS"/>
                                    <constraint firstItem="6T6-9H-g8A" firstAttribute="leading" secondItem="9fN-gz-VL7" secondAttribute="trailing" constant="27" id="EW8-6n-Ta4"/>
                                    <constraint firstItem="6T6-9H-g8A" firstAttribute="centerX" secondItem="5Zy-yu-o3C" secondAttribute="centerX" id="Esk-Ue-ySg"/>
                                    <constraint firstAttribute="trailing" secondItem="9fN-gz-VL7" secondAttribute="trailing" constant="382" id="RRE-Rs-cPY"/>
                                    <constraint firstAttribute="bottom" secondItem="9fN-gz-VL7" secondAttribute="bottom" constant="21" id="Web-Hd-0DC"/>
                                    <constraint firstItem="9fN-gz-VL7" firstAttribute="leading" secondItem="5Zy-yu-o3C" secondAttribute="leading" constant="18" id="p5A-dW-XVz"/>
                                    <constraint firstItem="6T6-9H-g8A" firstAttribute="centerY" secondItem="9fN-gz-VL7" secondAttribute="centerY" id="wMm-l9-KSc"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Gr-tU-udV">
                                <rect key="frame" x="16" y="804" width="408" height="54"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="9rU-82-Ikw"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="54" id="LrZ-Xq-8o0"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="16"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose an available pickup time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxA-fn-7Yb">
                                <rect key="frame" x="20" y="179" width="400" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" systemColor="secondaryLabelColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="hmO-wk-f42">
                                <rect key="frame" x="20" y="216" width="400" height="204"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="dY9-eE-Lgj">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ou8-so-hEr">
                                                <rect key="frame" x="0.0" y="0.0" width="125.33333333333333" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="8:00 AM">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.bolderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fie-tJ-pKp">
                                                <rect key="frame" x="137.33333333333334" y="0.0" width="125.33333333333334" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="10:00 AM">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.bolderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M4Z-bu-COd">
                                                <rect key="frame" x="274.66666666666669" y="0.0" width="125.33333333333331" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="11:00 AM">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.bolderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="5Z4-7t-eYq">
                                        <rect key="frame" x="0.0" y="72" width="400" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fhu-Bb-YoO">
                                                <rect key="frame" x="0.0" y="0.0" width="125.33333333333333" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="12:00 AM">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.bolderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z1k-Ra-KEo">
                                                <rect key="frame" x="137.33333333333334" y="0.0" width="125.33333333333334" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="1:00 PM">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.bolderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EbW-HC-BjU">
                                                <rect key="frame" x="274.66666666666669" y="0.0" width="125.33333333333331" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="3:00 PM">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.bolderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Zsf-O9-eaq">
                                        <rect key="frame" x="0.0" y="144" width="400" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4P-qu-rw5">
                                                <rect key="frame" x="0.0" y="0.0" width="194" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="6:00 PM">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.bolderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fhy-Q6-iLE">
                                                <rect key="frame" x="206" y="0.0" width="194" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="8:00 PM">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.bolderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="204" id="ITk-K0-RGM"/>
                                    <constraint firstAttribute="height" constant="204" id="wCV-ib-7es"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tej-1r-AgR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hmO-wk-f42" firstAttribute="leading" secondItem="Tej-1r-AgR" secondAttribute="leading" constant="20" id="5go-cG-Pxs"/>
                            <constraint firstItem="Tej-1r-AgR" firstAttribute="bottom" secondItem="1Gr-tU-udV" secondAttribute="bottom" constant="30" id="7DN-gQ-pgw"/>
                            <constraint firstItem="gxA-fn-7Yb" firstAttribute="leading" secondItem="Tej-1r-AgR" secondAttribute="leading" constant="20" id="ARF-mu-bPe"/>
                            <constraint firstItem="Tej-1r-AgR" firstAttribute="trailing" secondItem="1Gr-tU-udV" secondAttribute="trailing" constant="16" id="FMD-TN-COn"/>
                            <constraint firstItem="5Zy-yu-o3C" firstAttribute="leading" secondItem="Tej-1r-AgR" secondAttribute="leading" id="IfT-f4-klU"/>
                            <constraint firstItem="hmO-wk-f42" firstAttribute="top" secondItem="gxA-fn-7Yb" secondAttribute="bottom" constant="20" id="JbY-b7-9f6"/>
                            <constraint firstItem="Tej-1r-AgR" firstAttribute="trailing" secondItem="gxA-fn-7Yb" secondAttribute="trailing" constant="20" id="af2-QN-bkb"/>
                            <constraint firstItem="1Gr-tU-udV" firstAttribute="leading" secondItem="Tej-1r-AgR" secondAttribute="leading" constant="16" id="eOV-ro-mQX"/>
                            <constraint firstItem="Tej-1r-AgR" firstAttribute="trailing" secondItem="hmO-wk-f42" secondAttribute="trailing" constant="20" id="eYV-1y-238"/>
                            <constraint firstItem="hmO-wk-f42" firstAttribute="top" secondItem="gxA-fn-7Yb" secondAttribute="bottom" constant="20" id="f9s-IN-epW"/>
                            <constraint firstItem="gxA-fn-7Yb" firstAttribute="top" secondItem="5Zy-yu-o3C" secondAttribute="bottom" constant="6" id="gVM-WY-BG7"/>
                            <constraint firstItem="5Zy-yu-o3C" firstAttribute="top" secondItem="Tej-1r-AgR" secondAttribute="top" id="iLq-Le-w45"/>
                            <constraint firstItem="Tej-1r-AgR" firstAttribute="trailing" secondItem="5Zy-yu-o3C" secondAttribute="trailing" id="oFJ-hP-QWd"/>
                            <constraint firstItem="Tej-1r-AgR" firstAttribute="trailing" secondItem="hmO-wk-f42" secondAttribute="trailing" constant="20" id="tXM-hC-Ab4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="V5c-mQ-7qM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CW3-ZL-1Mb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783.6363636363637" y="3.7656903765690379"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.79199999570846558" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
