<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PickupDonor-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PickUpDateViewController" title="Pickup Date" id="Y6W-OH-hqX" userLabel="PickupDonor" customClass="PickUpDateViewController" customModule="Ataya" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="pmS-NB-8Rl">
                                <rect key="frame" x="36" y="124" width="368" height="365"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.83137254900000002" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.96862745100000003" green="0.83137254900000002" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="85G-kK-h1L">
                                <rect key="frame" x="36" y="834" width="368" height="54"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.83137254901960778" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="sWm-Op-mi0"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="16"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="NextButton:" destination="79P-7w-K0X" eventType="touchUpInside" id="7oG-Th-bqk"/>
                                    <action selector="nextButton:" destination="79P-7w-K0X" eventType="touchUpInside" id="iz7-x9-gEd"/>
                                    <segue destination="Oh7-33-kNV" kind="push" id="CSd-hi-kdc"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sx4-Ex-QYT">
                                <rect key="frame" x="36" y="511" width="368" height="321"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="85G-kK-h1L" firstAttribute="top" secondItem="pmS-NB-8Rl" secondAttribute="bottom" constant="345" id="85d-A9-6M0"/>
                            <constraint firstItem="pmS-NB-8Rl" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="36" id="ALR-ep-mxG"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="85G-kK-h1L" secondAttribute="trailing" constant="36" id="C3V-Pd-0qa"/>
                            <constraint firstItem="sx4-Ex-QYT" firstAttribute="top" secondItem="pmS-NB-8Rl" secondAttribute="bottom" constant="22" id="EzN-Ah-hQL"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="pmS-NB-8Rl" secondAttribute="trailing" constant="36" id="Hj1-Dr-a5k"/>
                            <constraint firstItem="85G-kK-h1L" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="36" id="KYQ-6q-FBq"/>
                            <constraint firstItem="85G-kK-h1L" firstAttribute="top" secondItem="sx4-Ex-QYT" secondAttribute="bottom" constant="2" id="LA4-d5-NJB"/>
                            <constraint firstItem="pmS-NB-8Rl" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Lma-85-Efe"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="sx4-Ex-QYT" secondAttribute="trailing" constant="36" id="ft9-u7-Z2j"/>
                            <constraint firstItem="sx4-Ex-QYT" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="36" id="g2F-8x-Qyh"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="85G-kK-h1L" secondAttribute="bottom" id="yxv-hG-5XD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select Date &amp; Time Pickup" id="Jar-Ky-0iO"/>
                    <connections>
                        <outlet property="calenderCollectionView" destination="pmS-NB-8Rl" id="L9G-Uj-Jqr"/>
                        <outlet property="nextButton" destination="85G-kK-h1L" id="uiB-Kf-ayf"/>
                        <outlet property="timeSectionContainer" destination="sx4-Ex-QYT" id="LTS-GY-jc9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="79P-7w-K0X" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2008.6363636363637" y="3.7656903765690379"/>
        </scene>
        <!--My Address-->
        <scene sceneID="6og-aO-v9Y">
            <objects>
                <viewController storyboardIdentifier="MyAddressListViewController" title="My Address" id="Oh7-33-kNV" customClass="MyAddressListViewController" customModule="Ataya" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3ah-AA-69h">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="884"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pickup Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEi-4Q-f1w">
                                <rect key="frame" x="43" y="512" width="384" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip: Ensure someone is available durning pickup hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebB-Xy-dLJ">
                                <rect key="frame" x="24" y="806.33333333333337" width="392" height="15.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wc6-Yo-bF7">
                                <rect key="frame" x="36" y="830" width="368" height="54"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.83137254900000002" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="cSa-5D-FDD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="16"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nssextButton:" destination="C5e-vr-8HY" eventType="touchUpInside" id="nqZ-wj-CJ8"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MyAddress" translatesAutoresizingMaskIntoConstraints="NO" id="ZEh-u2-9W2">
                                <rect key="frame" x="30" y="136" width="380" height="327"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="327" id="8ZN-JM-AkS"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1tl-E4-vKg">
                                <rect key="frame" x="36" y="549" width="368" height="140"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XyA-pN-9cV">
                                        <rect key="frame" x="0.0" y="68" width="368" height="52"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="Wu5-lx-sIC"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="NGO Drop-off Facility"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JvQ-fC-tZE">
                                        <rect key="frame" x="0.0" y="0.0" width="368" height="52"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="PwY-Rd-6D0"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="My Address"/>
                                        <connections>
                                            <action selector="myAddressButton:" destination="C5e-vr-8HY" eventType="touchUpInside" id="BJa-7c-TOQ"/>
                                            <segue destination="RwJ-NL-8Fa" kind="show" id="LiE-yA-BBX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="XyA-pN-9cV" firstAttribute="leading" secondItem="1tl-E4-vKg" secondAttribute="leading" id="Ecf-jN-I3s"/>
                                    <constraint firstItem="JvQ-fC-tZE" firstAttribute="leading" secondItem="1tl-E4-vKg" secondAttribute="leading" id="HAh-8I-zOM"/>
                                    <constraint firstAttribute="trailing" secondItem="JvQ-fC-tZE" secondAttribute="trailing" id="JPy-4z-wFl"/>
                                    <constraint firstItem="JvQ-fC-tZE" firstAttribute="top" secondItem="1tl-E4-vKg" secondAttribute="top" id="Sz5-D9-ENM"/>
                                    <constraint firstItem="XyA-pN-9cV" firstAttribute="top" secondItem="JvQ-fC-tZE" secondAttribute="bottom" constant="16" id="aQu-9L-64O"/>
                                    <constraint firstAttribute="trailing" secondItem="XyA-pN-9cV" secondAttribute="trailing" id="dA9-f2-9lT"/>
                                    <constraint firstAttribute="height" constant="140" id="f3M-4O-cC8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7a2-EN-mh9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7a2-EN-mh9" firstAttribute="bottom" secondItem="Wc6-Yo-bF7" secondAttribute="bottom" id="0VC-dK-PiI"/>
                            <constraint firstItem="ebB-Xy-dLJ" firstAttribute="leading" secondItem="7a2-EN-mh9" secondAttribute="leading" constant="24" id="A9a-Q0-Cau"/>
                            <constraint firstItem="Wc6-Yo-bF7" firstAttribute="top" secondItem="ebB-Xy-dLJ" secondAttribute="bottom" constant="8" symbolic="YES" id="AfS-Da-Rs5"/>
                            <constraint firstItem="7a2-EN-mh9" firstAttribute="bottom" secondItem="KEi-4Q-f1w" secondAttribute="bottom" constant="351" id="Lgj-pk-h6e"/>
                            <constraint firstItem="7a2-EN-mh9" firstAttribute="trailing" secondItem="1tl-E4-vKg" secondAttribute="trailing" constant="36" id="U7Z-b3-uXE"/>
                            <constraint firstItem="KEi-4Q-f1w" firstAttribute="top" secondItem="ZEh-u2-9W2" secondAttribute="bottom" constant="49" id="VJn-R1-gIZ"/>
                            <constraint firstItem="Wc6-Yo-bF7" firstAttribute="centerX" secondItem="ebB-Xy-dLJ" secondAttribute="centerX" id="XJd-m0-ZIH"/>
                            <constraint firstItem="KEi-4Q-f1w" firstAttribute="centerX" secondItem="ZEh-u2-9W2" secondAttribute="centerX" constant="15" id="Xwf-yz-1Sf"/>
                            <constraint firstItem="KEi-4Q-f1w" firstAttribute="leading" secondItem="7a2-EN-mh9" secondAttribute="leading" constant="43" id="aX8-fi-sHg"/>
                            <constraint firstItem="7a2-EN-mh9" firstAttribute="trailing" secondItem="ebB-Xy-dLJ" secondAttribute="trailing" constant="24" id="boh-KQ-1ZE"/>
                            <constraint firstItem="1tl-E4-vKg" firstAttribute="top" secondItem="KEi-4Q-f1w" secondAttribute="bottom" constant="16" id="dbu-Rp-iWE"/>
                            <constraint firstItem="7a2-EN-mh9" firstAttribute="trailing" secondItem="KEi-4Q-f1w" secondAttribute="trailing" constant="13" id="dq6-d8-H8m"/>
                            <constraint firstItem="1tl-E4-vKg" firstAttribute="leading" secondItem="7a2-EN-mh9" secondAttribute="leading" constant="36" id="enq-ag-JNj"/>
                            <constraint firstItem="7a2-EN-mh9" firstAttribute="trailing" secondItem="Wc6-Yo-bF7" secondAttribute="trailing" constant="36" id="hU1-n1-Uc9"/>
                            <constraint firstItem="Wc6-Yo-bF7" firstAttribute="leading" secondItem="7a2-EN-mh9" secondAttribute="leading" constant="36" id="kS8-8y-qfh"/>
                            <constraint firstItem="ZEh-u2-9W2" firstAttribute="leading" secondItem="7a2-EN-mh9" secondAttribute="leading" constant="30" id="nqb-Zo-yP7"/>
                            <constraint firstItem="7a2-EN-mh9" firstAttribute="trailing" secondItem="Wc6-Yo-bF7" secondAttribute="trailing" constant="36" id="rEV-vb-Czd"/>
                            <constraint firstItem="Wc6-Yo-bF7" firstAttribute="leading" secondItem="7a2-EN-mh9" secondAttribute="leading" constant="36" id="zID-lz-Id3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Address" style="editor" id="QTg-Kv-1Dy"/>
                    <connections>
                        <outlet property="buttonContainer" destination="1tl-E4-vKg" id="FG4-Ea-95d"/>
                        <outlet property="myAddressButton" destination="JvQ-fC-tZE" id="amF-y6-eER"/>
                        <outlet property="nextButton" destination="Wc6-Yo-bF7" id="7uC-MK-daP"/>
                        <outlet property="ngoButton" destination="XyA-pN-9cV" id="dZw-ab-Ell"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l6R-RZ-7pk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="C5e-vr-8HY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2823" y="4"/>
        </scene>
        <!--Address Details-->
        <scene sceneID="oLx-5c-uHC">
            <objects>
                <viewController storyboardIdentifier="MyAddressDetailsViewController" id="RwJ-NL-8Fa" customClass="MyAddressDetailsViewController" customModule="Ataya" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WeP-9f-tgT">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="884"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MS0-Ro-gwe">
                                <rect key="frame" x="36" y="830" width="368" height="54"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nZt-7u-wJ4">
                                        <rect key="frame" x="0.0" y="0.0" width="368" height="54"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QSb-Sg-g1W">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="54"/>
                                                <color key="backgroundColor" red="0.96862745098039216" green="0.83137254901960778" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="54" id="QwN-8L-70F"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="d4u-IH-ZVe"/>
                                                    <constraint firstAttribute="width" constant="180" id="mut-ce-u1Z"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Save">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="16"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhi-5u-iEE">
                                                <rect key="frame" x="190" y="0.0" width="178" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="54" id="tt0-j9-pya"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="vQy-fn-f91"/>
                                                </constraints>
                                                <color key="tintColor" red="0.96862745100000003" green="0.83137254900000002" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Cancel">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="16"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="F0E-bw-LJJ"/>
                                    <constraint firstAttribute="bottom" secondItem="nZt-7u-wJ4" secondAttribute="bottom" id="LUf-HK-Ttf"/>
                                    <constraint firstItem="nZt-7u-wJ4" firstAttribute="leading" secondItem="MS0-Ro-gwe" secondAttribute="leading" id="W5T-Nw-ebj"/>
                                    <constraint firstAttribute="trailing" secondItem="nZt-7u-wJ4" secondAttribute="trailing" id="Xex-Wo-L7v"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsC-MT-bWs">
                                <rect key="frame" x="36" y="102" width="111" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="House Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiG-Rj-wSd">
                                <rect key="frame" x="36.000000000000007" y="206.33333333333334" width="117.66666666666669" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kb-iB-6ZC">
                                <rect key="frame" x="36" y="310.66666666666669" width="48" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Block" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctH-Iy-xVc">
                                <rect key="frame" x="36" y="415" width="43.333333333333343" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c2B-74-GY0">
                                <rect key="frame" x="36" y="134.33333333333334" width="368" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="aHJ-Ty-iwo"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="eWL-g1-itG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="addressLabeltxt:" destination="BAT-l7-pm1" eventType="editingDidEnd" id="rXf-it-XDK"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b8I-sv-Hb2">
                                <rect key="frame" x="36" y="238.66666666666663" width="368" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Luh-1c-yiz"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="Vau-nE-uvB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v9v-gc-fIY">
                                <rect key="frame" x="36" y="343" width="368" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="EVG-Qj-b5M"/>
                                    <constraint firstAttribute="height" constant="60" id="isb-wS-9m3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ktq-M8-jA1">
                                <rect key="frame" x="36" y="447.33333333333331" width="368" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="FC2-N7-I78"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="dXz-Jn-EeG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Map" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O82-Pd-r8n">
                                <rect key="frame" x="35.999999999999993" y="519.33333333333337" width="105.33333333333331" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9FD-cs-RWi">
                                <rect key="frame" x="36" y="551.66666666666663" width="368" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="XSu-Av-PvV"/>
                                </constraints>
                                <color key="tintColor" red="0.96862745100000003" green="0.83137254900000002" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="View or Change Pin Location">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="iSY-SY-jQJ" kind="push" id="PBJ-Cx-Fw1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We need your location to confirm your pickup address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETc-zU-obO">
                                <rect key="frame" x="36" y="797.33333333333337" width="368" height="15.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PPb-SJ-4S9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MS0-Ro-gwe" firstAttribute="bottom" secondItem="PPb-SJ-4S9" secondAttribute="bottom" id="18q-rj-aFM"/>
                            <constraint firstItem="ktq-M8-jA1" firstAttribute="leading" secondItem="ctH-Iy-xVc" secondAttribute="leading" id="1pc-4W-B6N"/>
                            <constraint firstItem="b8I-sv-Hb2" firstAttribute="leading" secondItem="fiG-Rj-wSd" secondAttribute="leading" id="3Ec-VT-CJs"/>
                            <constraint firstItem="PPb-SJ-4S9" firstAttribute="trailing" secondItem="c2B-74-GY0" secondAttribute="trailing" constant="36" id="4U1-Nf-35n"/>
                            <constraint firstItem="ktq-M8-jA1" firstAttribute="trailing" secondItem="v9v-gc-fIY" secondAttribute="trailing" id="4eb-Vp-iDZ"/>
                            <constraint firstItem="ETc-zU-obO" firstAttribute="leading" secondItem="PPb-SJ-4S9" secondAttribute="leading" constant="36" id="6Ne-k0-Hm3"/>
                            <constraint firstItem="MS0-Ro-gwe" firstAttribute="leading" secondItem="PPb-SJ-4S9" secondAttribute="leading" constant="36" id="6od-cC-nil"/>
                            <constraint firstItem="9FD-cs-RWi" firstAttribute="top" secondItem="O82-Pd-r8n" secondAttribute="bottom" constant="12" id="8MS-YI-NrT"/>
                            <constraint firstItem="fiG-Rj-wSd" firstAttribute="top" secondItem="c2B-74-GY0" secondAttribute="bottom" constant="12" id="8Mf-aU-Qxf"/>
                            <constraint firstItem="ctH-Iy-xVc" firstAttribute="leading" secondItem="v9v-gc-fIY" secondAttribute="leading" id="8ml-Yh-2Pd"/>
                            <constraint firstItem="7kb-iB-6ZC" firstAttribute="leading" secondItem="b8I-sv-Hb2" secondAttribute="leading" id="BXj-R3-Tam"/>
                            <constraint firstItem="c2B-74-GY0" firstAttribute="top" secondItem="dsC-MT-bWs" secondAttribute="bottom" constant="12" id="HMV-JI-Ia4"/>
                            <constraint firstItem="O82-Pd-r8n" firstAttribute="centerX" secondItem="7kb-iB-6ZC" secondAttribute="centerX" constant="28.666666666666657" id="MF5-JG-sFv"/>
                            <constraint firstItem="b8I-sv-Hb2" firstAttribute="trailing" secondItem="c2B-74-GY0" secondAttribute="trailing" id="OXg-5Z-CtK"/>
                            <constraint firstItem="9FD-cs-RWi" firstAttribute="leading" secondItem="PPb-SJ-4S9" secondAttribute="leading" constant="36" id="P0J-nq-7Os"/>
                            <constraint firstItem="v9v-gc-fIY" firstAttribute="leading" secondItem="7kb-iB-6ZC" secondAttribute="leading" id="UA2-k1-bTb"/>
                            <constraint firstItem="ktq-M8-jA1" firstAttribute="top" secondItem="ctH-Iy-xVc" secondAttribute="bottom" constant="12" id="Vbg-Ad-oHc"/>
                            <constraint firstItem="MS0-Ro-gwe" firstAttribute="top" secondItem="ETc-zU-obO" secondAttribute="bottom" constant="17" id="WNT-Yw-6Pk"/>
                            <constraint firstItem="PPb-SJ-4S9" firstAttribute="trailing" secondItem="9FD-cs-RWi" secondAttribute="trailing" constant="36" id="b3U-pv-Yr0"/>
                            <constraint firstItem="dsC-MT-bWs" firstAttribute="leading" secondItem="c2B-74-GY0" secondAttribute="leading" id="bR4-r2-TRa"/>
                            <constraint firstItem="fiG-Rj-wSd" firstAttribute="leading" secondItem="c2B-74-GY0" secondAttribute="leading" id="bkn-Yq-m4B"/>
                            <constraint firstItem="O82-Pd-r8n" firstAttribute="top" secondItem="ktq-M8-jA1" secondAttribute="bottom" constant="12" id="fVE-Fy-Z9z"/>
                            <constraint firstItem="b8I-sv-Hb2" firstAttribute="top" secondItem="fiG-Rj-wSd" secondAttribute="bottom" constant="12" id="goO-vf-svk"/>
                            <constraint firstItem="v9v-gc-fIY" firstAttribute="trailing" secondItem="b8I-sv-Hb2" secondAttribute="trailing" id="hJu-Q2-e4q"/>
                            <constraint firstItem="dsC-MT-bWs" firstAttribute="top" secondItem="PPb-SJ-4S9" secondAttribute="top" constant="40" id="hQ7-EI-v9U"/>
                            <constraint firstItem="ctH-Iy-xVc" firstAttribute="top" secondItem="v9v-gc-fIY" secondAttribute="bottom" constant="12" id="hoV-h0-91n"/>
                            <constraint firstItem="7kb-iB-6ZC" firstAttribute="top" secondItem="b8I-sv-Hb2" secondAttribute="bottom" constant="12" id="kD7-GU-0Tw"/>
                            <constraint firstItem="PPb-SJ-4S9" firstAttribute="trailing" secondItem="MS0-Ro-gwe" secondAttribute="trailing" constant="36" id="lXv-gC-htd"/>
                            <constraint firstItem="c2B-74-GY0" firstAttribute="leading" secondItem="PPb-SJ-4S9" secondAttribute="leading" constant="36" id="nYC-8U-zyo"/>
                            <constraint firstItem="PPb-SJ-4S9" firstAttribute="trailing" secondItem="ETc-zU-obO" secondAttribute="trailing" constant="36" id="odV-1u-ogQ"/>
                            <constraint firstItem="v9v-gc-fIY" firstAttribute="top" secondItem="7kb-iB-6ZC" secondAttribute="bottom" constant="12" id="wrY-pR-LJo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Address Details" style="editor" id="6WM-Tk-2UP"/>
                    <connections>
                        <outlet property="addressLabeltxt" destination="c2B-74-GY0" id="HEq-wb-rth"/>
                        <outlet property="blacktxt" destination="ktq-M8-jA1" id="u1S-IC-DP9"/>
                        <outlet property="cancelbtn" destination="lhi-5u-iEE" id="hJ7-yP-1rV"/>
                        <outlet property="houseNumbertxt" destination="b8I-sv-Hb2" id="1Rn-AN-Hr8"/>
                        <outlet property="savebtn" destination="QSb-Sg-g1W" id="wJD-oW-CqA"/>
                        <outlet property="streettxt" destination="v9v-gc-fIY" id="UIV-Nl-pgh"/>
                        <outlet property="twobuttonView" destination="MS0-Ro-gwe" id="1Nh-Xo-1L4"/>
                        <outlet property="viewLocationtxt" destination="9FD-cs-RWi" id="9WS-FF-zUc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MLk-Zx-8zt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="BAT-l7-pm1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3725" y="4"/>
        </scene>
        <!--Confirm Location-->
        <scene sceneID="HFs-11-ApN">
            <objects>
                <viewController storyboardIdentifier="ConfirmLocationViewController" id="iSY-SY-jQJ" customClass="ConfirmLocationViewController" customModule="Ataya" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bMs-8C-yWL">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="884"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FFy-Pz-zNu">
                                <rect key="frame" x="0.0" y="62" width="440" height="603"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="73w-my-ZsS">
                                <rect key="frame" x="0.0" y="636" width="440" height="323"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZJO-fd-B3F">
                                        <rect key="frame" x="36" y="64" width="368" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="26V-8t-WFj"/>
                                            <constraint firstAttribute="width" constant="368" id="chs-Zw-ZjO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Br5-8V-lVf">
                                        <rect key="frame" x="36" y="186" width="368" height="54"/>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.83137254900000002" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="368" id="Hoc-Wm-jv8"/>
                                            <constraint firstAttribute="height" constant="54" id="Xde-xS-uT6"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Confirm"/>
                                        <connections>
                                            <action selector="confirmTapped:" destination="iSY-SY-jQJ" eventType="touchUpInside" id="rHX-zF-dA0"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2f-ZO-3ka">
                                        <rect key="frame" x="36" y="31" width="129" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Z2f-ZO-3ka" firstAttribute="leading" secondItem="ZJO-fd-B3F" secondAttribute="leading" id="5Tu-Bf-bt9"/>
                                    <constraint firstAttribute="trailing" secondItem="ZJO-fd-B3F" secondAttribute="trailing" constant="36" id="BgZ-ia-b0a"/>
                                    <constraint firstAttribute="height" constant="323" id="JnS-fY-fvC"/>
                                    <constraint firstItem="ZJO-fd-B3F" firstAttribute="leading" secondItem="73w-my-ZsS" secondAttribute="leading" constant="36" id="RFN-GN-EXM"/>
                                    <constraint firstAttribute="bottom" secondItem="Br5-8V-lVf" secondAttribute="bottom" constant="83" id="RLL-rk-4bS"/>
                                    <constraint firstItem="Z2f-ZO-3ka" firstAttribute="top" secondItem="73w-my-ZsS" secondAttribute="top" constant="31" id="WLu-rj-vos"/>
                                    <constraint firstAttribute="trailing" secondItem="Br5-8V-lVf" secondAttribute="trailing" constant="36" id="pH9-fg-zau"/>
                                    <constraint firstItem="Br5-8V-lVf" firstAttribute="leading" secondItem="73w-my-ZsS" secondAttribute="leading" constant="36" id="qHh-pi-xVG"/>
                                    <constraint firstItem="Z2f-ZO-3ka" firstAttribute="leading" secondItem="73w-my-ZsS" secondAttribute="leading" constant="36" id="tGX-tq-S66"/>
                                    <constraint firstItem="ZJO-fd-B3F" firstAttribute="top" secondItem="Z2f-ZO-3ka" secondAttribute="bottom" constant="12" id="x6y-Ls-8jY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ErR-q0-ToY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FFy-Pz-zNu" firstAttribute="top" secondItem="ErR-q0-ToY" secondAttribute="top" id="4Xx-0C-BtV"/>
                            <constraint firstItem="FFy-Pz-zNu" firstAttribute="leading" secondItem="ErR-q0-ToY" secondAttribute="leading" id="TWU-wg-gCN"/>
                            <constraint firstItem="ErR-q0-ToY" firstAttribute="bottom" secondItem="73w-my-ZsS" secondAttribute="bottom" constant="-75" id="YRa-WO-w86"/>
                            <constraint firstItem="73w-my-ZsS" firstAttribute="leading" secondItem="ErR-q0-ToY" secondAttribute="leading" id="bKA-3b-mJp"/>
                            <constraint firstItem="ErR-q0-ToY" firstAttribute="trailing" secondItem="FFy-Pz-zNu" secondAttribute="trailing" id="nFI-QL-7Uc"/>
                            <constraint firstItem="ErR-q0-ToY" firstAttribute="bottom" secondItem="FFy-Pz-zNu" secondAttribute="bottom" constant="219" id="vTi-b3-tqh"/>
                            <constraint firstItem="ErR-q0-ToY" firstAttribute="trailing" secondItem="73w-my-ZsS" secondAttribute="trailing" id="x6U-7j-YQi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Confirm Location" style="editor" id="x1t-lw-vEB"/>
                    <connections>
                        <outlet property="confirmbtn" destination="Br5-8V-lVf" id="kpW-jq-gmj"/>
                        <outlet property="currentAddressField" destination="73w-my-ZsS" id="hGE-CZ-Wg2"/>
                        <outlet property="mapView" destination="FFy-Pz-zNu" id="ceL-U2-dP1"/>
                        <outlet property="txtReadOnlyLocation" destination="ZJO-fd-B3F" id="Cd5-G1-gNn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFX-lm-s0a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4586" y="4"/>
        </scene>
        <!--My Address List-->
        <scene sceneID="jnO-tW-ZpN">
            <objects>
                <viewController storyboardIdentifier="MyAddressListTableViewController" id="6Ey-Fs-w2Y" userLabel="My Address List" customClass="MyAddressListTableViewController" customModule="Ataya" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sRy-9Q-bYx">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OxU-gZ-Jfl">
                                <rect key="frame" x="36" y="834" width="368" height="54"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fTO-jb-OTH">
                                        <rect key="frame" x="0.0" y="0.0" width="368" height="54"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mjN-4T-Zle">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="54"/>
                                                <color key="backgroundColor" red="0.96862745100000003" green="0.83137254900000002" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="54" id="1ej-8y-kfS"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="9sk-m1-AXw"/>
                                                    <constraint firstAttribute="width" constant="180" id="PV7-3H-tgw"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="180" id="RIR-IW-vat"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="eJl-gV-fAY"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Confirm">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="16"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kcl-wR-ydx">
                                                <rect key="frame" x="190" y="0.0" width="178" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="ceY-eJ-9OV"/>
                                                    <constraint firstAttribute="width" constant="178" id="gDF-4C-jzh"/>
                                                    <constraint firstAttribute="height" constant="54" id="tMu-82-QFY"/>
                                                </constraints>
                                                <color key="tintColor" red="0.96862745100000003" green="0.83137254900000002" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Add New Address">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="16"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Kcl-wR-ydx" firstAttribute="leading" secondItem="mjN-4T-Zle" secondAttribute="trailing" constant="10" id="fId-ed-fS0"/>
                                            <constraint firstItem="Kcl-wR-ydx" firstAttribute="leading" secondItem="mjN-4T-Zle" secondAttribute="trailing" constant="10" id="ujJ-ko-FMl"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="fTO-jb-OTH" firstAttribute="leading" secondItem="OxU-gZ-Jfl" secondAttribute="leading" id="Dh5-ee-d1Q"/>
                                    <constraint firstAttribute="trailing" secondItem="fTO-jb-OTH" secondAttribute="trailing" id="obj-HW-hVs"/>
                                    <constraint firstAttribute="height" constant="54" id="pCJ-HZ-6Gx"/>
                                    <constraint firstAttribute="bottom" secondItem="fTO-jb-OTH" secondAttribute="bottom" id="tbr-Z8-0Xd"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="093-qg-YgZ">
                                <rect key="frame" x="0.0" y="124" width="440" height="641"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="169" id="zWO-g3-JJg" customClass="AddressCell">
                                        <rect key="frame" x="0.0" y="50" width="440" height="169"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zWO-g3-JJg" id="h5s-c9-Cdi">
                                            <rect key="frame" x="0.0" y="0.0" width="440" height="169"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IrS-wy-AmP">
                                                    <rect key="frame" x="36" y="8" width="368" height="149"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Flat 24, Round 125, Block 314" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peY-YV-Gtb">
                                                            <rect key="frame" x="19" y="49.333333333333336" width="191" height="17.000000000000007"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cbg-lR-0aW">
                                                            <rect key="frame" x="14" y="88" width="92" height="42"/>
                                                            <color key="backgroundColor" red="0.96862745100000003" green="0.83137254900000002" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="42" id="0ln-Ij-urr"/>
                                                                <constraint firstAttribute="width" constant="92" id="FX8-FP-xEp"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="HKA-1M-2Wx"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="Edit">
                                                                <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="16"/>
                                                                <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </buttonConfiguration>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Pk-Yw-AdC">
                                                            <rect key="frame" x="18.999999999999993" y="22" width="109.33333333333331" height="19.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="peY-YV-Gtb" firstAttribute="leading" secondItem="8Pk-Yw-AdC" secondAttribute="leading" id="Mcp-45-Mx3"/>
                                                        <constraint firstItem="Cbg-lR-0aW" firstAttribute="leading" secondItem="IrS-wy-AmP" secondAttribute="leading" constant="14" id="XaP-VD-Tbb"/>
                                                        <constraint firstAttribute="bottom" secondItem="Cbg-lR-0aW" secondAttribute="bottom" constant="19" id="aAX-W8-L6Z"/>
                                                        <constraint firstItem="peY-YV-Gtb" firstAttribute="top" secondItem="8Pk-Yw-AdC" secondAttribute="bottom" constant="8" id="d2n-fI-Jzm"/>
                                                        <constraint firstItem="8Pk-Yw-AdC" firstAttribute="top" secondItem="IrS-wy-AmP" secondAttribute="topMargin" constant="14" id="dfZ-v4-hoC"/>
                                                        <constraint firstItem="8Pk-Yw-AdC" firstAttribute="leading" secondItem="IrS-wy-AmP" secondAttribute="leading" constant="19" id="vzh-Fw-R3b"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="IrS-wy-AmP" secondAttribute="trailing" constant="36" id="45D-GY-gY0"/>
                                                <constraint firstAttribute="bottom" secondItem="IrS-wy-AmP" secondAttribute="bottom" constant="12" id="Uku-nV-LoZ"/>
                                                <constraint firstItem="IrS-wy-AmP" firstAttribute="top" secondItem="h5s-c9-Cdi" secondAttribute="top" constant="8" id="xU5-WQ-jXM"/>
                                                <constraint firstItem="IrS-wy-AmP" firstAttribute="leading" secondItem="h5s-c9-Cdi" secondAttribute="leading" constant="36" id="xfb-Rs-zgQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailsLabel" destination="peY-YV-Gtb" id="Gig-ss-Ai1"/>
                                            <outlet property="editButton" destination="Cbg-lR-0aW" id="L2c-uh-qki"/>
                                            <outlet property="titleLabel" destination="8Pk-Yw-AdC" id="FS0-Q3-koG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5T0-zp-fCb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OxU-gZ-Jfl" firstAttribute="top" secondItem="093-qg-YgZ" secondAttribute="bottom" constant="69" id="Ads-ck-JnA"/>
                            <constraint firstItem="5T0-zp-fCb" firstAttribute="trailing" secondItem="OxU-gZ-Jfl" secondAttribute="trailing" constant="36" id="E0d-4w-qTd"/>
                            <constraint firstItem="OxU-gZ-Jfl" firstAttribute="centerX" secondItem="sRy-9Q-bYx" secondAttribute="centerX" id="HgI-TW-RXZ"/>
                            <constraint firstItem="093-qg-YgZ" firstAttribute="top" secondItem="5T0-zp-fCb" secondAttribute="top" id="RUx-bR-QWs"/>
                            <constraint firstItem="093-qg-YgZ" firstAttribute="leading" secondItem="5T0-zp-fCb" secondAttribute="leading" id="ZlP-US-T4H"/>
                            <constraint firstItem="093-qg-YgZ" firstAttribute="trailing" secondItem="5T0-zp-fCb" secondAttribute="trailing" id="c4g-CK-93r"/>
                            <constraint firstItem="OxU-gZ-Jfl" firstAttribute="leading" secondItem="5T0-zp-fCb" secondAttribute="leading" constant="36" id="hrh-Da-jVL"/>
                            <constraint firstItem="OxU-gZ-Jfl" firstAttribute="bottom" secondItem="5T0-zp-fCb" secondAttribute="bottom" id="vzz-ha-HN3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Address" style="editor" id="yVW-3y-8Tt"/>
                    <connections>
                        <outlet property="addNewAddressButton" destination="Kcl-wR-ydx" id="SZT-on-Qen"/>
                        <outlet property="confirmButton" destination="mjN-4T-Zle" id="YcO-lc-KE3"/>
                        <outlet property="tableView" destination="093-qg-YgZ" id="zWU-8R-sOi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEX-LN-5b1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3722.727272727273" y="718.61924686192469"/>
        </scene>
        <!--Popup Confirm Pickup View Controller-->
        <scene sceneID="TQ7-zK-cpi">
            <objects>
                <viewController storyboardIdentifier="PopupConfirmPickupViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="SsX-hs-7OU" customClass="PopupConfirmPickupViewController" customModule="Ataya" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jDS-0i-4st">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pdn-OH-ugg">
                                <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AiJ-9Q-eFh">
                                        <rect key="frame" x="39.666666666666657" y="251" width="361" height="454"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank You" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uqo-SY-nQI">
                                                <rect key="frame" x="129" y="229" width="104" height="26.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Bz-mv-ShN">
                                                <rect key="frame" x="11" y="384" width="340" height="54"/>
                                                <color key="backgroundColor" red="0.96862745100000003" green="0.83137254900000002" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="340" id="EdH-hU-yvX"/>
                                                    <constraint firstAttribute="height" constant="54" id="ILV-Ox-b73"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Give Feedback">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="16"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your pickup request has been" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JcV-8d-vyC">
                                                <rect key="frame" x="90" y="266" width="182" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="J1e-WP-AJa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.53725490196078429" green="0.53725490196078429" blue="0.53725490196078429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="scheduled successfully" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3h-Pj-uS1">
                                                <rect key="frame" x="90" y="283" width="182" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="ZDn-PS-zqF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.53725490200000003" green="0.53725490200000003" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="success icon" translatesAutoresizingMaskIntoConstraints="NO" id="AZR-pw-lul">
                                                <rect key="frame" x="119" y="82" width="124" height="124"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="124" id="iw2-S9-L9p"/>
                                                    <constraint firstAttribute="width" constant="124" id="yI8-wZ-DJ4"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="U3h-Pj-uS1" firstAttribute="leading" secondItem="AiJ-9Q-eFh" secondAttribute="leading" constant="90" id="1lO-RU-Zq2"/>
                                            <constraint firstItem="JcV-8d-vyC" firstAttribute="top" secondItem="Uqo-SY-nQI" secondAttribute="bottom" constant="10.666666666666686" id="4fo-Y7-ZvX"/>
                                            <constraint firstAttribute="width" constant="361" id="Azs-8k-Rpn"/>
                                            <constraint firstItem="U3h-Pj-uS1" firstAttribute="top" secondItem="Uqo-SY-nQI" secondAttribute="bottom" constant="27.666666666666686" id="GLh-RZ-Rz9"/>
                                            <constraint firstItem="U3h-Pj-uS1" firstAttribute="leading" secondItem="JcV-8d-vyC" secondAttribute="leading" id="Me1-yI-6ky"/>
                                            <constraint firstItem="AZR-pw-lul" firstAttribute="centerX" secondItem="Uqo-SY-nQI" secondAttribute="centerX" id="SEn-16-UL5"/>
                                            <constraint firstAttribute="height" constant="454" id="Wvx-eu-50e"/>
                                            <constraint firstItem="AZR-pw-lul" firstAttribute="centerX" secondItem="9Bz-mv-ShN" secondAttribute="centerX" id="XLA-Ep-Qcg"/>
                                            <constraint firstAttribute="bottom" secondItem="9Bz-mv-ShN" secondAttribute="bottom" constant="16" id="YDg-1r-QpK"/>
                                            <constraint firstItem="AZR-pw-lul" firstAttribute="top" secondItem="AiJ-9Q-eFh" secondAttribute="top" constant="82" id="biF-cI-5d2"/>
                                            <constraint firstItem="Uqo-SY-nQI" firstAttribute="top" secondItem="AZR-pw-lul" secondAttribute="bottom" constant="23" id="cbB-LG-1Qe"/>
                                            <constraint firstItem="9Bz-mv-ShN" firstAttribute="leading" secondItem="AiJ-9Q-eFh" secondAttribute="leading" constant="11" id="kUz-7D-9aI"/>
                                            <constraint firstItem="Uqo-SY-nQI" firstAttribute="leading" secondItem="AiJ-9Q-eFh" secondAttribute="leading" constant="129" id="nkQ-vP-4sE"/>
                                            <constraint firstItem="AZR-pw-lul" firstAttribute="centerX" secondItem="JcV-8d-vyC" secondAttribute="centerX" id="qjK-zh-zJ8"/>
                                            <constraint firstItem="AZR-pw-lul" firstAttribute="centerX" secondItem="U3h-Pj-uS1" secondAttribute="centerX" id="zwU-Vl-Tjz"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="AiJ-9Q-eFh" firstAttribute="centerY" secondItem="pdn-OH-ugg" secondAttribute="centerY" id="DjA-sP-7cq"/>
                                    <constraint firstItem="AiJ-9Q-eFh" firstAttribute="centerX" secondItem="pdn-OH-ugg" secondAttribute="centerX" id="krx-Ns-0Zm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bO3-J9-hz5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bO3-J9-hz5" firstAttribute="trailing" secondItem="pdn-OH-ugg" secondAttribute="trailing" id="fyu-wk-jsd"/>
                            <constraint firstItem="bO3-J9-hz5" firstAttribute="bottom" secondItem="pdn-OH-ugg" secondAttribute="bottom" constant="-68" id="kCN-Kh-fRa"/>
                            <constraint firstItem="pdn-OH-ugg" firstAttribute="top" secondItem="bO3-J9-hz5" secondAttribute="top" constant="-124" id="kmR-0p-fbn"/>
                            <constraint firstItem="pdn-OH-ugg" firstAttribute="leading" secondItem="bO3-J9-hz5" secondAttribute="leading" id="l7m-RB-aXG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dimView" destination="pdn-OH-ugg" id="eGy-zK-T2i"/>
                        <outlet property="giveFeedbackButton" destination="9Bz-mv-ShN" id="A5M-qX-Oiz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nl1-Ka-j2q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2822.727272727273" y="718.61924686192469"/>
        </scene>
    </scenes>
    <resources>
        <image name="MyAddress" width="1024" height="1536"/>
        <image name="success icon" width="500" height="500"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
