<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Advocacy for Gaza-->
        <scene sceneID="71O-XL-kmv">
            <objects>
                <viewController title="Advocacy for Gaza" id="ZUB-lN-faC" customClass="AdvocacyDetailViewController" customModule="Ataya" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vd4-FE-Pk1">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pYn-3A-fHS" userLabel="Header View">
                                <rect key="frame" x="20" y="57" width="400" height="127"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="maK-eO-VxL">
                                        <rect key="frame" x="16" y="18" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="6fq-9I-ZtH"/>
                                            <constraint firstAttribute="height" constant="24" id="OIr-me-lNZ"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system">
                                            <color key="baseForegroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Advocacy for Gaza" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9j-tG-4pd">
                                        <rect key="frame" x="125.66666666666667" y="19.666666666666657" width="148.66666666666663" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6kC-Tp-Uyh">
                                        <rect key="frame" x="360" y="18" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="5nA-6W-rsQ"/>
                                            <constraint firstAttribute="height" constant="24" id="Vc2-p5-QWO"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.up" catalog="system">
                                            <color key="baseForegroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6kC-Tp-Uyh" secondAttribute="trailing" constant="16" id="1rw-aC-eZZ"/>
                                    <constraint firstItem="B9j-tG-4pd" firstAttribute="centerX" secondItem="pYn-3A-fHS" secondAttribute="centerX" id="Drr-72-Yd1"/>
                                    <constraint firstAttribute="height" constant="60" id="RC8-1y-JLj"/>
                                    <constraint firstItem="maK-eO-VxL" firstAttribute="centerY" secondItem="pYn-3A-fHS" secondAttribute="centerY" id="SVz-zl-Jhu"/>
                                    <constraint firstItem="maK-eO-VxL" firstAttribute="leading" secondItem="pYn-3A-fHS" secondAttribute="leading" constant="16" id="SrH-MF-D2u"/>
                                    <constraint firstItem="6kC-Tp-Uyh" firstAttribute="centerY" secondItem="pYn-3A-fHS" secondAttribute="centerY" id="bHs-ua-bNP"/>
                                    <constraint firstItem="B9j-tG-4pd" firstAttribute="centerY" secondItem="pYn-3A-fHS" secondAttribute="centerY" id="jms-dA-Psx"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RYW-Dg-mh7">
                                <rect key="frame" x="0.0" y="124" width="440" height="832"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q8f-B3-yYh" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="440" height="806"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Adv" translatesAutoresizingMaskIntoConstraints="NO" id="R7f-fw-HBN">
                                                <rect key="frame" x="0.0" y="0.0" width="440" height="340"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="340" id="2al-Ym-KbD"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVR-Ma-gU0">
                                                <rect key="frame" x="25" y="364" width="390" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p3O-6p-AJT">
                                                <rect key="frame" x="25" y="730" width="390" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="56" id="Lkr-jf-OnK"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Donate Now">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" red="0.96862745100000003" green="0.83137254900000002" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    </backgroundConfiguration>
                                                    <color key="baseForegroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" misplaced="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eky-pl-Y0s">
                                                <rect key="frame" x="16" y="406" width="408" height="243"/>
                                                <mutableString key="text">Gaza needs more than temporary aid. It needs justice, protection, and a voice the world cannot ignore. Families endure hardship every day, and relief alone cannot heal the wounds of displacement and destruction. Your donation strengthens advocacy that demands accountability, opens humanitarian access, amplifies Palestinian voices, and supports legal and media efforts that challenge injustice. Together, we can rise beyond short-term aid and work toward a future built on dignity, peace, and human rights for every Palestinian.</mutableString>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="YVR-Ma-gU0" firstAttribute="leading" secondItem="Q8f-B3-yYh" secondAttribute="leading" constant="25" id="1Iv-hF-Oj1"/>
                                            <constraint firstItem="R7f-fw-HBN" firstAttribute="top" secondItem="Q8f-B3-yYh" secondAttribute="top" id="1tr-ft-IeV"/>
                                            <constraint firstAttribute="trailing" secondItem="YVR-Ma-gU0" secondAttribute="trailing" constant="25" id="4qU-vz-GCL"/>
                                            <constraint firstItem="eky-pl-Y0s" firstAttribute="top" secondItem="YVR-Ma-gU0" secondAttribute="bottom" constant="8" id="5Gh-9q-O2K"/>
                                            <constraint firstAttribute="trailing" secondItem="p3O-6p-AJT" secondAttribute="trailing" constant="25" id="7XZ-h0-gVI"/>
                                            <constraint firstAttribute="trailing" secondItem="R7f-fw-HBN" secondAttribute="trailing" id="RDX-Uy-RU8"/>
                                            <constraint firstItem="p3O-6p-AJT" firstAttribute="top" secondItem="eky-pl-Y0s" secondAttribute="bottom" constant="86.670000000000002" id="SAV-la-CTY"/>
                                            <constraint firstItem="R7f-fw-HBN" firstAttribute="leading" secondItem="Q8f-B3-yYh" secondAttribute="leading" id="TQ9-Eh-OjB"/>
                                            <constraint firstItem="YVR-Ma-gU0" firstAttribute="top" secondItem="R7f-fw-HBN" secondAttribute="bottom" constant="24" id="TST-da-IDV"/>
                                            <constraint firstItem="eky-pl-Y0s" firstAttribute="leading" secondItem="Q8f-B3-yYh" secondAttribute="leading" constant="25" id="aHt-2e-j0r"/>
                                            <constraint firstItem="p3O-6p-AJT" firstAttribute="leading" secondItem="Q8f-B3-yYh" secondAttribute="leading" constant="25" id="aRC-Z5-ZeK"/>
                                            <constraint firstItem="p3O-6p-AJT" firstAttribute="top" secondItem="Q8f-B3-yYh" secondAttribute="top" constant="730" id="pBq-HP-QJq"/>
                                            <constraint firstAttribute="bottom" secondItem="p3O-6p-AJT" secondAttribute="bottom" constant="20" id="pth-NL-WdR"/>
                                            <constraint firstAttribute="trailing" secondItem="eky-pl-Y0s" secondAttribute="trailing" constant="16" id="yBo-hv-ylD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Q8f-B3-yYh" firstAttribute="leading" secondItem="ZCC-mp-T7T" secondAttribute="leading" id="G21-bI-Olh"/>
                                    <constraint firstItem="ZCC-mp-T7T" firstAttribute="trailing" secondItem="Q8f-B3-yYh" secondAttribute="trailing" id="JYA-4n-KOS"/>
                                    <constraint firstItem="Q8f-B3-yYh" firstAttribute="top" secondItem="k86-Ll-rKr" secondAttribute="top" id="dlE-G1-Q96"/>
                                    <constraint firstItem="Q8f-B3-yYh" firstAttribute="bottom" secondItem="k86-Ll-rKr" secondAttribute="bottom" id="jQm-qD-Bcw"/>
                                    <constraint firstItem="Q8f-B3-yYh" firstAttribute="width" secondItem="ZCC-mp-T7T" secondAttribute="width" id="w3q-3o-j03"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="k86-Ll-rKr"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ZCC-mp-T7T"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VgB-oh-afs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pYn-3A-fHS" firstAttribute="trailing" secondItem="vd4-FE-Pk1" secondAttribute="trailingMargin" id="28j-AN-3b6"/>
                            <constraint firstItem="pYn-3A-fHS" firstAttribute="top" secondItem="VgB-oh-afs" secondAttribute="top" id="Lok-cL-FqF"/>
                            <constraint firstItem="pYn-3A-fHS" firstAttribute="leading" secondItem="vd4-FE-Pk1" secondAttribute="leadingMargin" id="p38-L2-tNt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xUa-7a-RlA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1576.3636363636365" y="4.3933054393305442"/>
        </scene>
    </scenes>
    <resources>
        <image name="Adv" width="291.33334350585938" height="244"/>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="square.and.arrow.up" catalog="system" width="110" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
