<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Food Donation-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController title="Add Food Donation" id="Y6W-OH-hqX" customClass="AddFoodDonationViewController" customModule="Ataya" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7EJ-Sc-P2T">
                                <rect key="frame" x="0.0" y="118" width="393" height="666"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XzD-1e-91z" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N6h-cx-UYI">
                                                <rect key="frame" x="16" y="20" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="RtC-FG-iFb"/>
                                                    <constraint firstAttribute="width" constant="24" id="fWO-br-oVA"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system">
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Food Donation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pap-FH-4OH">
                                                <rect key="frame" x="106.66666666666669" y="18" width="180" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="uHW-i5-MYC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="N6h-cx-UYI" firstAttribute="leading" secondItem="XzD-1e-91z" secondAttribute="leading" constant="16" id="TqL-JV-HHN"/>
                                            <constraint firstAttribute="height" constant="60" id="cuf-Wy-qMv"/>
                                            <constraint firstItem="Pap-FH-4OH" firstAttribute="centerX" secondItem="XzD-1e-91z" secondAttribute="centerX" id="h3f-SE-JIc"/>
                                            <constraint firstItem="N6h-cx-UYI" firstAttribute="top" secondItem="Pap-FH-4OH" secondAttribute="bottom" constant="-22" id="ipA-nV-S7h"/>
                                            <constraint firstItem="N6h-cx-UYI" firstAttribute="top" secondItem="XzD-1e-91z" secondAttribute="top" constant="20" id="xgm-ax-0ZK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XzD-1e-91z" firstAttribute="leading" secondItem="BqY-PI-oIj" secondAttribute="leading" id="4Gy-5d-xZj"/>
                                    <constraint firstItem="XzD-1e-91z" firstAttribute="bottom" secondItem="BqY-PI-oIj" secondAttribute="bottom" id="6UN-In-Mz9"/>
                                    <constraint firstItem="XzD-1e-91z" firstAttribute="width" secondItem="VBC-2T-tfJ" secondAttribute="width" id="Uiz-o9-Eqi"/>
                                    <constraint firstItem="XzD-1e-91z" firstAttribute="trailing" secondItem="BqY-PI-oIj" secondAttribute="trailing" id="cSI-AU-lwj"/>
                                    <constraint firstItem="XzD-1e-91z" firstAttribute="top" secondItem="BqY-PI-oIj" secondAttribute="top" id="fKB-8B-XXT"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="BqY-PI-oIj"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="VBC-2T-tfJ"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="7EJ-Sc-P2T" secondAttribute="trailing" id="GKa-fv-niL"/>
                            <constraint firstItem="7EJ-Sc-P2T" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="bt2-w2-gIp"/>
                            <constraint firstItem="7EJ-Sc-P2T" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="clW-El-Oej"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="7EJ-Sc-P2T" secondAttribute="bottom" id="fJJ-Kk-ZpO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="-1"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
