<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KF0-qy-7xL">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Review Prediction-->
        <scene sceneID="T47-q5-0ud">
            <objects>
                <viewController title="Review Prediction" id="8ho-CS-kJ4" customClass="ReviewPredictionViewController" customModule="Ataya" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="afr-eM-Rvs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FWO-l2-T5A">
                                <rect key="frame" x="0.0" y="162" width="393" height="622"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LKt-Ip-zYU" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1031"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ygw-qf-UtO" userLabel="stkMain">
                                                <rect key="frame" x="35" y="30" width="323" height="985"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WEk-PR-2ki" userLabel="stkFoodItem">
                                                        <rect key="frame" x="0.0" y="0.0" width="323" height="91"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39Y-hz-lBX">
                                                                <rect key="frame" x="0.0" y="0.0" width="323" height="23"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8cP-Xz-cX9">
                                                                <rect key="frame" x="0.0" y="31" width="323" height="60"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="inK-1e-Nq6">
                                                                        <rect key="frame" x="0.0" y="5" width="323" height="50"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="inK-1e-Nq6" firstAttribute="leading" secondItem="8cP-Xz-cX9" secondAttribute="leading" id="eVu-mh-KAQ"/>
                                                                    <constraint firstItem="inK-1e-Nq6" firstAttribute="centerX" secondItem="8cP-Xz-cX9" secondAttribute="centerX" id="k9e-9m-8lK"/>
                                                                    <constraint firstItem="inK-1e-Nq6" firstAttribute="centerY" secondItem="8cP-Xz-cX9" secondAttribute="centerY" id="kMy-1J-8BS"/>
                                                                    <constraint firstItem="inK-1e-Nq6" firstAttribute="top" secondItem="8cP-Xz-cX9" secondAttribute="top" constant="5" id="te0-ds-bWn"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4cg-6a-uPn" userLabel="stkFoodItem">
                                                        <rect key="frame" x="0.0" y="111" width="323" height="91"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estimated Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ouU-NW-7OY">
                                                                <rect key="frame" x="0.0" y="0.0" width="323" height="23"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F21-Mh-kvn">
                                                                <rect key="frame" x="0.0" y="31" width="323" height="60"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qdN-te-yrn">
                                                                        <rect key="frame" x="0.0" y="5" width="323" height="50"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="qdN-te-yrn" firstAttribute="centerX" secondItem="F21-Mh-kvn" secondAttribute="centerX" id="0FT-Uu-d9T"/>
                                                                    <constraint firstItem="qdN-te-yrn" firstAttribute="leading" secondItem="F21-Mh-kvn" secondAttribute="leading" id="28y-5i-hGn"/>
                                                                    <constraint firstItem="qdN-te-yrn" firstAttribute="centerY" secondItem="F21-Mh-kvn" secondAttribute="centerY" id="7cD-8d-Sph"/>
                                                                    <constraint firstItem="qdN-te-yrn" firstAttribute="top" secondItem="F21-Mh-kvn" secondAttribute="top" constant="5" id="QYU-QK-k7T"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="h4K-E8-Led" userLabel="stkFoodItem">
                                                        <rect key="frame" x="0.0" y="222" width="323" height="91"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expiry / Best Before Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9c-Cn-g3K">
                                                                <rect key="frame" x="0.0" y="0.0" width="323" height="23"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BPj-3Z-OMm">
                                                                <rect key="frame" x="0.0" y="31" width="323" height="60"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xQy-5O-oGE">
                                                                        <rect key="frame" x="0.0" y="5" width="323" height="50"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="xQy-5O-oGE" firstAttribute="centerY" secondItem="BPj-3Z-OMm" secondAttribute="centerY" id="CfD-ea-uRs"/>
                                                                    <constraint firstItem="xQy-5O-oGE" firstAttribute="top" secondItem="BPj-3Z-OMm" secondAttribute="top" constant="5" id="Crf-Vv-Ght"/>
                                                                    <constraint firstItem="xQy-5O-oGE" firstAttribute="leading" secondItem="BPj-3Z-OMm" secondAttribute="leading" id="GD9-FT-Ioh"/>
                                                                    <constraint firstItem="xQy-5O-oGE" firstAttribute="centerX" secondItem="BPj-3Z-OMm" secondAttribute="centerX" id="hNb-MT-E2S"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PLI-bI-5QG" userLabel="stkFoodItem">
                                                        <rect key="frame" x="0.0" y="333" width="323" height="91"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2C-rX-rue">
                                                                <rect key="frame" x="0.0" y="0.0" width="323" height="23"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8M1-tQ-jAx">
                                                                <rect key="frame" x="0.0" y="31" width="323" height="60"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="esV-31-HjN">
                                                                        <rect key="frame" x="0.0" y="5" width="323" height="50"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="esV-31-HjN" firstAttribute="top" secondItem="8M1-tQ-jAx" secondAttribute="top" constant="5" id="1iS-Xa-uxG"/>
                                                                    <constraint firstItem="esV-31-HjN" firstAttribute="leading" secondItem="8M1-tQ-jAx" secondAttribute="leading" id="dVO-D1-EJZ"/>
                                                                    <constraint firstItem="esV-31-HjN" firstAttribute="centerY" secondItem="8M1-tQ-jAx" secondAttribute="centerY" id="iel-CQ-UDp"/>
                                                                    <constraint firstItem="esV-31-HjN" firstAttribute="centerX" secondItem="8M1-tQ-jAx" secondAttribute="centerX" id="p0Y-WV-0Gp"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IZI-k2-CJZ" userLabel="stkFoodItem">
                                                        <rect key="frame" x="0.0" y="444" width="323" height="91"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Packaging Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xq7-Vq-dne">
                                                                <rect key="frame" x="0.0" y="0.0" width="323" height="23"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9aJ-BT-ReK">
                                                                <rect key="frame" x="0.0" y="31" width="323" height="60"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ya-N6-qBZ">
                                                                        <rect key="frame" x="0.0" y="5" width="323" height="50"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="7ya-N6-qBZ" firstAttribute="leading" secondItem="9aJ-BT-ReK" secondAttribute="leading" id="ZeG-PX-7AB"/>
                                                                    <constraint firstItem="7ya-N6-qBZ" firstAttribute="centerX" secondItem="9aJ-BT-ReK" secondAttribute="centerX" id="cwn-KN-LsE"/>
                                                                    <constraint firstItem="7ya-N6-qBZ" firstAttribute="top" secondItem="9aJ-BT-ReK" secondAttribute="top" constant="5" id="mel-Fj-bKw"/>
                                                                    <constraint firstItem="7ya-N6-qBZ" firstAttribute="centerY" secondItem="9aJ-BT-ReK" secondAttribute="centerY" id="xZv-hb-wvh"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="clh-Fv-lKc" userLabel="stkFoodItem">
                                                        <rect key="frame" x="0.0" y="555" width="323" height="91"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allergen Informtion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfR-5l-zAH">
                                                                <rect key="frame" x="0.0" y="0.0" width="323" height="23"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="evq-NS-dZC">
                                                                <rect key="frame" x="0.0" y="31" width="323" height="60"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kf9-nc-nFD">
                                                                        <rect key="frame" x="0.0" y="5" width="323" height="50"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="Kf9-nc-nFD" firstAttribute="centerY" secondItem="evq-NS-dZC" secondAttribute="centerY" id="MS1-6D-NdM"/>
                                                                    <constraint firstItem="Kf9-nc-nFD" firstAttribute="centerX" secondItem="evq-NS-dZC" secondAttribute="centerX" id="ZHA-LV-EuX"/>
                                                                    <constraint firstItem="Kf9-nc-nFD" firstAttribute="leading" secondItem="evq-NS-dZC" secondAttribute="leading" id="lQ2-vG-9tK"/>
                                                                    <constraint firstItem="Kf9-nc-nFD" firstAttribute="top" secondItem="evq-NS-dZC" secondAttribute="top" constant="5" id="z6N-Ni-cQi"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yvv-o4-KMk" userLabel="stkFoodItem">
                                                        <rect key="frame" x="0.0" y="666" width="323" height="171"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yO1-6j-0me">
                                                                <rect key="frame" x="0.0" y="0.0" width="323" height="23"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2cv-wK-clX">
                                                                <rect key="frame" x="0.0" y="31" width="323" height="140"/>
                                                                <subviews>
                                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zo8-2a-dC2">
                                                                        <rect key="frame" x="0.0" y="5" width="323" height="135"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <color key="textColor" systemColor="labelColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                    </textView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="zo8-2a-dC2" firstAttribute="leading" secondItem="2cv-wK-clX" secondAttribute="leading" id="GWY-AJ-QCm"/>
                                                                    <constraint firstAttribute="bottom" secondItem="zo8-2a-dC2" secondAttribute="bottom" id="UEW-WJ-itA"/>
                                                                    <constraint firstItem="zo8-2a-dC2" firstAttribute="top" secondItem="2cv-wK-clX" secondAttribute="top" constant="5" id="VJr-9B-j6l"/>
                                                                    <constraint firstAttribute="height" constant="140" id="Z6t-cK-is0"/>
                                                                    <constraint firstAttribute="trailing" secondItem="zo8-2a-dC2" secondAttribute="trailing" id="aUe-Hy-nti"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="2cv-wK-clX" secondAttribute="trailing" id="0uh-EQ-mrc"/>
                                                            <constraint firstAttribute="trailing" secondItem="2cv-wK-clX" secondAttribute="trailing" id="DjO-B6-gx9"/>
                                                            <constraint firstItem="2cv-wK-clX" firstAttribute="leading" secondItem="yvv-o4-KMk" secondAttribute="leading" id="cTc-QW-AxJ"/>
                                                            <constraint firstItem="2cv-wK-clX" firstAttribute="leading" secondItem="yvv-o4-KMk" secondAttribute="leading" id="mia-cM-BSR"/>
                                                            <constraint firstAttribute="bottom" secondItem="2cv-wK-clX" secondAttribute="bottom" id="tj6-8e-bLM"/>
                                                        </constraints>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JFt-df-pD1" userLabel="Next Button">
                                                        <rect key="frame" x="0.0" y="857" width="323" height="54"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="54" id="QGV-T7-Keu"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Edit Manually">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                                            <color key="baseForegroundColor" red="0.96862745098039216" green="0.83137254901960778" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                                <color key="value" name="AccentColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="14"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="zqR-it-TjE" kind="show" id="chu-cY-zYn"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Hr-eL-w2K" userLabel="Next Button">
                                                        <rect key="frame" x="0.0" y="931" width="323" height="54"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="54" id="KFa-EV-roA"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Next">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" red="0.96862745100000003" green="0.83137254900000002" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                                            <color key="baseForegroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="PLI-bI-5QG" firstAttribute="top" secondItem="ygw-qf-UtO" secondAttribute="top" constant="333" id="2xl-my-nuO"/>
                                                    <constraint firstItem="4cg-6a-uPn" firstAttribute="top" secondItem="ygw-qf-UtO" secondAttribute="top" constant="111" id="6ed-KF-e7N"/>
                                                    <constraint firstItem="IZI-k2-CJZ" firstAttribute="top" secondItem="ygw-qf-UtO" secondAttribute="top" constant="444" id="EBs-pp-h9H"/>
                                                    <constraint firstItem="h4K-E8-Led" firstAttribute="top" secondItem="ygw-qf-UtO" secondAttribute="top" constant="222" id="GdG-SN-TES"/>
                                                    <constraint firstItem="clh-Fv-lKc" firstAttribute="top" secondItem="ygw-qf-UtO" secondAttribute="top" constant="555" id="Gpj-60-bej"/>
                                                    <constraint firstItem="yvv-o4-KMk" firstAttribute="top" secondItem="ygw-qf-UtO" secondAttribute="top" constant="666" id="WzW-gQ-eFk"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ygw-qf-UtO" secondAttribute="bottom" constant="16" id="1sR-Qk-6pu"/>
                                            <constraint firstItem="ygw-qf-UtO" firstAttribute="top" secondItem="LKt-Ip-zYU" secondAttribute="top" constant="30" id="OHK-fZ-b5r"/>
                                            <constraint firstItem="ygw-qf-UtO" firstAttribute="centerX" secondItem="LKt-Ip-zYU" secondAttribute="centerX" id="qDG-pw-TPi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="LKt-Ip-zYU" secondAttribute="bottom" id="8N6-Xz-nr1"/>
                                    <constraint firstItem="LKt-Ip-zYU" firstAttribute="top" secondItem="wZN-J7-5Qr" secondAttribute="top" id="L6T-fD-dDp"/>
                                    <constraint firstAttribute="trailing" secondItem="LKt-Ip-zYU" secondAttribute="trailing" id="QNL-cH-1ml"/>
                                    <constraint firstItem="LKt-Ip-zYU" firstAttribute="leading" secondItem="FWO-l2-T5A" secondAttribute="leading" id="V1L-fU-fgC"/>
                                    <constraint firstItem="ygw-qf-UtO" firstAttribute="width" secondItem="Ikp-vI-QkA" secondAttribute="width" multiplier="0.822727" id="Wrp-8n-2yW"/>
                                    <constraint firstItem="LKt-Ip-zYU" firstAttribute="centerX" secondItem="FWO-l2-T5A" secondAttribute="centerX" id="plz-th-q1L"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="wZN-J7-5Qr"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Ikp-vI-QkA"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vmK-x1-93H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FWO-l2-T5A" firstAttribute="centerX" secondItem="afr-eM-Rvs" secondAttribute="centerX" id="3In-Kf-ClC"/>
                            <constraint firstItem="FWO-l2-T5A" firstAttribute="bottom" secondItem="vmK-x1-93H" secondAttribute="bottom" id="Iri-AP-bZc"/>
                            <constraint firstItem="FWO-l2-T5A" firstAttribute="leading" secondItem="vmK-x1-93H" secondAttribute="leading" id="Zph-gm-Fe2"/>
                            <constraint firstItem="FWO-l2-T5A" firstAttribute="top" secondItem="vmK-x1-93H" secondAttribute="top" id="iKp-0Q-hWP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Review Prediction" id="u8R-ic-Cff"/>
                    <connections>
                        <outlet property="descriptionTextView" destination="zo8-2a-dC2" id="VAZ-aq-HEx"/>
                        <outlet property="editManuallyButton" destination="JFt-df-pD1" id="mEv-Hu-8Fh"/>
                        <outlet property="nextButton" destination="JFt-df-pD1" id="uFJ-1a-rtw"/>
                        <outlet property="scrollView" destination="FWO-l2-T5A" id="KzJ-Ox-SBm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xpx-E1-Pyz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3621" y="-277"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HTf-tO-ZdJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KF0-qy-7xL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qDT-hh-qO1">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NQh-ZL-83u" kind="relationship" relationship="rootViewController" id="jlY-AZ-ysG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hht-fa-t0B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1943" y="-275"/>
        </scene>
        <!--Review Prediction-->
        <scene sceneID="z6u-le-Ajw">
            <objects>
                <viewController title="Review Prediction" id="zqR-it-TjE" customClass="EditManuallyViewController" customModule="Ataya" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PTZ-Gl-nSH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Er8-CC-o7O">
                                <rect key="frame" x="0.0" y="162" width="393" height="622"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fdr-6B-PEN" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="957"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="QWK-p5-qKO" userLabel="stkMain">
                                                <rect key="frame" x="35" y="30" width="323" height="911"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uFS-rL-gew" userLabel="stkFoodItem">
                                                        <rect key="frame" x="0.0" y="0.0" width="323" height="91"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ri4-Yt-MIE">
                                                                <rect key="frame" x="0.0" y="0.0" width="323" height="23"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PBg-Kt-7kT">
                                                                <rect key="frame" x="0.0" y="31" width="323" height="60"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tIq-Gi-h3X">
                                                                        <rect key="frame" x="0.0" y="5" width="323" height="50"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="tIq-Gi-h3X" firstAttribute="top" secondItem="PBg-Kt-7kT" secondAttribute="top" constant="5" id="AgG-TJ-EEP"/>
                                                                    <constraint firstItem="tIq-Gi-h3X" firstAttribute="leading" secondItem="PBg-Kt-7kT" secondAttribute="leading" id="RmJ-Zq-upA"/>
                                                                    <constraint firstItem="tIq-Gi-h3X" firstAttribute="centerY" secondItem="PBg-Kt-7kT" secondAttribute="centerY" id="s8v-pb-EbK"/>
                                                                    <constraint firstItem="tIq-Gi-h3X" firstAttribute="centerX" secondItem="PBg-Kt-7kT" secondAttribute="centerX" id="uBU-GK-Ji2"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WQQ-Gk-S9c" userLabel="stkFoodItem">
                                                        <rect key="frame" x="0.0" y="111" width="323" height="91"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estimated Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZE-yZ-Vvy">
                                                                <rect key="frame" x="0.0" y="0.0" width="323" height="23"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="faU-J8-CtW">
                                                                <rect key="frame" x="0.0" y="31" width="323" height="60"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RIw-F4-zOk">
                                                                        <rect key="frame" x="0.0" y="5" width="323" height="50"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="RIw-F4-zOk" firstAttribute="leading" secondItem="faU-J8-CtW" secondAttribute="leading" id="GPc-rW-FZW"/>
                                                                    <constraint firstItem="RIw-F4-zOk" firstAttribute="top" secondItem="faU-J8-CtW" secondAttribute="top" constant="5" id="Vtp-Zw-OiI"/>
                                                                    <constraint firstItem="RIw-F4-zOk" firstAttribute="centerX" secondItem="faU-J8-CtW" secondAttribute="centerX" id="cUa-cx-bDx"/>
                                                                    <constraint firstItem="RIw-F4-zOk" firstAttribute="centerY" secondItem="faU-J8-CtW" secondAttribute="centerY" id="lN6-Dw-2hd"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DUe-4e-gIN" userLabel="stkFoodItem">
                                                        <rect key="frame" x="0.0" y="222" width="323" height="91"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expiry / Best Before Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DpN-G8-hFv">
                                                                <rect key="frame" x="0.0" y="0.0" width="323" height="23"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YIJ-bg-mD5">
                                                                <rect key="frame" x="0.0" y="31" width="323" height="60"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZQc-IN-nUx">
                                                                        <rect key="frame" x="0.0" y="5" width="323" height="50"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="ZQc-IN-nUx" firstAttribute="centerY" secondItem="YIJ-bg-mD5" secondAttribute="centerY" id="8sm-Ww-Bkb"/>
                                                                    <constraint firstItem="ZQc-IN-nUx" firstAttribute="top" secondItem="YIJ-bg-mD5" secondAttribute="top" constant="5" id="YLy-9h-RGU"/>
                                                                    <constraint firstItem="ZQc-IN-nUx" firstAttribute="leading" secondItem="YIJ-bg-mD5" secondAttribute="leading" id="Zat-bx-y3Q"/>
                                                                    <constraint firstItem="ZQc-IN-nUx" firstAttribute="centerX" secondItem="YIJ-bg-mD5" secondAttribute="centerX" id="si7-H2-tY5"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sFH-Bp-3ps" userLabel="stkFoodItem">
                                                        <rect key="frame" x="0.0" y="333" width="323" height="91"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uy3-ab-tP6">
                                                                <rect key="frame" x="0.0" y="0.0" width="323" height="23"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HjI-VX-08I">
                                                                <rect key="frame" x="0.0" y="31" width="323" height="60"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rb0-mV-Rkq">
                                                                        <rect key="frame" x="0.0" y="5" width="323" height="50"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="rb0-mV-Rkq" firstAttribute="centerX" secondItem="HjI-VX-08I" secondAttribute="centerX" id="HiB-wC-lY9"/>
                                                                    <constraint firstItem="rb0-mV-Rkq" firstAttribute="leading" secondItem="HjI-VX-08I" secondAttribute="leading" id="JMh-Fk-FEz"/>
                                                                    <constraint firstItem="rb0-mV-Rkq" firstAttribute="top" secondItem="HjI-VX-08I" secondAttribute="top" constant="5" id="XMq-7K-91j"/>
                                                                    <constraint firstItem="rb0-mV-Rkq" firstAttribute="centerY" secondItem="HjI-VX-08I" secondAttribute="centerY" id="iI4-oD-jUe"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="A6z-yE-zkx" userLabel="stkFoodItem">
                                                        <rect key="frame" x="0.0" y="444" width="323" height="91"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Packaging Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRQ-L3-N0e">
                                                                <rect key="frame" x="0.0" y="0.0" width="323" height="23"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NiZ-8k-y5M">
                                                                <rect key="frame" x="0.0" y="31" width="323" height="60"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dOO-GE-OvV">
                                                                        <rect key="frame" x="0.0" y="5" width="323" height="50"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="dOO-GE-OvV" firstAttribute="top" secondItem="NiZ-8k-y5M" secondAttribute="top" constant="5" id="FRe-Dw-BAb"/>
                                                                    <constraint firstItem="dOO-GE-OvV" firstAttribute="centerX" secondItem="NiZ-8k-y5M" secondAttribute="centerX" id="Jbv-5g-btA"/>
                                                                    <constraint firstItem="dOO-GE-OvV" firstAttribute="centerY" secondItem="NiZ-8k-y5M" secondAttribute="centerY" id="kUM-jk-xIy"/>
                                                                    <constraint firstItem="dOO-GE-OvV" firstAttribute="leading" secondItem="NiZ-8k-y5M" secondAttribute="leading" id="uMk-uT-ZFX"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oms-Sh-rHM" userLabel="stkFoodItem">
                                                        <rect key="frame" x="0.0" y="555" width="323" height="91"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allergen Informtion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xes-8N-OUd">
                                                                <rect key="frame" x="0.0" y="0.0" width="323" height="23"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wVJ-AK-dKs">
                                                                <rect key="frame" x="0.0" y="31" width="323" height="60"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3hq-kv-350">
                                                                        <rect key="frame" x="0.0" y="5" width="323" height="50"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="3hq-kv-350" firstAttribute="top" secondItem="wVJ-AK-dKs" secondAttribute="top" constant="5" id="4yz-UL-lpz"/>
                                                                    <constraint firstItem="3hq-kv-350" firstAttribute="centerX" secondItem="wVJ-AK-dKs" secondAttribute="centerX" id="Osl-IF-qct"/>
                                                                    <constraint firstItem="3hq-kv-350" firstAttribute="centerY" secondItem="wVJ-AK-dKs" secondAttribute="centerY" id="RwH-Zw-Zqj"/>
                                                                    <constraint firstItem="3hq-kv-350" firstAttribute="leading" secondItem="wVJ-AK-dKs" secondAttribute="leading" id="WgI-3k-xWa"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aXW-sP-D2d" userLabel="stkFoodItem">
                                                        <rect key="frame" x="0.0" y="666" width="323" height="171"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77s-Qr-DIi">
                                                                <rect key="frame" x="0.0" y="0.0" width="323" height="23"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nOk-Zs-HIL">
                                                                <rect key="frame" x="0.0" y="31" width="323" height="140"/>
                                                                <subviews>
                                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="G1O-sq-RC8">
                                                                        <rect key="frame" x="0.0" y="5" width="323" height="135"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <color key="textColor" systemColor="labelColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                    </textView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="G1O-sq-RC8" secondAttribute="trailing" id="Dla-Ad-HSy"/>
                                                                    <constraint firstItem="G1O-sq-RC8" firstAttribute="top" secondItem="nOk-Zs-HIL" secondAttribute="top" constant="5" id="FmQ-Hj-xcU"/>
                                                                    <constraint firstAttribute="bottom" secondItem="G1O-sq-RC8" secondAttribute="bottom" id="Tl5-0E-tXs"/>
                                                                    <constraint firstAttribute="height" constant="140" id="bao-xP-vwJ"/>
                                                                    <constraint firstItem="G1O-sq-RC8" firstAttribute="leading" secondItem="nOk-Zs-HIL" secondAttribute="leading" id="eQx-tw-q3Y"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="nOk-Zs-HIL" firstAttribute="leading" secondItem="aXW-sP-D2d" secondAttribute="leading" id="43Z-5W-hBe"/>
                                                            <constraint firstAttribute="trailing" secondItem="nOk-Zs-HIL" secondAttribute="trailing" id="5Se-wz-VtH"/>
                                                            <constraint firstAttribute="trailing" secondItem="nOk-Zs-HIL" secondAttribute="trailing" id="k8J-o8-r54"/>
                                                            <constraint firstItem="nOk-Zs-HIL" firstAttribute="leading" secondItem="aXW-sP-D2d" secondAttribute="leading" id="kdF-BC-cnc"/>
                                                            <constraint firstAttribute="bottom" secondItem="nOk-Zs-HIL" secondAttribute="bottom" id="pj4-Zt-4A8"/>
                                                        </constraints>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QYM-cT-YBJ" userLabel="Next Button">
                                                        <rect key="frame" x="0.0" y="857" width="323" height="54"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="54" id="Qj3-c8-S4o"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Save Changes">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" red="0.96862745100000003" green="0.83137254900000002" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                                            <color key="baseForegroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="oms-Sh-rHM" firstAttribute="top" secondItem="QWK-p5-qKO" secondAttribute="top" constant="555" id="8Ll-Zs-ewe"/>
                                                    <constraint firstItem="DUe-4e-gIN" firstAttribute="top" secondItem="QWK-p5-qKO" secondAttribute="top" constant="222" id="CvK-e4-zhu"/>
                                                    <constraint firstItem="aXW-sP-D2d" firstAttribute="top" secondItem="QWK-p5-qKO" secondAttribute="top" constant="666" id="EmJ-iL-Mtb"/>
                                                    <constraint firstItem="A6z-yE-zkx" firstAttribute="top" secondItem="QWK-p5-qKO" secondAttribute="top" constant="444" id="NaM-WB-dp9"/>
                                                    <constraint firstItem="WQQ-Gk-S9c" firstAttribute="top" secondItem="QWK-p5-qKO" secondAttribute="top" constant="111" id="VIW-EU-Azm"/>
                                                    <constraint firstItem="sFH-Bp-3ps" firstAttribute="top" secondItem="QWK-p5-qKO" secondAttribute="top" constant="333" id="gI5-Wt-v2e"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="QWK-p5-qKO" firstAttribute="centerX" secondItem="Fdr-6B-PEN" secondAttribute="centerX" id="ShA-b7-GA8"/>
                                            <constraint firstAttribute="bottom" secondItem="QWK-p5-qKO" secondAttribute="bottom" constant="16" id="VPK-zA-I6s"/>
                                            <constraint firstItem="QWK-p5-qKO" firstAttribute="top" secondItem="Fdr-6B-PEN" secondAttribute="top" constant="30" id="qpK-Hs-Rg8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Fdr-6B-PEN" firstAttribute="leading" secondItem="Er8-CC-o7O" secondAttribute="leading" id="Ohj-ZL-fhg"/>
                                    <constraint firstAttribute="bottom" secondItem="Fdr-6B-PEN" secondAttribute="bottom" id="SLG-BZ-8Pq"/>
                                    <constraint firstAttribute="trailing" secondItem="Fdr-6B-PEN" secondAttribute="trailing" id="U2N-Jg-YO8"/>
                                    <constraint firstItem="QWK-p5-qKO" firstAttribute="width" secondItem="eWb-Gg-lvo" secondAttribute="width" multiplier="0.822727" id="hiw-eh-RKH"/>
                                    <constraint firstItem="Fdr-6B-PEN" firstAttribute="top" secondItem="SHt-WS-yKL" secondAttribute="top" id="lyC-5c-5jH"/>
                                    <constraint firstItem="Fdr-6B-PEN" firstAttribute="centerX" secondItem="Er8-CC-o7O" secondAttribute="centerX" id="wHN-Ma-HSh"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="SHt-WS-yKL"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="eWb-Gg-lvo"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Cq-Qy-8jY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Er8-CC-o7O" firstAttribute="bottom" secondItem="2Cq-Qy-8jY" secondAttribute="bottom" id="6pI-Yh-FSV"/>
                            <constraint firstItem="Er8-CC-o7O" firstAttribute="centerX" secondItem="PTZ-Gl-nSH" secondAttribute="centerX" id="BDI-ZK-Nxy"/>
                            <constraint firstItem="Er8-CC-o7O" firstAttribute="top" secondItem="2Cq-Qy-8jY" secondAttribute="top" id="TOs-jt-DoH"/>
                            <constraint firstItem="Er8-CC-o7O" firstAttribute="leading" secondItem="2Cq-Qy-8jY" secondAttribute="leading" id="zjn-Vj-E1Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Manually" id="oKS-QV-yVn"/>
                    <connections>
                        <outlet property="descriptionTextView" destination="G1O-sq-RC8" id="W9a-gu-k4h"/>
                        <outlet property="scrollView" destination="Er8-CC-o7O" id="rKU-py-4Hg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EOL-LK-4kp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4340" y="-277"/>
        </scene>
        <!--AI-->
        <scene sceneID="zs2-Aj-4a8">
            <objects>
                <viewController title="AI" id="NQh-ZL-83u" customClass="AIAnalyzingViewController" customModule="Ataya" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TP9-Mi-28w">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BlL-oj-taK">
                                <rect key="frame" x="25" y="766" width="343" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="56" id="GJk-p9-WN7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.83137254900000002" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                    <color key="baseForegroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="8ho-CS-kJ4" kind="show" id="Y5Y-tH-AXm"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ai_robot" translatesAutoresizingMaskIntoConstraints="NO" id="Uh3-Wv-7Ia">
                                <rect key="frame" x="59" y="172" width="275" height="260"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="9Be-Rq-wsR"/>
                                    <constraint firstAttribute="width" constant="275" id="fcy-pn-PD0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Analyzing your photo using AI" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IP2-2H-O4X" userLabel="label">
                                <rect key="frame" x="16" y="472" width="361" height="19.333333333333314"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The AI has detected your food details. Please review before proceeding." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wna-o0-Uyg" userLabel="label">
                                <rect key="frame" x="50" y="521.33333333333337" width="293" height="57.333333333333371"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="0.72156862749999995" green="0.72156862749999995" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hKF-tN-HXR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wna-o0-Uyg" secondAttribute="trailing" constant="50" id="1PR-As-Fe1"/>
                            <constraint firstAttribute="bottom" secondItem="BlL-oj-taK" secondAttribute="bottom" constant="30" id="3Ku-P8-9o5"/>
                            <constraint firstItem="Uh3-Wv-7Ia" firstAttribute="centerX" secondItem="TP9-Mi-28w" secondAttribute="centerX" id="EES-IF-nNr"/>
                            <constraint firstItem="wna-o0-Uyg" firstAttribute="leading" secondItem="TP9-Mi-28w" secondAttribute="leading" constant="50" id="Oai-Yz-cpt"/>
                            <constraint firstItem="IP2-2H-O4X" firstAttribute="leading" secondItem="hKF-tN-HXR" secondAttribute="leading" constant="16" id="TJ1-BY-VLs"/>
                            <constraint firstItem="BlL-oj-taK" firstAttribute="leading" secondItem="TP9-Mi-28w" secondAttribute="leading" constant="25" id="Xh9-MJ-I0K"/>
                            <constraint firstItem="IP2-2H-O4X" firstAttribute="centerX" secondItem="hKF-tN-HXR" secondAttribute="centerX" id="cXn-bS-nLW"/>
                            <constraint firstItem="wna-o0-Uyg" firstAttribute="top" secondItem="IP2-2H-O4X" secondAttribute="bottom" constant="30" id="edw-W3-Wrw"/>
                            <constraint firstItem="hKF-tN-HXR" firstAttribute="trailing" secondItem="IP2-2H-O4X" secondAttribute="trailing" constant="16" id="id8-Uj-FZu"/>
                            <constraint firstItem="Uh3-Wv-7Ia" firstAttribute="top" secondItem="hKF-tN-HXR" secondAttribute="top" constant="10" id="qZ3-SB-ntz"/>
                            <constraint firstItem="IP2-2H-O4X" firstAttribute="top" secondItem="Uh3-Wv-7Ia" secondAttribute="bottom" constant="40" id="thN-f4-FbL"/>
                            <constraint firstAttribute="trailing" secondItem="BlL-oj-taK" secondAttribute="trailing" constant="25" id="wpR-w8-qKZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="AI Analyzing" id="UXf-3p-Qcm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Le3-zr-0dR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2837" y="-273"/>
        </scene>
    </scenes>
    <resources>
        <image name="ai_robot" width="1212" height="1184"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.79199999570846558" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
