<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="no3-Rb-6Wn">
    <device id="retina6_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NGO Profile-->
        <scene sceneID="h96-f9-0Od">
            <objects>
                <viewController id="G1U-Zr-rLu" customClass="NGOdiscoverProfileViewController" customModule="Ataya" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FUY-cl-AEL">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ziv-Ee-ZBC">
                                <rect key="frame" x="0.0" y="168" width="440" height="720"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tGK-AB-M9p" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="440" height="660"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="65" translatesAutoresizingMaskIntoConstraints="NO" id="Vid-0C-Hwr" userLabel="stackMain">
                                                <rect key="frame" x="39" y="29" width="362" height="617"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5eP-9V-cNG" userLabel="reportCardView">
                                                        <rect key="frame" x="0.0" y="0.0" width="362" height="229"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F8P-ym-nye" userLabel="ngoCard">
                                                                <rect key="frame" x="0.0" y="0.0" width="362" height="229"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kKT-na-aOJ">
                                                                        <rect key="frame" x="18" y="16" width="78" height="71"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="71" id="NyJ-Lm-syc"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="mgK-0h-bsC" userLabel="ratingStackView">
                                                                        <rect key="frame" x="118" y="54" width="70" height="23"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="AHx-ME-CNm">
                                                                                <rect key="frame" x="0.0" y="-0.33333333333333215" width="23" height="22.666666666666664"/>
                                                                                <color key="tintColor" red="0.96078431610000004" green="0.77647060160000003" blue="0.26274511220000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="23" id="4Bd-GA-E8c"/>
                                                                                    <constraint firstAttribute="height" constant="23" id="tsF-8g-M0B"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HtN-Mr-3JX">
                                                                                <rect key="frame" x="27" y="0.0" width="43" height="23"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="0.99607843159999998" green="0.98431372640000003" blue="0.81960785390000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="70" id="jin-PZ-86k"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="OAl-nh-4LF">
                                                                        <rect key="frame" x="118" y="20" width="131" height="30"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NGO Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eI9-6I-kmR">
                                                                                <rect key="frame" x="0.0" y="0.0" width="102.66666666666667" height="30"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.seal.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="AAK-pY-lZm">
                                                                                <rect key="frame" x="108.66666666666669" y="-0.66666666666666785" width="22.333333333333343" height="31.333333333333336"/>
                                                                                <color key="tintColor" red="0.1215686351" green="0.20784312490000001" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="YCN-wp-9yl"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2l-LG-q2b">
                                                                        <rect key="frame" x="28" y="109" width="61" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                        <color key="textColor" systemColor="darkTextColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBB-IJ-PbI">
                                                                        <rect key="frame" x="28" y="136" width="57" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                        <color key="textColor" systemColor="darkTextColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cdw-OF-Hdj">
                                                                        <rect key="frame" x="27.999999999999996" y="165" width="35.666666666666657" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                        <color key="textColor" systemColor="darkTextColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Imapct" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNH-ub-hnx">
                                                                        <rect key="frame" x="28" y="194" width="46" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                        <color key="textColor" systemColor="darkTextColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="064-Qr-k1u">
                                                                        <rect key="frame" x="114" y="109" width="203" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogX-Zf-05t">
                                                                        <rect key="frame" x="114" y="136" width="203" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mup-DO-IAP">
                                                                        <rect key="frame" x="114" y="165" width="203" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDH-7U-DkL">
                                                                        <rect key="frame" x="114" y="194" width="203" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="e2l-LG-q2b" firstAttribute="leading" secondItem="Cdw-OF-Hdj" secondAttribute="leading" id="0bm-H5-ADa"/>
                                                                    <constraint firstItem="mgK-0h-bsC" firstAttribute="top" secondItem="OAl-nh-4LF" secondAttribute="bottom" constant="4" id="2HN-aR-s5T"/>
                                                                    <constraint firstItem="TDH-7U-DkL" firstAttribute="top" secondItem="Mup-DO-IAP" secondAttribute="bottom" constant="12" id="3LB-lZ-YJ9"/>
                                                                    <constraint firstItem="e2l-LG-q2b" firstAttribute="leading" secondItem="XNH-ub-hnx" secondAttribute="leading" id="503-wP-aJe"/>
                                                                    <constraint firstItem="e2l-LG-q2b" firstAttribute="top" secondItem="kKT-na-aOJ" secondAttribute="bottom" constant="22" id="6rZ-wH-ODM"/>
                                                                    <constraint firstItem="kKT-na-aOJ" firstAttribute="leading" secondItem="F8P-ym-nye" secondAttribute="leading" constant="18" id="BMs-Vj-nm0"/>
                                                                    <constraint firstItem="mgK-0h-bsC" firstAttribute="leading" secondItem="OAl-nh-4LF" secondAttribute="leading" id="Bcg-lT-ORd"/>
                                                                    <constraint firstItem="PBB-IJ-PbI" firstAttribute="top" secondItem="e2l-LG-q2b" secondAttribute="bottom" constant="10" id="GLl-lh-PUl"/>
                                                                    <constraint firstAttribute="trailing" secondItem="TDH-7U-DkL" secondAttribute="trailing" constant="45" id="Hqd-sx-Ve7"/>
                                                                    <constraint firstItem="TDH-7U-DkL" firstAttribute="trailing" secondItem="ogX-Zf-05t" secondAttribute="trailing" id="MkY-YT-hyM"/>
                                                                    <constraint firstItem="ogX-Zf-05t" firstAttribute="baseline" secondItem="PBB-IJ-PbI" secondAttribute="baseline" id="Mpo-fH-vpn"/>
                                                                    <constraint firstItem="kKT-na-aOJ" firstAttribute="top" secondItem="F8P-ym-nye" secondAttribute="topMargin" constant="8" id="OnB-np-E6L"/>
                                                                    <constraint firstItem="mgK-0h-bsC" firstAttribute="leading" secondItem="ogX-Zf-05t" secondAttribute="leading" constant="4" id="U1i-Lt-YcT"/>
                                                                    <constraint firstItem="TDH-7U-DkL" firstAttribute="baseline" secondItem="XNH-ub-hnx" secondAttribute="baseline" id="VBl-EW-fp3"/>
                                                                    <constraint firstItem="mgK-0h-bsC" firstAttribute="top" secondItem="F8P-ym-nye" secondAttribute="top" constant="54" id="Xpu-TW-WAO"/>
                                                                    <constraint firstItem="mgK-0h-bsC" firstAttribute="leading" secondItem="TDH-7U-DkL" secondAttribute="leading" constant="4" id="Ze5-7l-iea"/>
                                                                    <constraint firstItem="mgK-0h-bsC" firstAttribute="leading" secondItem="Mup-DO-IAP" secondAttribute="leading" constant="4" id="Zis-Hi-zgB"/>
                                                                    <constraint firstItem="Cdw-OF-Hdj" firstAttribute="baseline" secondItem="Mup-DO-IAP" secondAttribute="baseline" id="aHQ-k3-p07"/>
                                                                    <constraint firstAttribute="bottom" secondItem="TDH-7U-DkL" secondAttribute="bottom" constant="18" id="cbb-bn-XaX"/>
                                                                    <constraint firstItem="TDH-7U-DkL" firstAttribute="trailing" secondItem="Mup-DO-IAP" secondAttribute="trailing" id="dNK-NT-hhB"/>
                                                                    <constraint firstItem="TDH-7U-DkL" firstAttribute="leading" secondItem="XNH-ub-hnx" secondAttribute="trailing" constant="40" id="duP-4b-SM3"/>
                                                                    <constraint firstItem="TDH-7U-DkL" firstAttribute="trailing" secondItem="064-Qr-k1u" secondAttribute="trailing" id="fOV-Iw-s0u"/>
                                                                    <constraint firstItem="e2l-LG-q2b" firstAttribute="leading" secondItem="PBB-IJ-PbI" secondAttribute="leading" id="iTI-5r-C1n"/>
                                                                    <constraint firstItem="064-Qr-k1u" firstAttribute="top" secondItem="mgK-0h-bsC" secondAttribute="bottom" constant="32" id="l4t-M5-0mP"/>
                                                                    <constraint firstItem="mgK-0h-bsC" firstAttribute="leading" secondItem="kKT-na-aOJ" secondAttribute="trailing" constant="22" id="led-lO-Zhj"/>
                                                                    <constraint firstItem="mgK-0h-bsC" firstAttribute="leading" secondItem="F8P-ym-nye" secondAttribute="leading" constant="118" id="pc7-ll-gQc"/>
                                                                    <constraint firstItem="mgK-0h-bsC" firstAttribute="leading" secondItem="064-Qr-k1u" secondAttribute="leading" constant="4" id="sxx-Js-8U2"/>
                                                                    <constraint firstAttribute="height" constant="229" id="t4X-zb-eTC"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FIG-bk-AML">
                                                        <rect key="frame" x="0.0" y="294" width="362" height="160.33333333333337"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mission" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uva-g1-wec" userLabel="reportDetailsLabel">
                                                                <rect key="frame" x="0.0" y="0.0" width="362" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSd-Ao-2Jj">
                                                                <rect key="frame" x="0.0" y="30.333333333333371" width="362" height="130"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <color key="textColor" systemColor="labelColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="z6g-eo-aQ3">
                                                        <rect key="frame" x="0.0" y="519.33333333333337" width="362" height="97.666666666666629"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCf-y5-XU7" userLabel="reportDetailsLabel">
                                                                <rect key="frame" x="0.0" y="0.0" width="362" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dh9-2U-eFW">
                                                                <rect key="frame" x="0.0" y="30.333333333333258" width="362" height="67.333333333333329"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <color key="textColor" systemColor="labelColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="z6g-eo-aQ3" firstAttribute="top" secondItem="Vid-0C-Hwr" secondAttribute="top" constant="519.3333740234375" id="JBT-ur-qdx"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="660" id="2JH-hQ-Sjq"/>
                                            <constraint firstItem="Vid-0C-Hwr" firstAttribute="centerY" secondItem="tGK-AB-M9p" secondAttribute="centerY" constant="7.5" id="6Uk-kG-4AB"/>
                                            <constraint firstItem="Vid-0C-Hwr" firstAttribute="centerX" secondItem="tGK-AB-M9p" secondAttribute="centerX" id="iSS-dg-mcq"/>
                                            <constraint firstItem="Vid-0C-Hwr" firstAttribute="top" secondItem="tGK-AB-M9p" secondAttribute="top" constant="29" id="ohr-af-HTZ"/>
                                            <constraint firstItem="Vid-0C-Hwr" firstAttribute="leading" secondItem="tGK-AB-M9p" secondAttribute="leading" constant="39" id="ya3-ed-4bR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="tGK-AB-M9p" firstAttribute="top" secondItem="aYM-ha-n8G" secondAttribute="top" id="Q5V-GF-m3r"/>
                                    <constraint firstItem="tGK-AB-M9p" firstAttribute="bottom" secondItem="aYM-ha-n8G" secondAttribute="bottom" constant="-15" id="T76-C0-Hfj"/>
                                    <constraint firstItem="tGK-AB-M9p" firstAttribute="leading" secondItem="aYM-ha-n8G" secondAttribute="leading" id="gjI-GS-AYS"/>
                                    <constraint firstItem="tGK-AB-M9p" firstAttribute="trailing" secondItem="aYM-ha-n8G" secondAttribute="trailing" id="gqd-aY-FoH"/>
                                    <constraint firstItem="tGK-AB-M9p" firstAttribute="width" secondItem="Ziv-Ee-ZBC" secondAttribute="width" id="tim-IP-gxk"/>
                                    <constraint firstItem="tGK-AB-M9p" firstAttribute="width" secondItem="Cjm-Qb-5Em" secondAttribute="width" id="voU-1r-XbG"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="aYM-ha-n8G"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Cjm-Qb-5Em"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y3b-Mw-TfR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ziv-Ee-ZBC" firstAttribute="top" secondItem="y3b-Mw-TfR" secondAttribute="top" id="5zk-td-DGp"/>
                            <constraint firstItem="Ziv-Ee-ZBC" firstAttribute="leading" secondItem="y3b-Mw-TfR" secondAttribute="leading" id="8V7-mJ-iNf"/>
                            <constraint firstItem="y3b-Mw-TfR" firstAttribute="trailing" secondItem="Ziv-Ee-ZBC" secondAttribute="trailing" id="c0B-E7-YdB"/>
                            <constraint firstItem="Ziv-Ee-ZBC" firstAttribute="centerX" secondItem="FUY-cl-AEL" secondAttribute="centerX" id="eR0-pH-eEz"/>
                            <constraint firstItem="y3b-Mw-TfR" firstAttribute="bottom" secondItem="Ziv-Ee-ZBC" secondAttribute="bottom" id="fo0-IH-UNd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="NGO Profile" style="editor" id="DUL-gs-ZMm"/>
                    <connections>
                        <outlet property="activitesValues" destination="dh9-2U-eFW" id="blM-Ag-vvj"/>
                        <outlet property="categoryValue" destination="064-Qr-k1u" id="zr2-fL-e5D"/>
                        <outlet property="emailValue" destination="Mup-DO-IAP" id="c8J-2H-7IT"/>
                        <outlet property="impactLabel" destination="TDH-7U-DkL" id="CjH-zl-jFA"/>
                        <outlet property="locationValue" destination="ogX-Zf-05t" id="ypI-tP-4Ok"/>
                        <outlet property="missionValue" destination="QSd-Ao-2Jj" id="ayt-Zi-t9l"/>
                        <outlet property="ngoCard" destination="F8P-ym-nye" id="sTF-Pm-OXt"/>
                        <outlet property="ngoName" destination="eI9-6I-kmR" id="FY9-sx-DBd"/>
                        <outlet property="ngoProfile" destination="kKT-na-aOJ" id="zzY-sU-hin"/>
                        <outlet property="ratingValue" destination="HtN-Mr-3JX" id="Xtk-qe-MWd"/>
                        <outlet property="verifyIcon" destination="AAK-pY-lZm" id="HuA-eJ-XEr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HjH-uh-P04" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2885.4545454545455" y="-394.76987447698747"/>
        </scene>
        <!--Discover NGO-->
        <scene sceneID="mTw-8e-WNI">
            <objects>
                <viewController storyboardIdentifier="DiscoverNgoVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="z40-mf-UhU" customClass="DiscoverNGOViewController" customModule="Ataya" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yPA-WV-36r">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" text="" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="0YQ-jq-vaH">
                                <rect key="frame" x="10" y="168" width="420" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xpF-Xq-T5J">
                                <rect key="frame" x="16" y="234" width="408" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="W8S-bl-7zC"/>
                                </constraints>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Category"/>
                                    <segment title="Location"/>
                                    <segment title="Rating"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hd5-67-iNl">
                                <rect key="frame" x="20" y="274" width="400" height="621"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jwa-QB-pUb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0YQ-jq-vaH" firstAttribute="top" secondItem="Jwa-QB-pUb" secondAttribute="top" id="4aM-dX-hX0"/>
                            <constraint firstItem="hd5-67-iNl" firstAttribute="centerX" secondItem="xpF-Xq-T5J" secondAttribute="centerX" id="NZc-KT-KyC"/>
                            <constraint firstItem="hd5-67-iNl" firstAttribute="leading" secondItem="yPA-WV-36r" secondAttribute="leadingMargin" id="RhM-et-9dl"/>
                            <constraint firstItem="xpF-Xq-T5J" firstAttribute="leading" secondItem="Jwa-QB-pUb" secondAttribute="leading" constant="16" id="Uw4-1c-Rx6"/>
                            <constraint firstItem="xpF-Xq-T5J" firstAttribute="trailing" secondItem="0YQ-jq-vaH" secondAttribute="trailing" constant="-6" id="Xra-Gd-AjP"/>
                            <constraint firstItem="0YQ-jq-vaH" firstAttribute="leading" secondItem="Jwa-QB-pUb" secondAttribute="leading" constant="10" id="cEn-Bb-8wh"/>
                            <constraint firstItem="hd5-67-iNl" firstAttribute="bottom" secondItem="Jwa-QB-pUb" secondAttribute="bottom" constant="7" id="gL5-Z9-oF0"/>
                            <constraint firstItem="xpF-Xq-T5J" firstAttribute="top" secondItem="Jwa-QB-pUb" secondAttribute="top" constant="66" id="ka9-gq-dDD"/>
                            <constraint firstItem="Jwa-QB-pUb" firstAttribute="trailing" secondItem="0YQ-jq-vaH" secondAttribute="trailing" constant="10" id="qHk-zi-tFM"/>
                            <constraint firstItem="hd5-67-iNl" firstAttribute="top" secondItem="xpF-Xq-T5J" secondAttribute="bottom" constant="8" id="tW8-eR-pLD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Discover NGO" id="K25-bA-mDv"/>
                    <connections>
                        <outlet property="filterNGO" destination="xpF-Xq-T5J" id="TUi-PZ-WyP"/>
                        <outlet property="search" destination="0YQ-jq-vaH" id="e0b-vU-Hd5"/>
                        <outlet property="tableView" destination="hd5-67-iNl" id="0K6-zy-u2e"/>
                        <segue destination="G1U-Zr-rLu" kind="show" identifier="ShowNGODetails" id="J0r-ao-GqT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JCO-Qm-CTF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2132.727272727273" y="-395.39748953974896"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="73C-SD-Shd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="no3-Rb-6Wn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="37e-Yb-dmp">
                        <rect key="frame" x="0.0" y="124" width="440" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z40-mf-UhU" kind="relationship" relationship="rootViewController" id="qe8-A3-Fgy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wki-CE-vAJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240.909090909091" y="-395.39748953974896"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.seal.fill" catalog="system" width="128" height="124"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
