<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dcj-W8-L4i">
    <device id="retina6_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NGO Application-->
        <scene sceneID="x94-WC-Fe3">
            <objects>
                <viewController title="NGO Application" id="tn6-Eb-Stw" customClass="NGOApplicationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="scO-ga-0bA">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o62-VI-mCY">
                                <rect key="frame" x="0.0" y="168" width="440" height="720"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hPB-EN-XoU" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="440" height="907"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="7HM-R5-XZW" userLabel="stackMain">
                                                <rect key="frame" x="39" y="29" width="362" height="849"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aRA-Eo-itO" userLabel="ngoInfoView">
                                                        <rect key="frame" x="0.0" y="0.0" width="362" height="254"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BrightHands" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6iD-8A-HN9">
                                                                <rect key="frame" x="112" y="46" width="109" height="23"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="oyJ-Rv-M1N">
                                                                <rect key="frame" x="5" y="19" width="99" height="98"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fq8-ST-we0">
                                                                <rect key="frame" x="31" y="125" width="37" height="20"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Educational &amp; Children Support" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5d-hN-znA">
                                                                <rect key="frame" x="101" y="125" width="233" height="20"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="info@brighthands.org" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCd-yD-eLx">
                                                                <rect key="frame" x="101" y="154" width="162" height="20"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="+973 33490231" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbV-6G-XoM">
                                                                <rect key="frame" x="101" y="183" width="120" height="20"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Oct 10 2025" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTZ-Bf-hut">
                                                                <rect key="frame" x="101" y="212" width="92" height="20"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gg0-JB-sf0">
                                                                <rect key="frame" x="31" y="154" width="40" height="20"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tus-8G-ze0">
                                                                <rect key="frame" x="30" y="183" width="48" height="20"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vbv-0k-qmN">
                                                                <rect key="frame" x="31" y="212" width="35" height="20"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FPc-Xb-ou9" userLabel="Status">
                                                                <rect key="frame" x="263" y="43" width="91" height="29"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pedning" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBy-vz-eiV">
                                                                        <rect key="frame" x="12" y="4" width="67" height="20"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" red="1" green="0.9569139592" blue="0.84686675970000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <color key="tintColor" red="0.94253063199999998" green="0.86695956870000002" blue="0.62341711919999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9tb-o7-onX" userLabel="uploadDocumentView">
                                                        <rect key="frame" x="0.0" y="270" width="362" height="260"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Uploaded Documents" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXh-n4-X0l">
                                                                <rect key="frame" x="0.0" y="0.0" width="172" height="20.333333333333314"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qsm-BT-CWR" userLabel="documentsStackView">
                                                                <rect key="frame" x="0.0" y="41" width="362" height="47"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="260" id="cAz-P0-eZs"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Cc-wO-lOS" userLabel="notesContainerView">
                                                        <rect key="frame" x="0.0" y="546" width="362" height="163"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6Q-YO-INt">
                                                                <rect key="frame" x="8" y="8" width="48" height="21"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HF2-x5-z42" userLabel="notesSection">
                                                                <rect key="frame" x="0.0" y="45" width="356" height="99"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <subviews>
                                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Add Notes" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Zsh-DI-fDS">
                                                                        <rect key="frame" x="0.0" y="8" width="348" height="91"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <color key="textColor" systemColor="labelColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                    </textView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SvJ-VL-51E" userLabel="Next Button">
                                                        <rect key="frame" x="0.0" y="725" width="362" height="54"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="54" id="2IQ-EU-dzY"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Approve &amp; Verifiy">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="strokeColor" red="0.96862745100000003" green="0.83137254900000002" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                                            <color key="baseForegroundColor" red="0.96862745100000003" green="0.83137254900000002" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQe-b3-tdb" userLabel="Next Button">
                                                        <rect key="frame" x="0.0" y="795" width="362" height="54"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="54" id="7Kd-7L-mWc"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Reject Application">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" red="0.96862745100000003" green="0.83137254900000002" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                                            <color key="baseForegroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="9tb-o7-onX" firstAttribute="top" secondItem="7HM-R5-XZW" secondAttribute="top" constant="270" id="3ee-Vy-32e"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="907" id="NzN-bJ-jxS"/>
                                            <constraint firstItem="7HM-R5-XZW" firstAttribute="centerY" secondItem="hPB-EN-XoU" secondAttribute="centerY" id="OkV-0u-sjM"/>
                                            <constraint firstItem="7HM-R5-XZW" firstAttribute="top" secondItem="hPB-EN-XoU" secondAttribute="top" constant="29" id="QYQ-vJ-4nA"/>
                                            <constraint firstItem="7HM-R5-XZW" firstAttribute="leading" secondItem="hPB-EN-XoU" secondAttribute="leading" constant="39" id="Ycn-Lj-lQ3"/>
                                            <constraint firstItem="7HM-R5-XZW" firstAttribute="centerX" secondItem="hPB-EN-XoU" secondAttribute="centerX" id="keb-KK-gcS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hPB-EN-XoU" firstAttribute="width" secondItem="cFc-qa-DkT" secondAttribute="width" id="7BC-t1-qpp"/>
                                    <constraint firstItem="hPB-EN-XoU" firstAttribute="leading" secondItem="3FF-xc-HEV" secondAttribute="leading" id="MkG-zh-5OV"/>
                                    <constraint firstItem="hPB-EN-XoU" firstAttribute="trailing" secondItem="3FF-xc-HEV" secondAttribute="trailing" id="PDp-MS-Rzc"/>
                                    <constraint firstItem="hPB-EN-XoU" firstAttribute="bottom" secondItem="3FF-xc-HEV" secondAttribute="bottom" id="Z6B-fv-V2b"/>
                                    <constraint firstItem="hPB-EN-XoU" firstAttribute="top" secondItem="3FF-xc-HEV" secondAttribute="top" id="gsz-HE-14w"/>
                                    <constraint firstItem="hPB-EN-XoU" firstAttribute="width" secondItem="o62-VI-mCY" secondAttribute="width" id="rDn-sf-3p6"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="3FF-xc-HEV"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="cFc-qa-DkT"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RI6-Rx-GfY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RI6-Rx-GfY" firstAttribute="trailing" secondItem="o62-VI-mCY" secondAttribute="trailing" id="0bB-zX-GiA"/>
                            <constraint firstItem="o62-VI-mCY" firstAttribute="bottom" secondItem="RI6-Rx-GfY" secondAttribute="bottom" id="KNZ-wU-KpN"/>
                            <constraint firstItem="o62-VI-mCY" firstAttribute="leading" secondItem="RI6-Rx-GfY" secondAttribute="leading" id="WMZ-90-QwJ"/>
                            <constraint firstItem="o62-VI-mCY" firstAttribute="top" secondItem="RI6-Rx-GfY" secondAttribute="top" id="sLu-lS-msH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="NGO Application" style="editor" id="XRp-TI-v5s"/>
                    <connections>
                        <outlet property="DateTitle" destination="Vbv-0k-qmN" id="Okw-aj-dhE"/>
                        <outlet property="DateUserValue" destination="hTZ-Bf-hut" id="Jps-ub-QQi"/>
                        <outlet property="EmailTitle" destination="gg0-JB-sf0" id="K0e-oB-bop"/>
                        <outlet property="EmailValueTitle" destination="jCd-yD-eLx" id="5oA-2m-4hJ"/>
                        <outlet property="PhoneTitle" destination="Tus-8G-ze0" id="6sk-Uj-uhe"/>
                        <outlet property="PhoneUsserValues" destination="zbV-6G-XoM" id="8GY-C1-q5Q"/>
                        <outlet property="Status" destination="FPc-Xb-ou9" id="ny2-c1-YSx"/>
                        <outlet property="StatusValueLabel" destination="tBy-vz-eiV" id="VB9-Me-lyT"/>
                        <outlet property="TypeTitle" destination="fq8-ST-we0" id="uxk-qi-Yda"/>
                        <outlet property="TypeValueTitle" destination="c5d-hN-znA" id="Gw0-o8-6tQ"/>
                        <outlet property="ngoInfoCard" destination="aRA-Eo-itO" id="u7o-Ye-S1d"/>
                        <outlet property="profile" destination="oyJ-Rv-M1N" id="XEc-ZE-edw"/>
                        <outlet property="titleLabel" destination="6iD-8A-HN9" id="E8b-0z-hdE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oig-qv-jFZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1963.6363636363637" y="3.7656903765690379"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9ZV-i3-uRo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dcj-W8-L4i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9E1-eU-LEj">
                        <rect key="frame" x="0.0" y="124" width="440" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tn6-Eb-Stw" kind="relationship" relationship="rootViewController" id="PjZ-gG-0j6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wTO-kh-Q0r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.818181818182" y="3.7656903765690379"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="77" height="78"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
