<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="135" id="KGk-i7-Jjw" customClass="NGOCellTableViewCell" customModule="Ataya" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="135"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM" customClass="NGOCellTableViewCell" customModule="Ataya" customModuleProvider="target">
                <rect key="frame" x="0.0" y="0.0" width="375" height="135"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VNa-ef-BHt" userLabel="containerView">
                        <rect key="frame" x="9" y="3.6666666666666714" width="357" height="128"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NGO Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bcj-0x-qGR">
                                <rect key="frame" x="111" y="22" width="87.666666666666686" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d1T-Jd-clh">
                                <rect key="frame" x="15" y="29" width="69" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="9dm-7n-e6p"/>
                                    <constraint firstAttribute="width" constant="69" id="OHU-cn-Q02"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.seal.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="WKO-DM-HmY">
                                <rect key="frame" x="206.66666666666666" y="23.333333333333332" width="22.333333333333343" height="21.666666666666668"/>
                                <color key="tintColor" red="0.1215686351" green="0.20784312490000001" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="HBK-la-2Dr" userLabel="infoStackView">
                                <rect key="frame" x="111.00000000000001" y="50" width="213.33333333333337" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNO-nz-mrc">
                                        <rect key="frame" x="0.0" y="0.0" width="213.33333333333334" height="24.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBT-VQ-mMU">
                                        <rect key="frame" x="0.0" y="26.666666666666668" width="213.33333333333334" height="15.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEd-Y9-QzT">
                                        <rect key="frame" x="0.0" y="44.333333333333336" width="213.33333333333334" height="15.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="213.41" id="4Gn-Qu-kd9"/>
                                    <constraint firstAttribute="height" constant="60" id="vYV-Qo-QG8"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q5n-LQ-xk8" userLabel="ratingStackView">
                                <rect key="frame" x="284" y="22" width="58.333333333333314" height="20.333333333333329"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="d1d-fR-v4r">
                                        <rect key="frame" x="0.0" y="-0.33333333333333215" width="22" height="19.999999999999996"/>
                                        <color key="tintColor" red="0.96078431610000004" green="0.77647060160000003" blue="0.26274511220000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pf6-Nc-00M">
                                        <rect key="frame" x="22.000000000000004" y="0.0" width="36.333333333333343" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99607843159999998" green="0.98431372640000003" blue="0.81960785390000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bcj-0x-qGR" firstAttribute="leading" secondItem="d1T-Jd-clh" secondAttribute="trailing" constant="27" id="3GI-Lw-VwA"/>
                            <constraint firstItem="HBK-la-2Dr" firstAttribute="centerX" secondItem="WKO-DM-HmY" secondAttribute="centerX" id="3Lh-ml-56S"/>
                            <constraint firstItem="HBK-la-2Dr" firstAttribute="top" secondItem="WKO-DM-HmY" secondAttribute="bottom" constant="5.6666666666666572" id="5WW-85-Q6N"/>
                            <constraint firstAttribute="height" constant="128" id="5fF-1d-7lV"/>
                            <constraint firstItem="Bcj-0x-qGR" firstAttribute="top" secondItem="VNa-ef-BHt" secondAttribute="top" constant="22" id="6q8-7P-1H8"/>
                            <constraint firstAttribute="width" constant="357" id="FaI-YB-jH3"/>
                            <constraint firstAttribute="bottom" secondItem="HBK-la-2Dr" secondAttribute="bottom" constant="18" id="KNm-FS-WEI"/>
                            <constraint firstItem="HBK-la-2Dr" firstAttribute="leading" secondItem="Bcj-0x-qGR" secondAttribute="leading" id="Kwk-sx-crz"/>
                            <constraint firstItem="d1T-Jd-clh" firstAttribute="leading" secondItem="VNa-ef-BHt" secondAttribute="leading" constant="15" id="VZc-nb-Nfx"/>
                            <constraint firstItem="d1T-Jd-clh" firstAttribute="centerY" secondItem="VNa-ef-BHt" secondAttribute="centerY" id="kyA-f2-Xkv"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="VNa-ef-BHt" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="HVE-Db-hXx"/>
                    <constraint firstItem="VNa-ef-BHt" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="qo2-O2-fi0"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="NgoName" destination="Bcj-0x-qGR" id="cj6-Uf-8iI"/>
                <outlet property="NgoProfile" destination="d1T-Jd-clh" id="1fv-Ky-Hw6"/>
                <outlet property="cardView" destination="VNa-ef-BHt" id="rqP-UX-ath"/>
                <outlet property="emailValue" destination="cBT-VQ-mMU" id="9dE-pi-27V"/>
                <outlet property="locationValue" destination="HEd-Y9-QzT" id="weO-p9-stD"/>
                <outlet property="ratingIcon" destination="d1d-fR-v4r" id="8kb-Mc-LNC"/>
                <outlet property="ratingValue" destination="pf6-Nc-00M" id="eab-px-ks5"/>
                <outlet property="typeValue" destination="NNO-nz-mrc" id="pWU-Rv-83q"/>
                <outlet property="verificationIcon" destination="WKO-DM-HmY" id="uov-p4-yIe"/>
            </connections>
            <point key="canvasLocation" x="-16.030534351145036" y="52.464788732394368"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="checkmark.seal.fill" catalog="system" width="128" height="124"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
