<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AssignedPickupCell" id="KGk-i7-Jjw" userLabel="AssignedPickupCell" customClass="AssignedPickupCell" customModule="Ataya" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="380" height="130"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="380" height="130"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="riv-g0-93x" userLabel="shadowView">
                        <rect key="frame" x="0.0" y="10" width="380" height="110"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e43-bo-rgw" userLabel="cardView">
                                <rect key="frame" x="20" y="0.0" width="340" height="110"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zFG-Sk-6Gn" userLabel="imageView">
                                        <rect key="frame" x="10" y="22.666666666666664" width="65" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="U5b-eZ-OXC"/>
                                            <constraint firstAttribute="width" constant="65" id="pfK-bw-M12"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="lwT-A3-oYf">
                                        <rect key="frame" x="91" y="19" width="233" height="72.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQL-eD-HIr" userLabel="titleLabel">
                                                <rect key="frame" x="0.0" y="0.0" width="45.666666666666664" height="21.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZG-os-Qpw" userLabel="ngoLabel">
                                                <rect key="frame" x="0.0" y="27.666666666666664" width="39.666666666666664" height="19.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.3529411764705882" green="0.3529411764705882" blue="0.3529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDd-RU-K6P" userLabel="ngoLabel">
                                                <rect key="frame" x="0.0" y="53" width="39.666666666666664" height="19.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.35294117650000001" green="0.35294117650000001" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S8v-Qg-elE" userLabel="statusContainerView">
                                        <rect key="frame" x="235" y="16" width="99" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1Q-4e-jac" userLabel="statusLabel">
                                                <rect key="frame" x="0.0" y="5" width="99" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="E1Q-4e-jac" firstAttribute="centerX" secondItem="S8v-Qg-elE" secondAttribute="centerX" id="4TU-Mf-5J6"/>
                                            <constraint firstItem="E1Q-4e-jac" firstAttribute="top" secondItem="S8v-Qg-elE" secondAttribute="top" constant="5" id="52e-sC-kxY"/>
                                            <constraint firstItem="E1Q-4e-jac" firstAttribute="centerY" secondItem="S8v-Qg-elE" secondAttribute="centerY" id="Nud-rg-XHV"/>
                                            <constraint firstItem="E1Q-4e-jac" firstAttribute="leading" secondItem="S8v-Qg-elE" secondAttribute="leading" id="kcF-2q-wCD"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="89" id="ke1-hT-7lF"/>
                                            <constraint firstAttribute="trailing" secondItem="E1Q-4e-jac" secondAttribute="trailing" id="lYL-cN-gCB"/>
                                            <constraint firstAttribute="height" constant="30" id="sii-ZA-SMH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="S8v-Qg-elE" firstAttribute="top" secondItem="e43-bo-rgw" secondAttribute="top" constant="16" id="3l2-GL-Qgg"/>
                                    <constraint firstItem="zFG-Sk-6Gn" firstAttribute="leading" secondItem="e43-bo-rgw" secondAttribute="leading" constant="10" id="CXv-iN-nDf"/>
                                    <constraint firstItem="lwT-A3-oYf" firstAttribute="leading" secondItem="zFG-Sk-6Gn" secondAttribute="trailing" constant="16" id="JRA-rF-BWR"/>
                                    <constraint firstItem="zFG-Sk-6Gn" firstAttribute="centerY" secondItem="e43-bo-rgw" secondAttribute="centerY" id="Uuh-nu-ROX"/>
                                    <constraint firstAttribute="trailing" secondItem="lwT-A3-oYf" secondAttribute="trailing" constant="16" id="Xgu-rS-t54"/>
                                    <constraint firstItem="S8v-Qg-elE" firstAttribute="leading" secondItem="zFG-Sk-6Gn" secondAttribute="trailing" constant="160" id="gC0-Aw-oVm"/>
                                    <constraint firstItem="lwT-A3-oYf" firstAttribute="centerY" secondItem="e43-bo-rgw" secondAttribute="centerY" id="nbk-Nn-edI"/>
                                    <constraint firstAttribute="trailing" secondItem="S8v-Qg-elE" secondAttribute="trailing" constant="6" id="q8I-Pc-2Nv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e43-bo-rgw" firstAttribute="top" secondItem="riv-g0-93x" secondAttribute="top" id="9en-Iu-skY"/>
                            <constraint firstItem="e43-bo-rgw" firstAttribute="leading" secondItem="riv-g0-93x" secondAttribute="leading" constant="20" id="GAl-0c-aRp"/>
                            <constraint firstAttribute="bottom" secondItem="e43-bo-rgw" secondAttribute="bottom" id="bER-cY-GDu"/>
                            <constraint firstAttribute="trailing" secondItem="e43-bo-rgw" secondAttribute="trailing" constant="20" id="ybB-8x-MCd"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="riv-g0-93x" secondAttribute="trailing" id="9Ih-IP-AXB"/>
                    <constraint firstAttribute="bottom" secondItem="riv-g0-93x" secondAttribute="bottom" constant="10" id="cZL-P6-OrD"/>
                    <constraint firstItem="riv-g0-93x" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="gG7-4g-OHb"/>
                    <constraint firstItem="riv-g0-93x" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="hjE-sf-oew"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cardView" destination="e43-bo-rgw" id="qQl-51-fwb"/>
                <outlet property="donorLabel" destination="sZG-os-Qpw" id="KOa-IY-bRY"/>
                <outlet property="locationLabel" destination="xDd-RU-K6P" id="i9Z-LN-C5J"/>
                <outlet property="productImageView" destination="zFG-Sk-6Gn" id="hxF-aO-mIC"/>
                <outlet property="shadowView" destination="riv-g0-93x" id="Vsu-Q1-PyZ"/>
                <outlet property="statusContainerView" destination="S8v-Qg-elE" id="fv7-YG-Etj"/>
                <outlet property="statusLabel" destination="E1Q-4e-jac" id="DeZ-Le-Rzl"/>
                <outlet property="titleLabel" destination="ZQL-eD-HIr" id="Cbv-6O-Vs3"/>
            </connections>
            <point key="canvasLocation" x="30.534351145038165" y="20.422535211267608"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
