<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CampaignCell" id="gTV-IL-0wX" customClass="CampaignCell" customModule="Ataya" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="376" height="392"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="376" height="392"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k0k-IT-lym">
                        <rect key="frame" x="0.0" y="0.0" width="376" height="392"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PqW-ye-6Hu" userLabel="shadowView">
                                <rect key="frame" x="0.0" y="0.0" width="376" height="392"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UTB-Sj-lnK" userLabel="cardView">
                                <rect key="frame" x="0.0" y="0.0" width="376" height="392"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a5z-K8-hqt">
                                        <rect key="frame" x="0.0" y="0.0" width="376" height="267"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="267" id="xmE-Ma-wF8"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Emergency" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8O-WC-dkM" userLabel="badgeLabel" customClass="PaddingLabel" customModule="Ataya" customModuleProvider="target">
                                        <rect key="frame" x="16" y="275" width="86" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="gzh-oI-Lc1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFd-lP-uqU">
                                        <rect key="frame" x="16" y="299" width="344" height="83"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="h8O-WC-dkM" firstAttribute="leading" secondItem="UTB-Sj-lnK" secondAttribute="leading" constant="16" id="00C-0Z-inB"/>
                                    <constraint firstItem="HFd-lP-uqU" firstAttribute="top" secondItem="h8O-WC-dkM" secondAttribute="bottom" id="CeP-Pl-zm8"/>
                                    <constraint firstAttribute="trailing" secondItem="a5z-K8-hqt" secondAttribute="trailing" id="JaZ-ul-6p4"/>
                                    <constraint firstItem="a5z-K8-hqt" firstAttribute="leading" secondItem="UTB-Sj-lnK" secondAttribute="leading" id="Rfk-7B-RBF"/>
                                    <constraint firstAttribute="trailing" secondItem="HFd-lP-uqU" secondAttribute="trailing" constant="16" id="dzx-fo-Qgy"/>
                                    <constraint firstItem="h8O-WC-dkM" firstAttribute="top" secondItem="a5z-K8-hqt" secondAttribute="bottom" constant="8" id="ev6-Q4-rE3"/>
                                    <constraint firstItem="HFd-lP-uqU" firstAttribute="leading" secondItem="UTB-Sj-lnK" secondAttribute="leading" constant="16" id="koi-jf-lRP"/>
                                    <constraint firstItem="a5z-K8-hqt" firstAttribute="top" secondItem="UTB-Sj-lnK" secondAttribute="top" id="oOa-OS-cro"/>
                                    <constraint firstAttribute="bottom" secondItem="HFd-lP-uqU" secondAttribute="bottom" constant="10" id="rnA-on-aqB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PqW-ye-6Hu" firstAttribute="leading" secondItem="k0k-IT-lym" secondAttribute="leading" id="4wk-RI-Loo"/>
                            <constraint firstAttribute="bottom" secondItem="PqW-ye-6Hu" secondAttribute="bottom" id="7cz-L3-qwN"/>
                            <constraint firstItem="UTB-Sj-lnK" firstAttribute="top" secondItem="k0k-IT-lym" secondAttribute="top" id="KX8-Zw-x4i"/>
                            <constraint firstItem="UTB-Sj-lnK" firstAttribute="leading" secondItem="k0k-IT-lym" secondAttribute="leading" id="T3a-ON-CdP"/>
                            <constraint firstItem="PqW-ye-6Hu" firstAttribute="top" secondItem="k0k-IT-lym" secondAttribute="top" id="YVe-4Q-GpH"/>
                            <constraint firstAttribute="bottom" secondItem="UTB-Sj-lnK" secondAttribute="bottom" id="gy5-zB-gR7"/>
                            <constraint firstAttribute="trailing" secondItem="PqW-ye-6Hu" secondAttribute="trailing" id="rZx-wY-IUu"/>
                            <constraint firstAttribute="trailing" secondItem="UTB-Sj-lnK" secondAttribute="trailing" id="tgS-3o-jPi"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="k0k-IT-lym" secondAttribute="bottom" id="G6o-P5-CUj"/>
                <constraint firstAttribute="trailing" secondItem="k0k-IT-lym" secondAttribute="trailing" id="GoB-Qx-5eW"/>
                <constraint firstItem="k0k-IT-lym" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="T9q-c6-iuh"/>
                <constraint firstItem="k0k-IT-lym" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Tae-uS-2IJ"/>
            </constraints>
            <size key="customSize" width="194" height="162"/>
            <connections>
                <outlet property="badgeLabel" destination="h8O-WC-dkM" id="KRS-YQ-65e"/>
                <outlet property="cardView" destination="UTB-Sj-lnK" id="JPn-jY-A0q"/>
                <outlet property="imgCampaign" destination="a5z-K8-hqt" id="ZZB-RL-Smy"/>
                <outlet property="shadowView" destination="PqW-ye-6Hu" id="0in-eA-5ad"/>
                <outlet property="titleLabel" destination="HFd-lP-uqU" id="Zz5-Up-7fU"/>
            </connections>
            <point key="canvasLocation" x="96.18320610687023" y="59.154929577464792"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
