<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Admin Dashboard View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AdminVC" id="Y6W-OH-hqX" customClass="AdminDashboardViewController" customModule="Ataya" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ax9-SA-bfP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <viewLayoutGuide key="safeArea" id="cVV-Ie-qMc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-451" y="-70"/>
        </scene>
        <!--Admin Profile View Controller-->
        <scene sceneID="HOP-52-vx0">
            <objects>
                <viewController storyboardIdentifier="AdminPC" id="bQJ-w6-rbR" customClass="AdminProfileViewController" customModule="Ataya" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="24j-1M-WDe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rkv-Hv-xlS">
                                <rect key="frame" x="16" y="446" width="361" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Yhg-et-zhz"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="About me" titleAlignment="trailing">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="68" bottom="0.0" trailing="0.0"/>
                                    <color key="baseForegroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="aboutMeButton:" destination="bQJ-w6-rbR" eventType="touchUpInside" id="pUe-m4-WTc"/>
                                    <action selector="aboutMeButtonTapped:" destination="bQJ-w6-rbR" eventType="touchUpInside" id="xYt-VA-zO8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Admin Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abl-zB-6xm">
                                <rect key="frame" x="133" y="158" width="127" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="profileImageView" translatesAutoresizingMaskIntoConstraints="NO" id="fjq-AX-hg4" userLabel="Image View">
                                <rect key="frame" x="136" y="198" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="4jc-21-uuo"/>
                                    <constraint firstAttribute="height" constant="120" id="x53-HR-KLc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number">
                                        <string key="keyPath">layer.cornerRadius
</string>
                                        <integer key="value" value="60"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7G9-Ka-yIM">
                                <rect key="frame" x="196.66666666666666" y="338" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Admin " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bj1-iA-PId">
                                <rect key="frame" x="175.66666666666666" y="350" width="42" height="15"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TaV-x9-ZrQ">
                                <rect key="frame" x="16" y="415" width="148.66666666666666" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" red="0.36862745098039218" green="0.36862745098039218" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="General" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8g-RB-W1S">
                                <rect key="frame" x="15.999999999999996" y="530" width="55.666666666666657" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" red="0.36862745099999999" green="0.36862745099999999" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Support" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHQ-QZ-Fer">
                                <rect key="frame" x="16" y="645" width="58" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" red="0.36862745099999999" green="0.36862745099999999" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9qt-zb-ebt">
                                <rect key="frame" x="27" y="461.66666666666669" width="30" height="28.666666666666686"/>
                                <color key="tintColor" red="1" green="0.80392156862745101" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WeJ-sW-qAe"/>
                                    <constraint firstAttribute="width" constant="30" id="m5a-vz-rgk"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="checkmark.seal.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="auM-Ib-ElR">
                                <rect key="frame" x="233" y="325.33333333333326" width="22.333333333333343" height="34"/>
                                <color key="tintColor" red="0.094117647058823528" green="0.21568627450980393" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cj3-Mn-zyg">
                                <rect key="frame" x="16" y="561" width="361" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="djS-UD-BrH"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Notification" titleAlignment="trailing">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="68" bottom="0.0" trailing="0.0"/>
                                    <color key="baseForegroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="aboutMeButton:" destination="bQJ-w6-rbR" eventType="touchUpInside" id="y4h-S1-ydj"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bell.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jbH-zo-llF">
                                <rect key="frame" x="27" y="576.33333333333337" width="30" height="29.333333333333371"/>
                                <color key="tintColor" red="1" green="0.80392156862745101" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="0JF-4f-f0K"/>
                                    <constraint firstAttribute="height" constant="30" id="RQc-pc-ewD"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="75D-Vm-8Bp">
                                <rect key="frame" x="16" y="676" width="361" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="XgH-0W-KJ4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout" titleAlignment="trailing">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="68" bottom="0.0" trailing="0.0"/>
                                    <color key="baseForegroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="aboutMeButton:" destination="bQJ-w6-rbR" eventType="touchUpInside" id="5yC-uV-jsK"/>
                                    <action selector="logoutButton:" destination="bQJ-w6-rbR" eventType="touchUpInside" id="gGy-VS-Rwe"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iphone.and.arrow.right.outward" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8sr-6k-gxY">
                                <rect key="frame" x="27" y="691.33333333333337" width="32" height="29.333333333333371"/>
                                <color key="tintColor" red="1" green="0.80392156862745101" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Z3l-3i-8Da"/>
                                    <constraint firstAttribute="height" constant="30" id="aWC-PM-6yu"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sMo-Jx-CjH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rkv-Hv-xlS" firstAttribute="leading" secondItem="sMo-Jx-CjH" secondAttribute="leading" constant="16" id="2lf-E0-iyb"/>
                            <constraint firstItem="bj1-iA-PId" firstAttribute="centerX" secondItem="24j-1M-WDe" secondAttribute="centerX" id="5py-DU-9ee"/>
                            <constraint firstItem="7G9-Ka-yIM" firstAttribute="centerX" secondItem="24j-1M-WDe" secondAttribute="centerX" id="6ul-oC-kUc"/>
                            <constraint firstItem="cj3-Mn-zyg" firstAttribute="top" secondItem="o8g-RB-W1S" secondAttribute="bottom" constant="13" id="AI4-O3-d9n"/>
                            <constraint firstItem="75D-Vm-8Bp" firstAttribute="top" secondItem="gHQ-QZ-Fer" secondAttribute="bottom" constant="13" id="BMl-of-uX8"/>
                            <constraint firstItem="9qt-zb-ebt" firstAttribute="centerY" secondItem="Rkv-Hv-xlS" secondAttribute="centerY" id="Bdl-6t-r8c"/>
                            <constraint firstItem="fjq-AX-hg4" firstAttribute="top" secondItem="abl-zB-6xm" secondAttribute="bottom" constant="20" id="CcU-MJ-6Vs"/>
                            <constraint firstItem="TaV-x9-ZrQ" firstAttribute="top" secondItem="bj1-iA-PId" secondAttribute="bottom" constant="50" id="H1m-o7-jYq"/>
                            <constraint firstItem="9qt-zb-ebt" firstAttribute="leading" secondItem="sMo-Jx-CjH" secondAttribute="leading" constant="27" id="Lbh-by-Drc"/>
                            <constraint firstItem="gHQ-QZ-Fer" firstAttribute="top" secondItem="cj3-Mn-zyg" secondAttribute="bottom" constant="24" id="P0b-GB-Wn5"/>
                            <constraint firstItem="o8g-RB-W1S" firstAttribute="leading" secondItem="sMo-Jx-CjH" secondAttribute="leading" constant="16" id="SEk-Wb-lyv"/>
                            <constraint firstItem="auM-Ib-ElR" firstAttribute="leading" secondItem="7G9-Ka-yIM" secondAttribute="trailing" constant="3" id="Sa0-tN-AM8"/>
                            <constraint firstItem="fjq-AX-hg4" firstAttribute="centerX" secondItem="24j-1M-WDe" secondAttribute="centerX" id="UE3-uW-9TQ"/>
                            <constraint firstItem="gHQ-QZ-Fer" firstAttribute="leading" secondItem="sMo-Jx-CjH" secondAttribute="leading" constant="16" id="UZg-Dn-XZT"/>
                            <constraint firstItem="8sr-6k-gxY" firstAttribute="leading" secondItem="sMo-Jx-CjH" secondAttribute="leading" constant="27" id="WuV-nj-yiF"/>
                            <constraint firstItem="auM-Ib-ElR" firstAttribute="centerY" secondItem="7G9-Ka-yIM" secondAttribute="centerY" id="Ysb-r8-EOm"/>
                            <constraint firstItem="TaV-x9-ZrQ" firstAttribute="leading" secondItem="sMo-Jx-CjH" secondAttribute="leading" constant="16" id="Z3l-zt-EKu"/>
                            <constraint firstItem="Rkv-Hv-xlS" firstAttribute="top" secondItem="TaV-x9-ZrQ" secondAttribute="bottom" constant="13" id="aHv-VN-0Qs"/>
                            <constraint firstItem="abl-zB-6xm" firstAttribute="centerX" secondItem="24j-1M-WDe" secondAttribute="centerX" id="ax9-SE-RPC"/>
                            <constraint firstItem="sMo-Jx-CjH" firstAttribute="trailing" secondItem="cj3-Mn-zyg" secondAttribute="trailing" constant="16" id="b0q-x3-5Ul"/>
                            <constraint firstItem="7G9-Ka-yIM" firstAttribute="top" secondItem="fjq-AX-hg4" secondAttribute="bottom" constant="16" id="c21-LB-WtF"/>
                            <constraint firstItem="abl-zB-6xm" firstAttribute="top" secondItem="sMo-Jx-CjH" secondAttribute="top" constant="40" id="eWU-i6-5Bs"/>
                            <constraint firstItem="bj1-iA-PId" firstAttribute="top" secondItem="7G9-Ka-yIM" secondAttribute="bottom" constant="12" id="fWM-gh-50x"/>
                            <constraint firstItem="sMo-Jx-CjH" firstAttribute="trailing" secondItem="Rkv-Hv-xlS" secondAttribute="trailing" constant="16" id="iyW-nE-cJT"/>
                            <constraint firstItem="jbH-zo-llF" firstAttribute="leading" secondItem="sMo-Jx-CjH" secondAttribute="leading" constant="27" id="mfq-RD-l86"/>
                            <constraint firstItem="75D-Vm-8Bp" firstAttribute="leading" secondItem="sMo-Jx-CjH" secondAttribute="leading" constant="16" id="nAg-Oc-QH2"/>
                            <constraint firstItem="sMo-Jx-CjH" firstAttribute="trailing" secondItem="75D-Vm-8Bp" secondAttribute="trailing" constant="16" id="rT6-iD-lwI"/>
                            <constraint firstItem="8sr-6k-gxY" firstAttribute="centerY" secondItem="75D-Vm-8Bp" secondAttribute="centerY" id="rnt-TR-9i1"/>
                            <constraint firstItem="jbH-zo-llF" firstAttribute="centerY" secondItem="cj3-Mn-zyg" secondAttribute="centerY" id="tbq-Ri-yFi"/>
                            <constraint firstItem="o8g-RB-W1S" firstAttribute="top" secondItem="Rkv-Hv-xlS" secondAttribute="bottom" constant="24" id="wQ5-fl-lQP"/>
                            <constraint firstItem="cj3-Mn-zyg" firstAttribute="leading" secondItem="sMo-Jx-CjH" secondAttribute="leading" constant="16" id="wa2-3a-nrL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hLn-wL-cgI"/>
                    <connections>
                        <outlet property="aboutMeButton" destination="Rkv-Hv-xlS" id="44B-b3-lFV"/>
                        <outlet property="logoutButton" destination="75D-Vm-8Bp" id="s1j-El-Em7"/>
                        <outlet property="nameLabel" destination="7G9-Ka-yIM" id="H3p-de-yJx"/>
                        <outlet property="notificationButton" destination="cj3-Mn-zyg" id="Gbl-ju-iOQ"/>
                        <outlet property="profileImageView" destination="fjq-AX-hg4" id="WbO-0H-Y7x"/>
                        <outlet property="roleLabel" destination="7G9-Ka-yIM" id="K7V-xd-rAQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5em-xW-uhf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1642" y="718"/>
        </scene>
        <!--About Me View Controller-->
        <scene sceneID="fS6-vJ-mOa">
            <objects>
                <viewController storyboardIdentifier="AboutMeViewController" id="8Ck-4u-gva" customClass="AboutMeViewController" customModule="Ataya" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G8B-Gv-cjd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FAw-kx-Xxq">
                                <rect key="frame" x="35" y="158" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="5jC-cS-5gI"/>
                                    <constraint firstAttribute="height" constant="24" id="zMd-7s-mCB"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="8Ck-4u-gva" eventType="touchUpInside" id="0jH-be-e6X"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="seq-dg-mxm">
                                <rect key="frame" x="150.66666666666666" y="158" width="92" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQ6-w0-4Vz">
                                <rect key="frame" x="60" y="248" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Abdulla Yusuf" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UEl-Lm-fjj">
                                <rect key="frame" x="50" y="282" width="293" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="i4a-6S-Hcc"/>
                                </constraints>
                                <color key="textColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="styleTextField:" destination="8Ck-4u-gva" eventType="editingDidEnd" id="80b-fh-Vnj"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="abdullaYusuf@gmail.com" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q8d-J3-7MQ">
                                <rect key="frame" x="50" y="412" width="293" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="5Pq-D6-UeX"/>
                                </constraints>
                                <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="emailTextField:" destination="8Ck-4u-gva" eventType="editingDidEnd" id="4ja-9n-8XF"/>
                                    <action selector="styleTextField:" destination="8Ck-4u-gva" eventType="editingDidEnd" id="zte-02-bjs"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hP-Xd-lh4">
                                <rect key="frame" x="60" y="378" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYU-Or-ISO">
                                <rect key="frame" x="60" y="508" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="+973 88901338" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="phb-Fs-Tpc">
                                <rect key="frame" x="50" y="542" width="293" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="z7Q-8M-Cyx"/>
                                </constraints>
                                <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="styleTextField:" destination="8Ck-4u-gva" eventType="editingDidEnd" id="tGF-rr-FNt"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pab-ZL-21l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q8d-J3-7MQ" firstAttribute="leading" secondItem="pab-ZL-21l" secondAttribute="leading" constant="50" id="0Fy-gC-B4u"/>
                            <constraint firstItem="SYU-Or-ISO" firstAttribute="top" secondItem="Q8d-J3-7MQ" secondAttribute="bottom" constant="36" id="1z0-2i-CB3"/>
                            <constraint firstItem="phb-Fs-Tpc" firstAttribute="top" secondItem="SYU-Or-ISO" secondAttribute="bottom" constant="13" id="3WK-Br-wsf"/>
                            <constraint firstItem="FAw-kx-Xxq" firstAttribute="leading" secondItem="G8B-Gv-cjd" secondAttribute="leading" constant="35" id="4a8-Ny-k9d"/>
                            <constraint firstItem="UEl-Lm-fjj" firstAttribute="leading" secondItem="pab-ZL-21l" secondAttribute="leading" constant="50" id="9ig-i0-m9n"/>
                            <constraint firstItem="seq-dg-mxm" firstAttribute="centerX" secondItem="G8B-Gv-cjd" secondAttribute="centerX" id="DDK-zH-JpW"/>
                            <constraint firstItem="LQ6-w0-4Vz" firstAttribute="top" secondItem="seq-dg-mxm" secondAttribute="bottom" constant="66" id="Kws-1J-gSV"/>
                            <constraint firstItem="SYU-Or-ISO" firstAttribute="leading" secondItem="pab-ZL-21l" secondAttribute="leading" constant="60" id="Ykb-cP-Krv"/>
                            <constraint firstItem="LQ6-w0-4Vz" firstAttribute="leading" secondItem="pab-ZL-21l" secondAttribute="leading" constant="60" id="Zn7-zY-WIZ"/>
                            <constraint firstItem="pab-ZL-21l" firstAttribute="trailing" secondItem="phb-Fs-Tpc" secondAttribute="trailing" constant="50" id="aJq-Qh-GK9"/>
                            <constraint firstItem="0hP-Xd-lh4" firstAttribute="top" secondItem="UEl-Lm-fjj" secondAttribute="bottom" constant="36" id="cKX-KB-eKd"/>
                            <constraint firstItem="pab-ZL-21l" firstAttribute="trailing" secondItem="Q8d-J3-7MQ" secondAttribute="trailing" constant="50" id="cap-cw-Kc6"/>
                            <constraint firstItem="seq-dg-mxm" firstAttribute="top" secondItem="pab-ZL-21l" secondAttribute="top" constant="40" id="dpY-FK-Onf"/>
                            <constraint firstItem="phb-Fs-Tpc" firstAttribute="leading" secondItem="pab-ZL-21l" secondAttribute="leading" constant="50" id="hqx-Qx-Fkr"/>
                            <constraint firstItem="FAw-kx-Xxq" firstAttribute="top" secondItem="pab-ZL-21l" secondAttribute="top" constant="40" id="hvl-UC-SDb"/>
                            <constraint firstItem="Q8d-J3-7MQ" firstAttribute="top" secondItem="0hP-Xd-lh4" secondAttribute="bottom" constant="13" id="jwi-g5-gUb"/>
                            <constraint firstItem="0hP-Xd-lh4" firstAttribute="leading" secondItem="pab-ZL-21l" secondAttribute="leading" constant="60" id="rFI-Ja-Il1"/>
                            <constraint firstItem="UEl-Lm-fjj" firstAttribute="top" secondItem="LQ6-w0-4Vz" secondAttribute="bottom" constant="13" id="tHE-oG-D0U"/>
                            <constraint firstItem="pab-ZL-21l" firstAttribute="trailing" secondItem="UEl-Lm-fjj" secondAttribute="trailing" constant="50" id="vB9-z6-m55"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="X1p-3h-Z9D"/>
                    <connections>
                        <outlet property="emailTextField" destination="Q8d-J3-7MQ" id="ROr-zt-Pt6"/>
                        <outlet property="fullNameTextField" destination="UEl-Lm-fjj" id="S0p-F3-4xw"/>
                        <outlet property="phoneTextField" destination="phb-Fs-Tpc" id="bac-TL-6Dm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9AV-UM-1TY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-911" y="718"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell.fill" catalog="system" width="123" height="128"/>
        <image name="checkmark.seal.fill" catalog="system" width="128" height="124"/>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="iphone.and.arrow.right.outward" catalog="system" width="125" height="128"/>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <image name="profileImageView" width="2756" height="2354"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
