<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rewards View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="RewardsViewController" id="Y6W-OH-hqX" customClass="RewardsViewController" customModule="Ataya" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7gd-4M-Ord">
                                <rect key="frame" x="0.0" y="118" width="393" height="666"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qia-v9-0W3" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="752"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lDF-cN-CkG" userLabel="containerView">
                                                <rect key="frame" x="24" y="0.0" width="345" height="752"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="xXS-IK-XTs" userLabel="mainStack">
                                                        <rect key="frame" x="24" y="20" width="297" height="708"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank you for making a difference!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exX-Uo-e8D" userLabel="subtitleLabel">
                                                                <rect key="frame" x="0.0" y="0.0" width="297" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="j3h-Ip-QIz"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EnV-Tm-Y7g" userLabel="medalSection">
                                                                <rect key="frame" x="0.0" y="36" width="297" height="170"/>
                                                                <subviews>
                                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a5G-nl-feB" userLabel="haloView">
                                                                        <rect key="frame" x="63.666666666666686" y="0.0" width="170" height="170"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xHj-CD-tnl" userLabel="medalImageView">
                                                                                <rect key="frame" x="15" y="15" width="140" height="140"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="140" id="Lig-YA-NGi"/>
                                                                                    <constraint firstAttribute="height" constant="140" id="bZd-nx-91G"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="0.99607843137254903" green="0.8901960784313725" blue="0.73725490196078436" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstItem="xHj-CD-tnl" firstAttribute="centerX" secondItem="a5G-nl-feB" secondAttribute="centerX" id="6XI-0Y-Op4"/>
                                                                            <constraint firstItem="xHj-CD-tnl" firstAttribute="centerY" secondItem="a5G-nl-feB" secondAttribute="centerY" id="8RO-jh-i5J"/>
                                                                            <constraint firstAttribute="height" constant="170" id="BuJ-Ys-ODl"/>
                                                                            <constraint firstAttribute="width" constant="170" id="lUn-0p-Onv"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="85"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="a5G-nl-feB" firstAttribute="top" secondItem="EnV-Tm-Y7g" secondAttribute="top" id="0w7-g3-tCc"/>
                                                                    <constraint firstItem="a5G-nl-feB" firstAttribute="centerY" secondItem="EnV-Tm-Y7g" secondAttribute="centerY" id="JYY-eV-cpK"/>
                                                                    <constraint firstItem="a5G-nl-feB" firstAttribute="centerX" secondItem="EnV-Tm-Y7g" secondAttribute="centerX" id="QAI-YU-fU8"/>
                                                                    <constraint firstAttribute="height" constant="170" id="Yw2-8f-2vv"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="aag-Q3-ypZ" userLabel="medalInfoStack">
                                                                <rect key="frame" x="0.0" y="222" width="297" height="124"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="donationsLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ID6-yT-VnJ" userLabel="donationsLabel">
                                                                        <rect key="frame" x="90.333333333333343" y="0.0" width="116.66666666666666" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="748" text="livesLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Maw-9m-xRb" userLabel="livesLabel">
                                                                        <rect key="frame" x="111" y="26.333333333333314" width="75.333333333333314" height="20.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pointsLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFw-GM-Xdr" userLabel="pointsLabel">
                                                                        <rect key="frame" x="104.33333333333334" y="52.666666666666686" width="88.333333333333343" height="20.333333333333329"/>
                                                                        <color key="tintColor" red="0.96862745098039216" green="0.83137254901960778" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="tierLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRF-OL-77Q" userLabel="tierLabel">
                                                                        <rect key="frame" x="113.66666666666666" y="79" width="70" height="45"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="200" id="I1b-qX-nWC"/>
                                                                </constraints>
                                                            </stackView>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="l8y-Rt-OnL" userLabel="badgesCollectionView">
                                                                <rect key="frame" x="0.0" y="362" width="297" height="194"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="194" id="uex-Kf-t6j"/>
                                                                </constraints>
                                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="14" minimumInteritemSpacing="10" id="OfQ-IG-lwJ">
                                                                    <size key="itemSize" width="128" height="123"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="16" maxX="0.0" maxY="16"/>
                                                                </collectionViewFlowLayout>
                                                                <cells>
                                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BadgeCardCell" id="cmj-PF-G2C" customClass="BadgeCardCell" customModule="Ataya" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="35.666666666666664" width="128" height="123"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="f7P-ux-ILg">
                                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="123"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                        </collectionViewCellContentView>
                                                                    </collectionViewCell>
                                                                </cells>
                                                            </collectionView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rewards Unlocked" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rns-wR-Lrg" userLabel="rewardsUnlockedTitleLabel">
                                                                <rect key="frame" x="0.0" y="572" width="297" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="jZ3-bh-8D8"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lXw-e0-17W" userLabel="rewardsUnlockedStack">
                                                                <rect key="frame" x="0.0" y="608" width="297" height="100"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XFM-Ms-uNs" userLabel="rewardRowView">
                                                                        <rect key="frame" x="0.0" y="0.0" width="297" height="64"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GJj-si-Ffw" userLabel="iconContainerView">
                                                                                <rect key="frame" x="10" y="16" width="32" height="32"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Certificate" translatesAutoresizingMaskIntoConstraints="NO" id="Yqm-rP-yyK" userLabel="iconImage">
                                                                                        <rect key="frame" x="7" y="7" width="18" height="18"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="18" id="KLm-8V-gYk"/>
                                                                                            <constraint firstAttribute="height" constant="18" id="SwE-g4-eFz"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                </subviews>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="Yqm-rP-yyK" firstAttribute="centerY" secondItem="GJj-si-Ffw" secondAttribute="centerY" id="69w-uH-fbG"/>
                                                                                    <constraint firstAttribute="height" constant="32" id="BDS-ki-x4f"/>
                                                                                    <constraint firstAttribute="width" constant="32" id="KEF-fH-whP"/>
                                                                                    <constraint firstItem="Yqm-rP-yyK" firstAttribute="centerX" secondItem="GJj-si-Ffw" secondAttribute="centerX" id="ULO-60-yJh"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l3Y-Bm-UgI" userLabel="statusPill">
                                                                                <rect key="frame" x="210" y="21" width="75" height="22"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="22" id="M3q-aY-IXq"/>
                                                                                </constraints>
                                                                                <state key="normal" title="Button"/>
                                                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                        <integer key="value" value="12"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </button>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zr0-nl-S62">
                                                                                <rect key="frame" x="54" y="20.999999999999996" width="331.33333333333331" height="40.666666666666657"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Certificate of Appreciation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJn-m5-ldN" userLabel="rowTitleLabel">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="331.33333333333331" height="20.333333333333332"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Receive an official thank-you from HopePal. " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wj-J6-i6G" userLabel="rowSubtitleLabel">
                                                                                        <rect key="frame" x="0.0" y="20.333333333333371" width="331.33333333333331" height="20.333333333333329"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="GJj-si-Ffw" firstAttribute="leading" secondItem="XFM-Ms-uNs" secondAttribute="leading" constant="10" id="7hQ-rj-jhq"/>
                                                                            <constraint firstItem="GJj-si-Ffw" firstAttribute="centerY" secondItem="XFM-Ms-uNs" secondAttribute="centerY" id="C02-F0-yjw"/>
                                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="Kon-1A-cXe"/>
                                                                            <constraint firstItem="l3Y-Bm-UgI" firstAttribute="centerY" secondItem="XFM-Ms-uNs" secondAttribute="centerY" id="kTG-ne-tTN"/>
                                                                            <constraint firstAttribute="height" constant="64" id="muz-fC-9dv"/>
                                                                            <constraint firstItem="zr0-nl-S62" firstAttribute="leading" secondItem="GJj-si-Ffw" secondAttribute="trailing" constant="12" id="ndf-wh-zs8"/>
                                                                            <constraint firstAttribute="trailing" secondItem="l3Y-Bm-UgI" secondAttribute="trailing" constant="12" id="ogd-3v-IzK"/>
                                                                            <constraint firstItem="zr0-nl-S62" firstAttribute="top" secondItem="l3Y-Bm-UgI" secondAttribute="top" id="wp5-57-ZaO"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U0D-tY-oKr" userLabel="rewardRowView">
                                                                        <rect key="frame" x="0.0" y="64" width="297" height="36"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hLK-66-dCF" userLabel="iconContainerView">
                                                                                <rect key="frame" x="10" y="2" width="32" height="32"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Certificate" translatesAutoresizingMaskIntoConstraints="NO" id="Tzi-Yl-XCV" userLabel="iconImage">
                                                                                        <rect key="frame" x="7" y="7" width="18" height="18"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="18" id="7Ed-UG-0GJ"/>
                                                                                            <constraint firstAttribute="height" constant="18" id="bf3-fd-9bO"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                </subviews>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="Tzi-Yl-XCV" firstAttribute="centerY" secondItem="hLK-66-dCF" secondAttribute="centerY" id="4Bj-dZ-oS9"/>
                                                                                    <constraint firstAttribute="width" constant="32" id="g4P-cQ-pgp"/>
                                                                                    <constraint firstItem="Tzi-Yl-XCV" firstAttribute="centerX" secondItem="hLK-66-dCF" secondAttribute="centerX" id="uCL-qa-Ao5"/>
                                                                                    <constraint firstAttribute="height" constant="32" id="xEJ-es-VB3"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="izB-DS-sXZ" userLabel="statusPill">
                                                                                <rect key="frame" x="210" y="7" width="75" height="22"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="22" id="Z1X-2h-4vN"/>
                                                                                </constraints>
                                                                                <state key="normal" title="Button"/>
                                                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                        <integer key="value" value="12"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </button>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kOF-4n-8Yn">
                                                                                <rect key="frame" x="54" y="7" width="331.33333333333331" height="40.666666666666664"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Certificate of Appreciation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNy-EV-IlO" userLabel="rowTitleLabel">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="331.33333333333331" height="20.333333333333332"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Receive an official thank-you from HopePal. " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mcz-2V-4AQ" userLabel="rowSubtitleLabel">
                                                                                        <rect key="frame" x="0.0" y="20.333333333333371" width="331.33333333333331" height="20.333333333333329"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="izB-DS-sXZ" firstAttribute="centerY" secondItem="U0D-tY-oKr" secondAttribute="centerY" id="0KU-PF-M7p"/>
                                                                            <constraint firstItem="hLK-66-dCF" firstAttribute="leading" secondItem="U0D-tY-oKr" secondAttribute="leading" constant="10" id="76H-Ti-R6h"/>
                                                                            <constraint firstItem="hLK-66-dCF" firstAttribute="centerY" secondItem="U0D-tY-oKr" secondAttribute="centerY" id="SMF-by-3Tw"/>
                                                                            <constraint firstAttribute="height" constant="64" id="bsg-vL-6ro"/>
                                                                            <constraint firstItem="kOF-4n-8Yn" firstAttribute="leading" secondItem="hLK-66-dCF" secondAttribute="trailing" constant="12" id="e9N-hP-lPQ"/>
                                                                            <constraint firstItem="kOF-4n-8Yn" firstAttribute="top" secondItem="izB-DS-sXZ" secondAttribute="top" id="jmi-zC-Lkb"/>
                                                                            <constraint firstAttribute="trailing" secondItem="izB-DS-sXZ" secondAttribute="trailing" constant="12" id="pf5-sU-Z2f"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="100" id="gp5-7F-IuA"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="xXS-IK-XTs" secondAttribute="trailing" constant="24" id="LjU-FA-plQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="xXS-IK-XTs" secondAttribute="bottom" constant="24" id="TYp-ei-5Jk"/>
                                                    <constraint firstItem="xXS-IK-XTs" firstAttribute="top" secondItem="lDF-cN-CkG" secondAttribute="top" constant="20" id="X38-jX-GKc"/>
                                                    <constraint firstItem="xXS-IK-XTs" firstAttribute="leading" secondItem="lDF-cN-CkG" secondAttribute="leading" constant="24" id="wCD-IU-cGJ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="lDF-cN-CkG" firstAttribute="leading" secondItem="qia-v9-0W3" secondAttribute="leading" constant="24" id="LeJ-NG-7s9"/>
                                            <constraint firstItem="lDF-cN-CkG" firstAttribute="centerX" secondItem="qia-v9-0W3" secondAttribute="centerX" id="NUK-kS-wHT"/>
                                            <constraint firstItem="lDF-cN-CkG" firstAttribute="top" secondItem="qia-v9-0W3" secondAttribute="top" id="Nih-6x-ggR"/>
                                            <constraint firstItem="lDF-cN-CkG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qia-v9-0W3" secondAttribute="leading" constant="24" id="QCH-BN-LGm"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lDF-cN-CkG" secondAttribute="trailing" constant="24" id="f9F-dm-RWS"/>
                                            <constraint firstAttribute="bottom" secondItem="lDF-cN-CkG" secondAttribute="bottom" id="vrw-UV-ULo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qia-v9-0W3" firstAttribute="width" secondItem="7gd-4M-Ord" secondAttribute="width" id="Iak-59-zS2"/>
                                    <constraint firstItem="805-bh-PVp" firstAttribute="bottom" secondItem="qia-v9-0W3" secondAttribute="bottom" constant="8" id="TtR-la-1yI"/>
                                    <constraint firstAttribute="bottom" secondItem="qia-v9-0W3" secondAttribute="bottom" id="XJV-Rd-LXn"/>
                                    <constraint firstItem="qia-v9-0W3" firstAttribute="leading" secondItem="805-bh-PVp" secondAttribute="leading" id="nc8-8c-gjR"/>
                                    <constraint firstItem="qia-v9-0W3" firstAttribute="top" secondItem="7gd-4M-Ord" secondAttribute="top" id="r0z-mC-hpR"/>
                                    <constraint firstAttribute="trailing" secondItem="qia-v9-0W3" secondAttribute="trailing" id="soj-QG-0Tz"/>
                                    <constraint firstItem="qia-v9-0W3" firstAttribute="leading" secondItem="7gd-4M-Ord" secondAttribute="leading" id="xOj-iv-iZm"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="LbK-GS-8oJ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="805-bh-PVp"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="7gd-4M-Ord" secondAttribute="bottom" id="4sK-Ix-1pM"/>
                            <constraint firstItem="7gd-4M-Ord" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="87J-0H-Oto"/>
                            <constraint firstItem="7gd-4M-Ord" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="bHC-Nj-jBr"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="7gd-4M-Ord" secondAttribute="trailing" id="eqj-3p-1aU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="badgesCollectionView" destination="l8y-Rt-OnL" id="ZT9-qH-ftF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174.80916030534351" y="-152.11267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="Certificate" width="102" height="90"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
