<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReportCellTableViewCell" rowHeight="1000" id="KGk-i7-Jjw" customClass="ReportCellTableViewCell" customModule="Ataya" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="550" height="295"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="550" height="295"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bhe-g6-kab">
                        <rect key="frame" x="20" y="8" width="510" height="279"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kLQ-6R-W51">
                                <rect key="frame" x="16" y="230" width="160" height="44"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.83137254901960778" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hu5-oD-DEw"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="lnT-Ar-Zsp"/>
                                    <constraint firstAttribute="width" constant="160" id="oJM-34-8rj"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="View Details"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location.north.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Odd-TZ-qVH">
                                <rect key="frame" x="16" y="63" width="14" height="13"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="JHW-TY-zDS"/>
                                    <constraint firstAttribute="width" constant="14" id="Zml-4T-eql"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKV-rp-wAz">
                                <rect key="frame" x="16" y="20.666666666666668" width="365" height="22.000000000000004"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="ezS-ec-sdy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srh-RO-y1I">
                                <rect key="frame" x="37" y="46.666666666666657" width="253" height="46"/>
                                <string key="text">Location
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="4Jc-et-Chp">
                                <rect key="frame" x="16" y="92.666666666666686" width="86.333333333333329" height="127.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Person Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZb-gV-OKu">
                                        <rect key="frame" x="0.0" y="0.0" width="86.333333333333329" height="85.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="NGO Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvc-7j-I8w" userLabel="NGO Name">
                                        <rect key="frame" x="0.0" y="89.333333333333329" width="73" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rti-u1-NdL" userLabel="Date">
                                        <rect key="frame" x="0.0" y="110.33333333333333" width="30.333333333333332" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gm9-IY-9Dn">
                                <rect key="frame" x="401" y="17" width="99" height="29"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pending" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZR-if-eOC">
                                        <rect key="frame" x="22" y="6" width="55" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.98431372549019602" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="hZR-if-eOC" firstAttribute="centerY" secondItem="gm9-IY-9Dn" secondAttribute="centerY" id="PCf-rx-kb7"/>
                                    <constraint firstItem="hZR-if-eOC" firstAttribute="centerX" secondItem="gm9-IY-9Dn" secondAttribute="centerX" id="Xqk-vi-a7z"/>
                                    <constraint firstAttribute="width" constant="99" id="d39-ak-dKZ"/>
                                    <constraint firstAttribute="height" constant="29" id="iLV-u3-wUb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="srh-RO-y1I" firstAttribute="centerY" secondItem="Odd-TZ-qVH" secondAttribute="centerY" id="4AP-i1-QMZ"/>
                            <constraint firstItem="Odd-TZ-qVH" firstAttribute="top" secondItem="FKV-rp-wAz" secondAttribute="bottom" constant="20" id="Aek-ak-Muh"/>
                            <constraint firstItem="kLQ-6R-W51" firstAttribute="leading" secondItem="bhe-g6-kab" secondAttribute="leading" constant="16" id="Bri-Rf-4Vf"/>
                            <constraint firstItem="FKV-rp-wAz" firstAttribute="leading" secondItem="bhe-g6-kab" secondAttribute="leading" constant="16" id="Loh-PN-cGs"/>
                            <constraint firstItem="Odd-TZ-qVH" firstAttribute="leading" secondItem="bhe-g6-kab" secondAttribute="leading" constant="16" id="PYN-KZ-KYN"/>
                            <constraint firstItem="srh-RO-y1I" firstAttribute="top" secondItem="FKV-rp-wAz" secondAttribute="bottom" constant="4" id="YV1-8C-drd"/>
                            <constraint firstItem="4Jc-et-Chp" firstAttribute="leading" secondItem="bhe-g6-kab" secondAttribute="leading" constant="16" id="YdA-wb-FyN"/>
                            <constraint firstItem="srh-RO-y1I" firstAttribute="leading" secondItem="Odd-TZ-qVH" secondAttribute="trailing" constant="7" id="ZFg-07-C8F"/>
                            <constraint firstItem="FKV-rp-wAz" firstAttribute="top" secondItem="bhe-g6-kab" secondAttribute="top" constant="16" id="eru-mY-GE2"/>
                            <constraint firstItem="kLQ-6R-W51" firstAttribute="top" secondItem="4Jc-et-Chp" secondAttribute="bottom" constant="10" id="fqu-x1-VdV"/>
                            <constraint firstAttribute="trailing" secondItem="srh-RO-y1I" secondAttribute="trailing" constant="220" id="hp2-zH-PXl"/>
                            <constraint firstItem="gm9-IY-9Dn" firstAttribute="leading" secondItem="FKV-rp-wAz" secondAttribute="trailing" constant="20" id="j4J-GX-BJ6"/>
                            <constraint firstAttribute="bottom" secondItem="kLQ-6R-W51" secondAttribute="bottom" constant="5" id="lHR-de-sLV"/>
                            <constraint firstItem="gm9-IY-9Dn" firstAttribute="top" secondItem="bhe-g6-kab" secondAttribute="top" constant="17" id="lVP-wF-l1a"/>
                            <constraint firstItem="4Jc-et-Chp" firstAttribute="top" secondItem="srh-RO-y1I" secondAttribute="bottom" id="lu3-cP-SSH"/>
                            <constraint firstItem="FKV-rp-wAz" firstAttribute="centerY" secondItem="gm9-IY-9Dn" secondAttribute="centerY" id="ubB-C6-4dN"/>
                            <constraint firstAttribute="trailing" secondItem="gm9-IY-9Dn" secondAttribute="trailing" constant="10" id="zeV-tL-hrk"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="bhe-g6-kab" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="S6G-sj-h5m"/>
                    <constraint firstAttribute="bottom" secondItem="bhe-g6-kab" secondAttribute="bottom" constant="8" id="efL-Qc-4v2"/>
                    <constraint firstItem="bhe-g6-kab" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="hVB-ht-PRA"/>
                    <constraint firstAttribute="trailing" secondItem="bhe-g6-kab" secondAttribute="trailing" constant="20" id="mPt-92-N6g"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cardView" destination="bhe-g6-kab" id="tl8-jR-OnD"/>
                <outlet property="dateLabel" destination="Rti-u1-NdL" id="X4J-GS-U8m"/>
                <outlet property="locationLabel" destination="srh-RO-y1I" id="ALZ-SB-S1Z"/>
                <outlet property="ngoLabel" destination="rvc-7j-I8w" id="oq9-ed-dgn"/>
                <outlet property="personLabel" destination="jZb-gV-OKu" id="Gr3-kF-1b0"/>
                <outlet property="statusBadgeView" destination="gm9-IY-9Dn" id="bh9-DI-w5U"/>
                <outlet property="statusLabel" destination="hZR-if-eOC" id="PEn-4z-oLS"/>
                <outlet property="titleLabel" destination="FKV-rp-wAz" id="NiV-4L-5oB"/>
                <outlet property="viewDetailsButton" destination="kLQ-6R-W51" id="wtt-jq-MgJ"/>
            </connections>
            <point key="canvasLocation" x="-54.961832061068698" y="132.74647887323945"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="location.north.fill" catalog="system" width="110" height="128"/>
    </resources>
</document>
