<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReportCardCell" rowHeight="216" id="KGk-i7-Jjw" customClass="ReportCardCell" customModule="Ataya" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="408" height="216"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="408" height="216"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mAz-qI-BAQ" userLabel="containerView">
                        <rect key="frame" x="24" y="8" width="360" height="200"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cLe-6i-wpA" userLabel="shadowView">
                                <rect key="frame" x="0.0" y="0.0" width="360" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pzf-5n-SFR" userLabel="cardView">
                                        <rect key="frame" x="0.0" y="0.0" width="360" height="200"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Wsb-cO-LCI" userLabel="mainStack">
                                                <rect key="frame" x="14" y="14" width="332" height="172"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HYK-Tf-dkJ" userLabel="topRow">
                                                        <rect key="frame" x="0.0" y="0.0" width="332" height="29"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYb-22-pfv" userLabel="titleLabel">
                                                                <rect key="frame" x="0.0" y="0.0" width="233" height="29"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XaC-ig-12r" userLabel="badgeView">
                                                                <rect key="frame" x="233" y="0.0" width="99" height="29"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9n7-pY-Xpj" userLabel="badgeLabel">
                                                                        <rect key="frame" x="12" y="6" width="75" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="9n7-pY-Xpj" firstAttribute="centerX" secondItem="XaC-ig-12r" secondAttribute="centerX" id="6gK-eK-dzo"/>
                                                                    <constraint firstAttribute="width" constant="99" id="7aV-bU-oYp"/>
                                                                    <constraint firstAttribute="bottom" secondItem="9n7-pY-Xpj" secondAttribute="bottom" constant="6" id="99R-kx-bQh"/>
                                                                    <constraint firstAttribute="height" constant="29" id="JJF-ef-0vT"/>
                                                                    <constraint firstItem="9n7-pY-Xpj" firstAttribute="top" secondItem="XaC-ig-12r" secondAttribute="top" constant="6" id="huv-Ak-0Ef"/>
                                                                    <constraint firstAttribute="trailing" secondItem="9n7-pY-Xpj" secondAttribute="trailing" constant="12" id="kFa-wi-DF2"/>
                                                                    <constraint firstItem="9n7-pY-Xpj" firstAttribute="centerY" secondItem="XaC-ig-12r" secondAttribute="centerY" id="vkX-TP-gb3"/>
                                                                    <constraint firstItem="9n7-pY-Xpj" firstAttribute="leading" secondItem="XaC-ig-12r" secondAttribute="leading" constant="12" id="wf2-vU-VHV"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="PYb-22-pfv" firstAttribute="centerY" secondItem="HYK-Tf-dkJ" secondAttribute="centerY" id="Jqy-zR-aZW"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c1N-yi-yhS" userLabel="bottomRow">
                                                        <rect key="frame" x="0.0" y="35" width="332" height="24"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="cl7-pT-XQF">
                                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="24" id="gfO-NI-QpG"/>
                                                                    <constraint firstAttribute="width" constant="24" id="jms-iJ-26X"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCh-VA-Le4" userLabel="locationLabel">
                                                                <rect key="frame" x="24" y="0.0" width="308" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="JCh-VA-Le4" firstAttribute="centerY" secondItem="c1N-yi-yhS" secondAttribute="centerY" id="WbE-ZZ-x0a"/>
                                                            <constraint firstItem="cl7-pT-XQF" firstAttribute="centerY" secondItem="c1N-yi-yhS" secondAttribute="centerY" id="x8l-Lp-U4d"/>
                                                        </constraints>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PdN-dQ-sht" userLabel="reporterLabel">
                                                        <rect key="frame" x="0.0" y="65" width="332" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIe-Qj-dOX" userLabel="ngoLabel">
                                                        <rect key="frame" x="0.0" y="91.333333333333329" width="332" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NP1-rk-ix6" userLabel="dateLabel">
                                                        <rect key="frame" x="0.0" y="117.66666666666666" width="332" height="4.3333333333333286"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bhf-kz-0pO" userLabel="buttonRow">
                                                        <rect key="frame" x="0.0" y="128" width="332" height="44"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgd-Ez-sfN" userLabel="btnViewDetails">
                                                                <rect key="frame" x="0.0" y="1" width="160" height="42"/>
                                                                <color key="backgroundColor" red="0.96862745098039216" green="0.83137254901960778" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="160" id="0Bb-hT-IRw"/>
                                                                    <constraint firstAttribute="height" constant="42" id="d0w-ho-hnR"/>
                                                                </constraints>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="View Details"/>
                                                                <connections>
                                                                    <action selector="viewDetailsTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="3YY-9U-toe"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="W51-kj-YCS"/>
                                                            <constraint firstItem="pgd-Ez-sfN" firstAttribute="centerY" secondItem="Bhf-kz-0pO" secondAttribute="centerY" id="occ-9e-VIR"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Bhf-kz-0pO" firstAttribute="leading" secondItem="Wsb-cO-LCI" secondAttribute="leading" id="hei-r4-Y8H"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Wsb-cO-LCI" secondAttribute="trailing" constant="14" id="Ya4-59-f1L"/>
                                            <constraint firstItem="Wsb-cO-LCI" firstAttribute="top" secondItem="pzf-5n-SFR" secondAttribute="top" constant="14" id="iVB-ki-aaM"/>
                                            <constraint firstAttribute="bottom" secondItem="Wsb-cO-LCI" secondAttribute="bottom" constant="14" id="rGp-5A-t81"/>
                                            <constraint firstItem="Wsb-cO-LCI" firstAttribute="leading" secondItem="pzf-5n-SFR" secondAttribute="leading" constant="14" id="s3v-68-4KB"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="shadowView.layer.masksToBounds" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="pzf-5n-SFR" firstAttribute="leading" secondItem="cLe-6i-wpA" secondAttribute="leading" id="Asg-uX-izS"/>
                                    <constraint firstItem="pzf-5n-SFR" firstAttribute="top" secondItem="cLe-6i-wpA" secondAttribute="top" id="iF3-Ic-iJW"/>
                                    <constraint firstAttribute="bottom" secondItem="pzf-5n-SFR" secondAttribute="bottom" id="kfr-uQ-aGj"/>
                                    <constraint firstAttribute="trailing" secondItem="pzf-5n-SFR" secondAttribute="trailing" id="tSU-ar-WsK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="cLe-6i-wpA" secondAttribute="bottom" id="8WI-ZD-VJe"/>
                            <constraint firstItem="cLe-6i-wpA" firstAttribute="top" secondItem="mAz-qI-BAQ" secondAttribute="top" id="Lkz-jd-mZl"/>
                            <constraint firstItem="cLe-6i-wpA" firstAttribute="leading" secondItem="mAz-qI-BAQ" secondAttribute="leading" id="j4e-jR-KrS"/>
                            <constraint firstAttribute="trailing" secondItem="cLe-6i-wpA" secondAttribute="trailing" id="uld-0y-tiV"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="mAz-qI-BAQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="Aed-YF-JVm"/>
                    <constraint firstItem="mAz-qI-BAQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="BBh-FH-UV9"/>
                    <constraint firstItem="mAz-qI-BAQ" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="LaD-le-CAA"/>
                    <constraint firstAttribute="trailing" secondItem="mAz-qI-BAQ" secondAttribute="trailing" constant="24" id="XdY-QV-Jxw"/>
                    <constraint firstAttribute="bottom" secondItem="mAz-qI-BAQ" secondAttribute="bottom" constant="8" id="l2a-9x-GCO"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="badgeLabel" destination="9n7-pY-Xpj" id="7cC-rS-Hxb"/>
                <outlet property="badgeView" destination="XaC-ig-12r" id="4Fl-Il-Sxc"/>
                <outlet property="btnViewDetails" destination="pgd-Ez-sfN" id="klP-k8-dDP"/>
                <outlet property="cardView" destination="pzf-5n-SFR" id="p8C-6r-cMx"/>
                <outlet property="dateLabel" destination="NP1-rk-ix6" id="ojW-0F-K7b"/>
                <outlet property="locationLabel" destination="JCh-VA-Le4" id="jpF-zO-udj"/>
                <outlet property="ngoLabel" destination="nIe-Qj-dOX" id="0Dw-i1-hh5"/>
                <outlet property="reporterLabel" destination="PdN-dQ-sht" id="7lj-hE-Rq4"/>
                <outlet property="shadowView" destination="cLe-6i-wpA" id="A8z-qN-94e"/>
                <outlet property="titleLabel" destination="PYb-22-pfv" id="X7Z-nU-HRS"/>
            </connections>
            <point key="canvasLocation" x="59.541984732824424" y="62.676056338028175"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="map" width="48" height="48"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
